e22c9c70a03ae172662e56cbc433647f
::res://::1749856060
clienticon.png::CompressedTexture2D::7882032090579473772::1749611328::1749611328::1::::<><>::
CrewManager.gd::GDScript::-1::1749835203::0::1::::<>Node<>::
EnemyCrew.gd::GDScript::-1::1749834451::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1749834451::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6885801643765394895::1749611328::1749611328::1::::<><>::
Main.tscn::PackedScene::2708652275627722820::1749855766::0::1::::<><>::uid://cm8ppnapjo5rr::::res://TitleScreen/TitleScreen.tscn<>uid://vpju1ve27yg6::::res://splashscreen.png
Node.gd::GDScript::-1::1749834451::0::1::::<>Node<>::
npcs.json::JSON::-1::1749834451::0::1::::<><>::
NPCStateManager.gd::GDScript::-1::1749834452::0::1::::<>Node<>::
PlunderFont.ttf::FontFile::2501256111689734373::1749611328::1749611328::1::::<><>::
QuestManager.gd::GDScript::-1::1749834452::0::1::::<>Node<>::
README.md::TextFile::-1::1749764078::0::1::::<><>::
SceneSwitcher.gd::GDScript::-1::1749834452::0::1::::<>Node<>::
splashscreen.png::CompressedTexture2D::1505514949789677755::1749611328::1749611328::1::::<><>::
::res://addons/::1749611328
::res://addons/dialogue_manager/::1749834452
constants.gd::GDScript::-1::1749611328::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1749834451::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1749611328::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1749611328::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1749834451::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1749611328::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1749611328::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1749611328::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1749611328::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1749611328::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1749611328::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1749611328::0::1::::<><>::
plugin.gd::GDScript::-1::1749834452::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1749611328::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1749611328::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1749611328::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1749764080
icon.svg::CompressedTexture2D::9148339284877624195::1749611328::1749764080::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1749611328::1749764080::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1749611328::1749611328::1::::<><>::
::res://addons/dialogue_manager/components/::1749611328
code_edit.gd::GDScript::-1::1749611328::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1749611328::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1749611328::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1749611328::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1749611328::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1749611328::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1749611328::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1749611328::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1749611328::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1749611328::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1749611328::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1749611328::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1749611328::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1749611328::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1749611328
editor_property.gd::GDScript::-1::1749611328::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1749611328::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1749611328::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1749611328::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1749611328
example_balloon.gd::GDScript::-1::1749611328::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1749611328::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1749611328::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1749611328
en.mo::Translation::-1::1749611328::0::1::::<><>::
en.po::Translation::-1::1749611328::0::1::::<><>::
es.po::Translation::-1::1749611328::0::1::::<><>::
uk.po::Translation::-1::1749611328::0::1::::<><>::
zh.po::Translation::-1::1749611328::0::1::::<><>::
zh_TW.po::Translation::-1::1749611328::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1749611328
builtins.gd::GDScript::-1::1749611328::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1749611328
main_view.gd::GDScript::-1::1749611328::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1749611328::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1749611328::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1749611328::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Battle/::1749856060
BattleManager.gd::GDScript::-1::1749835203::0::1::::<>Node<>::
BoardingBattle.gd::GDScript::-1::1749834450::0::1::::<>Node2D<>::
BoardingBattle.tscn::PackedScene::471660081714626658::1749855766::0::1::::<><>::uid://cc1klfhtqilyc::::res://Battle/ZoomedInNewShip.png<>res://Battle/BoardingBattle.gd<>res://Battle/Camera.gd<>res://Battle/BattleManager.gd<>uid://cfvbl5eyme6xx::::res://Battle/Plank.png
Camera.gd::GDScript::-1::1749834450::0::1::::BoardingCamera<>Camera2D<>::
crewskins.png::CompressedTexture2D::1973754221784822445::1749611328::1749611328::1::::<><>::
enemyskins.png::CompressedTexture2D::6856654612310223753::1749611328::1749611328::1::::<><>::
Plank.png::CompressedTexture2D::5167219462123741697::1749611328::1749611328::1::::<><>::
ZoomedInNewShip.png::CompressedTexture2D::4967519964243803582::1749611328::1749611328::1::::<><>::
ZoomedOutNewShip.png::CompressedTexture2D::5058058313781300051::1749611328::1749611328::1::::<><>::
::res://Character/::1749834486
character.tscn::PackedScene::6209234220558032503::1749611328::0::1::::<><>::uid://d1k2nd0wq0kx6::::res://Character/assets/UVmap.tres<>uid://crmgmytj22w67::::res://Character/deathanimation.png<>uid://bscap5crp7eug::::res://Character/assets/SwordAnimationSpritesheet.png
deathanimation.png::CompressedTexture2D::5991211264122702462::1749611328::1749611328::1::::<><>::
::res://Character/assets/::1749856060
NPCSprites.png::CompressedTexture2D::604278842901453324::1749611328::1749611328::1::::<><>::
old.png::CompressedTexture2D::3409697984055420825::1749611328::1749611328::1::::<><>::
PlayerCustomizationSprites.png::CompressedTexture2D::2718111080338298552::1749611328::1749611328::1::::<><>::
PlayerCustomizationSpritesBlackOutline.png::CompressedTexture2D::3766257796483932095::1749611328::1749611328::1::::<><>::
SwordAnimationSpritesheet.png::CompressedTexture2D::3653976991178200398::1749611328::1749611328::1::::<><>::
UVMap2.png::CompressedTexture2D::7824075234742014886::1749611328::1749611328::1::::<><>::
UVMap.png::CompressedTexture2D::3070606485364254344::1749611328::1749611328::1::::<><>::
UVmap.tres::SpriteFrames::9006478534546317597::1749856060::0::1::::<><>::uid://bj0oo74lng70w::::res://Character/assets/UVMap.png
UVMapbackup2.png::CompressedTexture2D::8995070453034203294::1749611328::1749611328::1::::<><>::
::res://Character/Model/::1749611328
Model.png::CompressedTexture2D::3767363368003270351::1749611328::1749611328::1::::<><>::
Model.tscn::PackedScene::8016182316663175412::1749611328::0::1::::<><>::uid://btw66oo2w3fxn::::res://Character/Model/Model.png
::res://Character/NPC/::1749856060
NPC.gd::GDScript::-1::1749834451::0::1::::NPC<>CharacterBody2D<>::
npc.tscn::PackedScene::362115561648933541::1749856060::0::1::::<><>::uid://cup2getx61mv4::::res://Character/character.tscn<>res://Character/NPC/NPC.gd<>uid://cuyioujxk4e8s::::res://Character/Player/UVLookupMaterial.tres
::res://Character/NPC/CrewMember/::1749856060
CrewMember.gd::GDScript::-1::1749834451::0::1::::CrewMemberNPC<>NPC<>::
CrewMember.tscn::PackedScene::7716347606960372877::1749855766::0::1::::<><>::uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>res://Character/NPC/CrewMember/CrewMember.gd<>res://Character/Player/UVLookupShader.gdshader
::res://Character/NPC/Enemy/::1749856060
Enemy.gd::GDScript::-1::1749834451::0::1::::EnemyNPC<>NPC<>::
Enemy.tscn::PackedScene::109794550672191222::1749856060::0::1::::<><>::uid://ffn8w5p8euu4::::res://Character/NPC/npc.tscn<>res://Character/NPC/Enemy/Enemy.gd<>res://Character/Player/UVLookupShader.gdshader
::res://Character/NPC/npcs/::1749856060
Barnaby.gd::GDScript::-1::1749834450::0::1::::<>NPC<>::
Barnaby.tscn::PackedScene::3824074675499956842::1749835081::0::1::::<><>::uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>res://Character/NPC/npcs/Barnaby.gd<>res://Character/Player/UVLookupShader.gdshader<>uid://gn57b144poty::::res://Dialogue/dialogues/Barnaby.dialogue
Barnaby_Crew.gd::GDScript::-1::1749834450::0::1::::BarnabyCrew<>CrewMemberNPC<>::
Barnaby_Crew.tscn::PackedScene::5864433104393207293::1749834832::0::1::::<><>::uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>res://Character/NPC/npcs/Barnaby_Crew.gd<>res://Character/Player/UVLookupShader.gdshader
Bartender.gd::GDScript::-1::1749856060::0::1::::Bartender<>NPC<>::
BartenderTutorial.gd::GDScript::-1::1749834450::0::1::::<>NPC<>::
buster.gd::GDScript::-1::1749611328::0::1::::<>NPC<>::
EnemyStats.tres::Resource/CharacterStats::9090477371390250509::1749611328::0::1::::<><>::uid://3n1p1wl2ev4s::::res://SwordFight2/moves/Slash.tres<>res://SwordFight2/CharacterStats.gd
FirstMate.gd::GDScript::-1::1749834451::0::1::::<>NPC<>::
MonteCoral.gd::GDScript::-1::1749834451::0::1::::<>NPC<>::
TutorialPirate.gd::GDScript::-1::1749834452::0::1::::TutorialPirate<>NPC<>::
::res://Character/Player/::1749856060
CharacterCustomizationResource.gd::GDScript::-1::1749834451::0::1::::CharacterCustomizationResource<>Resource<>::
Player.gd::GDScript::-1::1749834452::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2850870225025868512::1749611328::0::1::::<><>::uid://cup2getx61mv4::::res://Character/Character.tscn<>res://Character/Player/Player.gd<>uid://cuyioujxk4e8s::::res://Character/Player/UVLookupMaterial.tres
PlayerCustomization.tres::Resource/Resource::8425201561967493049::1749611328::0::1::::<><>::res://Character/Player/CharacterCustomizationResource.gd<>uid://beyw5lt2cbrue::::res://Character/assets/PlayerCustomizationSprites.png
PlayerStats.tres::Resource/Resource::3152289293296539296::1749611328::0::1::::<><>::uid://3n1p1wl2ev4s::::res://SwordFight2/moves/Slash.tres<>res://SwordFight2/CharacterStats.gd<>uid://be28oepmeeik7::::res://SwordFight2/moves/Lunge.tres<>uid://c0kt4asll6em8::::res://SwordFight2/moves/Mock.tres<>uid://3mwe64vix4t0::::res://SwordFight2/moves/Block.tres
playeryt.png::CompressedTexture2D::1158970786450850420::1749611328::1749611328::1::::<><>::
UVLookupMaterial.tres::ShaderMaterial::6226675108730850988::1749856060::0::1::::<><>::res://Character/Player/UVLookupShader.gdshader
UVLookupShader.gdshader::Shader::-1::1749856060::0::1::::<><>::
::res://CharacterCreator/::1749834451
AssetIndex.json::JSON::-1::1749834450::0::1::::<><>::
CharacterCreator.gd::GDScript::-1::1749834451::0::1::::CharacterCreator<>Node2D<>::
CharacterCreator.tscn::PackedScene::6340626552183189608::1749611328::0::1::::<><>::res://CharacterCreator/CharacterCreator.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://r6dv55axd7ph::::res://CharacterCreator/assets/items_window.png<>uid://clsu7rj8rs64b::::res://CharacterCreator/assets/characterbackground.png<>uid://dkwdh681gnvlq::::res://CharacterCreator/assets/header.png<>uid://bfjbtjvq7mwk2::::res://CharacterCreator/assets/button_finish.png<>uid://b3mbnko1miky5::::res://CharacterCreator/assets/button_finish_down.png<>uid://bhrqe0xbobwf5::::res://CharacterCreator/CategoryButtons/category_buttons.tscn<>uid://dsbcfpv14xee0::::res://CharacterCreator/ItemButtons/item_buttons.tscn<>uid://c57wj6nmw2lgl::::res://CharacterCreator/Slider/slider.tscn<>uid://cup2getx61mv4::::res://Character/Character.tscn<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn<>res://CharacterCreator/CharacterNameArea.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://s5jx1ajy7ojo::::res://CharacterCreator/assets/entername.png
CharacterNameArea.gd::GDScript::-1::1749834451::0::1::::<>Node2D<>::
::res://CharacterCreator/assets/::1749611328
button_finish.png::CompressedTexture2D::2756039454668031463::1749611328::1749611328::1::::<><>::
button_finish_down.png::CompressedTexture2D::4376565318978702390::1749611328::1749611328::1::::<><>::
button_hair.png::CompressedTexture2D::7984525828898732134::1749611328::1749611328::1::::<><>::
button_hair_pressed.png::CompressedTexture2D::3031917485247322374::1749611328::1749611328::1::::<><>::
button_hat.png::CompressedTexture2D::4789886534751113248::1749611328::1749611328::1::::<><>::
button_hat_pressed.png::CompressedTexture2D::646657075694058432::1749611328::1749611328::1::::<><>::
button_misc.png::CompressedTexture2D::1099061557237794620::1749611328::1749611328::1::::<><>::
button_misc_pressed.png::CompressedTexture2D::3417651862266187781::1749611328::1749611328::1::::<><>::
button_pants.png::CompressedTexture2D::7595142698894531906::1749611328::1749611328::1::::<><>::
button_pants_pressed.png::CompressedTexture2D::7786513970730052016::1749611328::1749611328::1::::<><>::
button_shirt.png::CompressedTexture2D::6839287250683730195::1749611328::1749611328::1::::<><>::
button_shirt_pressed.png::CompressedTexture2D::6038007565357675240::1749611328::1749611328::1::::<><>::
button_skin.png::CompressedTexture2D::8903194609436005020::1749611328::1749611328::1::::<><>::
button_skin_pressed.png::CompressedTexture2D::7361293364070001373::1749611328::1749611328::1::::<><>::
button_slider_down.png::CompressedTexture2D::2057920208623005034::1749611328::1749611328::1::::<><>::
button_slider_up.png::CompressedTexture2D::3326426140873056841::1749611328::1749611328::1::::<><>::
characterbackground.png::CompressedTexture2D::5583349840560943447::1749611328::1749611328::1::::<><>::
characterbackgroundnew2.png::CompressedTexture2D::2735031931776858408::1749611328::1749611328::1::::<><>::
characterbackgroundnew.png::CompressedTexture2D::5937807695143181359::1749611328::1749611328::1::::<><>::
entername.png::CompressedTexture2D::1325919410350455832::1749611328::1749611328::1::::<><>::
header.png::CompressedTexture2D::7906763129976850594::1749611328::1749611328::1::::<><>::
icon_slider_off.png::CompressedTexture2D::7946693874884564273::1749611328::1749611328::1::::<><>::
icon_slider_on.png::CompressedTexture2D::3198525118299522938::1749611328::1749611328::1::::<><>::
items_window.png::CompressedTexture2D::1257427326948233741::1749611328::1749611328::1::::<><>::
item_background_off.png::CompressedTexture2D::406479749948919479::1749611328::1749611328::1::::<><>::
item_background_on.png::CompressedTexture2D::564938444386442075::1749611328::1749611328::1::::<><>::
window.png::CompressedTexture2D::1061179498799819662::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/CategoryButtons/::1749834450
categorybuttongroup.tres::ButtonGroup::727686636978389403::1749611328::0::1::::<><>::
category_buttons.gd::GDScript::-1::1749834450::0::1::::<>Node2D<>::
category_buttons.tscn::PackedScene::2913816974716691176::1749611328::0::1::::<><>::uid://kmq5l3soaof0::::res://CharacterCreator/CategoryButtons/categorybuttongroup.tres<>res://CharacterCreator/CategoryButtons/category_buttons.gd<>uid://dy31kxq6mu0wm::::res://CharacterCreator/assets/button_skin.png<>uid://dc44oqxw3w8on::::res://CharacterCreator/assets/button_skin_pressed.png<>uid://dl008d1eld1qw::::res://CharacterCreator/assets/button_hair.png<>uid://bjgxide412b0y::::res://CharacterCreator/assets/button_hair_pressed.png<>uid://caiiy4rt02khc::::res://CharacterCreator/assets/button_hat.png<>uid://jhil21pp8sa7::::res://CharacterCreator/assets/button_hat_pressed.png<>uid://c4pacdopm0rsd::::res://CharacterCreator/assets/button_shirt.png<>uid://csa4dqog6be6c::::res://CharacterCreator/assets/button_shirt_pressed.png<>uid://dghe5jru43mis::::res://CharacterCreator/assets/button_pants.png<>uid://di630ocyn6bkq::::res://CharacterCreator/assets/button_pants_pressed.png<>uid://pwnnbcfilgbk::::res://CharacterCreator/assets/button_misc.png<>uid://boxshyh76swsj::::res://CharacterCreator/assets/button_misc_pressed.png
::res://CharacterCreator/customizations/::1749611328
::res://CharacterCreator/customizations/bottom/::1749611328
::res://CharacterCreator/customizations/bottom/LeftLeg/::1749611328
lleg0.png::CompressedTexture2D::1711849368030015688::1749611328::1749611328::1::::<><>::
lleg1.png::CompressedTexture2D::3924241471773437064::1749611328::1749611328::1::::<><>::
lleg2.png::CompressedTexture2D::8802172814164392191::1749611328::1749611328::1::::<><>::
lleg3.png::CompressedTexture2D::6654255116718899953::1749611328::1749611328::1::::<><>::
lleg4.png::CompressedTexture2D::1309202032743510517::1749611328::1749611328::1::::<><>::
lleg5.png::CompressedTexture2D::7285839470303077773::1749611328::1749611328::1::::<><>::
lleg6.png::CompressedTexture2D::4026448739110734678::1749611328::1749611328::1::::<><>::
lleg7.png::CompressedTexture2D::5218996948260147832::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/bottom/RightLeg/::1749611328
rleg0.png::CompressedTexture2D::397198297851778818::1749611328::1749611328::1::::<><>::
rleg1.png::CompressedTexture2D::8187572147003450824::1749611328::1749611328::1::::<><>::
rleg2.png::CompressedTexture2D::3577123499649230927::1749611328::1749611328::1::::<><>::
rleg3.png::CompressedTexture2D::5903409514507515956::1749611328::1749611328::1::::<><>::
rleg4.png::CompressedTexture2D::2097357611242848803::1749611328::1749611328::1::::<><>::
rleg5.png::CompressedTexture2D::4254821659567740597::1749611328::1749611328::1::::<><>::
rleg6.png::CompressedTexture2D::8666098194672875059::1749611328::1749611328::1::::<><>::
rleg7.png::CompressedTexture2D::5717649070377955799::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/facialhair/::1749611328
facialhair0.png::CompressedTexture2D::8525683649768443601::1749611328::1749611328::1::::<><>::
facialhair1.png::CompressedTexture2D::3034645186839672673::1749611328::1749611328::1::::<><>::
facialhair2.png::CompressedTexture2D::4711745882363985119::1749611328::1749611328::1::::<><>::
facialhair3.png::CompressedTexture2D::2292419608860677098::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/hat/::1749611328
hat0.png::CompressedTexture2D::5134750955687145405::1749611328::1749611328::1::::<><>::
hat1.png::CompressedTexture2D::5867708536268516627::1749611328::1749611328::1::::<><>::
hat2.png::CompressedTexture2D::3652065150343240244::1749611328::1749611328::1::::<><>::
hat3.png::CompressedTexture2D::1118996284032987592::1749611328::1749611328::1::::<><>::
hat4.png::CompressedTexture2D::5391093638858493797::1749611328::1749611328::1::::<><>::
hat5.png::CompressedTexture2D::3590306129861552564::1749611328::1749611328::1::::<><>::
hat6.png::CompressedTexture2D::798145075124407596::1749611328::1749611328::1::::<><>::
hat7.png::CompressedTexture2D::6242329777319125016::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/misc/::1749611328
hook0.png::CompressedTexture2D::6576967193751654994::1749611328::1749611328::1::::<><>::
hook1.png::CompressedTexture2D::3207289603504307016::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/skin/::1749611328
skin0.png::CompressedTexture2D::4529643762413017856::1749611328::1749611328::1::::<><>::
skin1.png::CompressedTexture2D::4823909796102317957::1749611328::1749611328::1::::<><>::
skin2.png::CompressedTexture2D::2402857067901634965::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/top/::1749611328
::res://CharacterCreator/customizations/top/Body/::1749611328
body0.png::CompressedTexture2D::6920742114622937080::1749611328::1749611328::1::::<><>::
body1.png::CompressedTexture2D::1598239087503513045::1749611328::1749611328::1::::<><>::
body2.png::CompressedTexture2D::131501246829137109::1749611328::1749611328::1::::<><>::
body3.png::CompressedTexture2D::2643867577548315630::1749611328::1749611328::1::::<><>::
body4.png::CompressedTexture2D::5367335353528960518::1749611328::1749611328::1::::<><>::
body5.png::CompressedTexture2D::2322790338773754577::1749611328::1749611328::1::::<><>::
body6.png::CompressedTexture2D::5431319104809098030::1749611328::1749611328::1::::<><>::
body7.png::CompressedTexture2D::4123911157336521244::1749611328::1749611328::1::::<><>::
body8.png::CompressedTexture2D::1675233525816481689::1749611328::1749611328::1::::<><>::
body9.png::CompressedTexture2D::4300790176355675977::1749611328::1749611328::1::::<><>::
body10.png::CompressedTexture2D::8449499474951141968::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/top/LeftArm/::1749611328
larm0.png::CompressedTexture2D::7931326651863229845::1749611328::1749611328::1::::<><>::
larm1.png::CompressedTexture2D::4513773532927328975::1749611328::1749611328::1::::<><>::
larm2.png::CompressedTexture2D::3705685974415479241::1749611328::1749611328::1::::<><>::
larm3.png::CompressedTexture2D::5699771499088666668::1749611328::1749611328::1::::<><>::
larm4.png::CompressedTexture2D::4579968255220337513::1749611328::1749611328::1::::<><>::
larm5.png::CompressedTexture2D::5386409163075125879::1749611328::1749611328::1::::<><>::
larm6.png::CompressedTexture2D::7022393582740448891::1749611328::1749611328::1::::<><>::
larm7.png::CompressedTexture2D::3801104685681608397::1749611328::1749611328::1::::<><>::
larm8.png::CompressedTexture2D::7315539772445632470::1749611328::1749611328::1::::<><>::
larm9.png::CompressedTexture2D::2106321085386451916::1749611328::1749611328::1::::<><>::
larm10.png::CompressedTexture2D::4602607608164325616::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/customizations/top/RightArm/::1749611328
rarm0.png::CompressedTexture2D::5305881487669667415::1749611328::1749611328::1::::<><>::
rarm1.png::CompressedTexture2D::388264265823197635::1749611328::1749611328::1::::<><>::
rarm2.png::CompressedTexture2D::1366218261318269134::1749611328::1749611328::1::::<><>::
rarm3.png::CompressedTexture2D::7031713141593620393::1749611328::1749611328::1::::<><>::
rarm4.png::CompressedTexture2D::733621228194663303::1749611328::1749611328::1::::<><>::
rarm5.png::CompressedTexture2D::7746512215475649803::1749611328::1749611328::1::::<><>::
rarm6.png::CompressedTexture2D::3982707317840627969::1749611328::1749611328::1::::<><>::
rarm7.png::CompressedTexture2D::4544241208311255463::1749611328::1749611328::1::::<><>::
rarm8.png::CompressedTexture2D::3942617785306920097::1749611328::1749611328::1::::<><>::
rarm9.png::CompressedTexture2D::3613888044754421301::1749611328::1749611328::1::::<><>::
rarm10.png::CompressedTexture2D::2519806674096774981::1749611328::1749611328::1::::<><>::
::res://CharacterCreator/ItemButtons/::1749834451
itembuttongroup.tres::ButtonGroup::1737078763774483004::1749611328::0::1::::<><>::
ItemButtons.gd::GDScript::-1::1749834451::0::1::::<>Node2D<>::
item_buttons.tscn::PackedScene::8424856798785131705::1749611328::0::1::::<><>::res://CharacterCreator/ItemButtons/ItemButtons.gd<>uid://y0po0cjqj0sm::::res://CharacterCreator/ItemButtons/itembuttongroup.tres<>uid://f15wrm7l2bud::::res://CharacterCreator/assets/item_background_off.png<>uid://dmhdl7omntbea::::res://Character/Model/Model.tscn
::res://CharacterCreator/Slider/::1749834452
Slider.gd::GDScript::-1::1749834452::0::1::::<>Node2D<>::
slider.tscn::PackedScene::6945920259525103227::1749611328::0::1::::<><>::res://CharacterCreator/Slider/Slider.gd<>uid://bnnl0t67vdaa8::::res://CharacterCreator/assets/button_slider_up.png<>uid://4k4v621b0u7c::::res://CharacterCreator/assets/button_slider_down.png<>uid://dlho5fqkdp5gf::::res://CharacterCreator/assets/icon_slider_off.png<>uid://bltnihbrri67o::::res://CharacterCreator/assets/icon_slider_on.png
::res://Cutscene/::1749834451
CutsceneManager.gd::GDScript::-1::1749834451::0::1::::<>Node<>::
CutsceneManager.tscn::PackedScene::2056831710804279326::1749611328::0::1::::<><>::res://Cutscene/CutsceneManager.gd
::res://Dialogue/::1749834450
balloon.gd::GDScript::-1::1749834450::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1374632843758497411::1749611328::0::1::::<><>::res://Dialogue/balloon.gd<>uid://c8ixypn3iikla::::res://Dialogue/assets/dialogue_frame.png<>res://addons/dialogue_manager/dialogue_label.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://b5jekmswl6p1g::::res://Dialogue/assets/dialogue_text_box.png<>uid://6cuew7522vte::::res://Dialogue/assets/dialogue_next_button.png<>uid://c0v3jgq5xt625::::res://Dialogue/assets/dialogue_next_button_down.png<>uid://b0f640v1pvyg0::::res://Dialogue/assets/dialogue_option_button.png<>uid://c5kccr5n6tcb1::::res://Dialogue/assets/dialogue_option_button_down.png<>uid://d1njd1bw0ryjq::::res://Dialogue/assets/dialogue_portrait_background.png
::res://Dialogue/assets/::1749611328
bartender.png::CompressedTexture2D::9213679356439944354::1749611328::1749611328::1::::<><>::
dialogue_frame.png::CompressedTexture2D::7107028388577013662::1749611328::1749611328::1::::<><>::
dialogue_next_button.png::CompressedTexture2D::2181205597665746726::1749611328::1749611328::1::::<><>::
dialogue_next_button_down.png::CompressedTexture2D::6572630880366425592::1749611328::1749611328::1::::<><>::
dialogue_option_button.png::CompressedTexture2D::4153399024940077661::1749611328::1749611328::1::::<><>::
dialogue_option_button_down.png::CompressedTexture2D::6899276399515035116::1749611328::1749611328::1::::<><>::
dialogue_portrait_background.png::CompressedTexture2D::9011562074973127226::1749611328::1749611328::1::::<><>::
dialogue_portrait_bartender.png::CompressedTexture2D::1583529362296033542::1749611328::1749611328::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::4510926777632922270::1749611328::1749611328::1::::<><>::
textbox.png::CompressedTexture2D::8689980746912966066::1749611328::1749611328::1::::<><>::
textboxnoportrait.png::CompressedTexture2D::5656004391750771496::1749611328::1749611328::1::::<><>::
::res://Dialogue/dialogues/::1749856060
Barnaby.dialogue::Resource::449848721864174398::1749855536::1749856065::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bartender.dialogue::Resource::7961472973291121971::1749855536::1749856065::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
buster.dialogue::Resource::4488239970391757208::1749611328::1749611328::1::::<><>::
captain.dialogue::Resource::1512043126554315343::1749611328::1749611328::1::::<><>::
crew.dialogue::Resource::8815988314503619322::1749611328::1749611328::1::::<><>::
FirstMate.dialogue::Resource::6221941954970347003::1749611328::1749611328::1::::<><>::
MonteCoral.dialogue::Resource::5943933610696099820::1749611328::1749611328::1::::<><>::
PaidActor.dialogue::Resource::6082348713295100950::1749611328::1749611328::1::::<><>::
patron.dialogue::Resource::5640945343106288495::1749611328::1749611328::1::::<><>::
::res://EnemyCrew/::1749611328
enemy_crew.tscn::PackedScene::7162255967593470378::1749611328::0::1::::<><>::res://EnemyCrew.gd
::res://Island/::1749834452
island.gd::GDScript::-1::1749834451::0::1::::<>Node2D<>::
island.png::CompressedTexture2D::8696859052108661386::1749611328::1749611328::1::::<><>::
island.tscn::PackedScene::5140388616864515183::1749757316::0::1::::<><>::res://Island/Island.gd<>uid://cqxjyogd27nmq::::res://Dialogue/dialogues/MonteCoral.dialogue<>uid://cuv7qfb43qg7d::::res://Dialogue/dialogues/FirstMate.dialogue<>uid://c01pfxvgxpa2i::::res://Island/shipsand.png<>uid://b7vbpojgnk67l::::res://Island/PlayerIsland.png<>uid://7iti6gihoxcn::::res://Ships/PlayerShipClose.tscn<>uid://dv5286v4rgav7::::res://Island/island.png<>uid://bw35wphcy4ysm::::res://Island/shipship.png<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn<>res://Island/ShipControlArea.gd<>uid://docbhg71ou20u::::res://Island/rail1.png<>uid://d13iw7rwft51w::::res://Island/rail2.png<>uid://ffn8w5p8euu4::::res://Character/NPC/npc.tscn<>res://Character/NPC/npcs/MonteCoral.gd<>res://Character/NPC/npcs/FirstMate.gd
newisland.png::CompressedTexture2D::462315245855542094::1749611328::1749611328::1::::<><>::
newislandtop.png::CompressedTexture2D::7749878873880045979::1749611328::1749611328::1::::<><>::
newislandunder.png::CompressedTexture2D::6590157732493452851::1749611328::1749611328::1::::<><>::
playerisland.png::CompressedTexture2D::4675903866367289191::1749611328::1749764080::1::::<><>::
rail1.png::CompressedTexture2D::8146108200844666898::1749611328::1749611328::1::::<><>::
rail2.png::CompressedTexture2D::9042501294205781354::1749611328::1749611328::1::::<><>::
ShipControlArea.gd::GDScript::-1::1749834452::0::1::::<>Area2D<>::
shipisland.png::CompressedTexture2D::4498491871873642722::1749611328::1749611328::1::::<><>::
shipsand.png::CompressedTexture2D::6582157204585472134::1749611328::1749611328::1::::<><>::
shipsandnew.png::CompressedTexture2D::2785991987463369055::1749611328::1749611328::1::::<><>::
shipship.png::CompressedTexture2D::3990239416880383032::1749611328::1749611328::1::::<><>::
::res://KelptownInn/::1749856064
ArrowPointer.gd::GDScript::-1::1749834450::0::1::::<>Sprite2D<>::
BobbingArrow.gd::GDScript::-1::1749782155::0::1::::<>Sprite2D<>::
KelptownInn.gd::GDScript::-1::1749834451::0::1::::KelptownInn<>Node2D<>::
KelptownInn.tscn::PackedScene::5394083297899691786::1749855767::0::1::::<><>::res://KelptownInn/KelptownInn.gd<>uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>uid://dloukc748ca08::::res://Dialogue/dialogues/bartender.dialogue<>uid://bgu8oe87qd6w7::::res://Character/Player/player.tscn<>res://Character/NPC/npcs/Bartender.gd<>uid://dtl865k56rp5b::::res://KelptownInn/assets/taverninterior2.png<>uid://b0an8k1ojomxd::::res://KelptownInn/assets/1.png<>uid://cxriu4ggtgh5a::::res://KelptownInn/assets/3.png<>uid://cnrkygmkm1vnj::::res://KelptownInn/assets/6.png<>uid://bbtinyu68crr8::::res://KelptownInn/assets/12.png<>uid://ci57eoplr72nk::::res://KelptownInn/assets/19.png<>uid://cl37dxegmmo2c::::res://KelptownInn/assets/22.png<>uid://c6hb81oobd11l::::res://KelptownInn/assets/4.png<>uid://bucu8u1pyulne::::res://KelptownInn/assets/2.png<>uid://brodly2dirtk8::::res://KelptownInn/assets/5.png<>uid://b7wnwukubyevy::::res://KelptownInn/assets/7.png<>uid://6lk7bdbims4s::::res://KelptownInn/assets/8.png<>uid://bb7tbgttc706k::::res://KelptownInn/assets/9.png<>uid://c2lnemmy7rsgo::::res://KelptownInn/assets/10.png<>uid://pxejptwub70b::::res://KelptownInn/assets/11.png<>uid://chlsccmqsk2fd::::res://KelptownInn/assets/13.png<>uid://bept4ck0yqplj::::res://KelptownInn/assets/14.png<>uid://bhe32vnjtfp8t::::res://KelptownInn/assets/15.png<>uid://b517x1nd2drms::::res://KelptownInn/assets/16.png<>uid://btvc5dmcyecpv::::res://KelptownInn/assets/17.png<>uid://34u2c70fx2xi::::res://KelptownInn/assets/18.png<>uid://bbyylfcs0cy8m::::res://KelptownInn/assets/20.png<>uid://ckujdqy7k2xhl::::res://KelptownInn/assets/21.png<>uid://crigct5tc3mx0::::res://KelptownInn/assets/23.png<>uid://boaswpskyfsht::::res://KelptownInn/assets/24.png<>uid://ugjd5ls5sf8k::::res://KelptownInn/assets/25.png<>uid://u2o1ep1ov5d5::::res://KelptownInn/assets/26.png<>uid://cspyynoayouwp::::res://KelptownInn/assets/27.png<>uid://t8g5otoebhr7::::res://KelptownInn/assets/28.png<>uid://4klyn0h8t7vm::::res://Cutscene/CutsceneManager.tscn
KelptownInnTutorial.gd::GDScript::-1::1749856064::0::1::::KelptownInnTutorial<>Node2D<>::
KelptownInnTutorial.tscn::PackedScene::5394083297899691786::1749855766::0::1::::<><>::res://KelptownInn/KelptownInnTutorial.gd<>uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>uid://dloukc748ca08::::res://Dialogue/dialogues/bartender.dialogue<>uid://bgu8oe87qd6w7::::res://Character/Player/player.tscn<>res://Character/NPC/npcs/Bartender.gd<>uid://dtl865k56rp5b::::res://KelptownInn/assets/taverninterior2.png<>uid://b0an8k1ojomxd::::res://KelptownInn/assets/1.png<>uid://cxriu4ggtgh5a::::res://KelptownInn/assets/3.png<>uid://cnrkygmkm1vnj::::res://KelptownInn/assets/6.png<>uid://bbtinyu68crr8::::res://KelptownInn/assets/12.png<>uid://ci57eoplr72nk::::res://KelptownInn/assets/19.png<>uid://cl37dxegmmo2c::::res://KelptownInn/assets/22.png<>uid://c6hb81oobd11l::::res://KelptownInn/assets/4.png<>uid://bucu8u1pyulne::::res://KelptownInn/assets/2.png<>uid://brodly2dirtk8::::res://KelptownInn/assets/5.png<>uid://b7wnwukubyevy::::res://KelptownInn/assets/7.png<>uid://6lk7bdbims4s::::res://KelptownInn/assets/8.png<>uid://bb7tbgttc706k::::res://KelptownInn/assets/9.png<>uid://c2lnemmy7rsgo::::res://KelptownInn/assets/10.png<>uid://pxejptwub70b::::res://KelptownInn/assets/11.png<>uid://chlsccmqsk2fd::::res://KelptownInn/assets/13.png<>uid://bept4ck0yqplj::::res://KelptownInn/assets/14.png<>uid://bhe32vnjtfp8t::::res://KelptownInn/assets/15.png<>uid://b517x1nd2drms::::res://KelptownInn/assets/16.png<>uid://btvc5dmcyecpv::::res://KelptownInn/assets/17.png<>uid://34u2c70fx2xi::::res://KelptownInn/assets/18.png<>uid://bbyylfcs0cy8m::::res://KelptownInn/assets/20.png<>uid://ckujdqy7k2xhl::::res://KelptownInn/assets/21.png<>uid://crigct5tc3mx0::::res://KelptownInn/assets/23.png<>uid://boaswpskyfsht::::res://KelptownInn/assets/24.png<>uid://ugjd5ls5sf8k::::res://KelptownInn/assets/25.png<>uid://u2o1ep1ov5d5::::res://KelptownInn/assets/26.png<>uid://cspyynoayouwp::::res://KelptownInn/assets/27.png<>uid://t8g5otoebhr7::::res://KelptownInn/assets/28.png<>uid://4klyn0h8t7vm::::res://Cutscene/CutsceneManager.tscn<>uid://8krxpdlfbgax::::res://KelptownInn/assets/arrow.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>res://KelptownInn/BobbingArrow.gd<>uid://buqn7luanaqgo::::res://Character/NPC/npcs/Barnaby.tscn
::res://KelptownInn/assets/::1749611328
1.png::CompressedTexture2D::4141990592795840385::1749611328::1749611328::1::::<><>::
2.png::CompressedTexture2D::3795600674362379498::1749611328::1749611328::1::::<><>::
3.png::CompressedTexture2D::6422802177444421304::1749611328::1749611328::1::::<><>::
4.png::CompressedTexture2D::6963267200507199183::1749611328::1749611328::1::::<><>::
5.png::CompressedTexture2D::3608735411225551849::1749611328::1749611328::1::::<><>::
6.png::CompressedTexture2D::5721041119630212199::1749611328::1749611328::1::::<><>::
7.png::CompressedTexture2D::4678709665897364674::1749611328::1749611328::1::::<><>::
8.png::CompressedTexture2D::2199226680620665716::1749611328::1749611328::1::::<><>::
9.png::CompressedTexture2D::2523825369476132172::1749611328::1749611328::1::::<><>::
10.png::CompressedTexture2D::6691445414941074474::1749611328::1749611328::1::::<><>::
11.png::CompressedTexture2D::1100573101257989787::1749611328::1749611328::1::::<><>::
12.png::CompressedTexture2D::2496342948830352423::1749611328::1749611328::1::::<><>::
13.png::CompressedTexture2D::5287968029940491017::1749611328::1749611328::1::::<><>::
14.png::CompressedTexture2D::2699347257105280731::1749611328::1749611328::1::::<><>::
15.png::CompressedTexture2D::2887749515915794665::1749611328::1749611328::1::::<><>::
16.png::CompressedTexture2D::4547745217330052694::1749611328::1749611328::1::::<><>::
17.png::CompressedTexture2D::3763535829684457851::1749611328::1749611328::1::::<><>::
18.png::CompressedTexture2D::2026417288647346602::1749611328::1749611328::1::::<><>::
19.png::CompressedTexture2D::5398234295079165920::1749611328::1749611328::1::::<><>::
20.png::CompressedTexture2D::2507631711545630126::1749611328::1749611328::1::::<><>::
21.png::CompressedTexture2D::5516570048081627597::1749611328::1749611328::1::::<><>::
22.png::CompressedTexture2D::5604670740173881904::1749611328::1749611328::1::::<><>::
23.png::CompressedTexture2D::5982935649964485559::1749611328::1749611328::1::::<><>::
24.png::CompressedTexture2D::3370197504104634033::1749611328::1749611328::1::::<><>::
25.png::CompressedTexture2D::1416716543153614192::1749611328::1749611328::1::::<><>::
26.png::CompressedTexture2D::1460411775126876164::1749611328::1749611328::1::::<><>::
27.png::CompressedTexture2D::6068706990525254203::1749611328::1749611328::1::::<><>::
28.png::CompressedTexture2D::1402131136100008774::1749611328::1749611328::1::::<><>::
arrow.png::CompressedTexture2D::2337949672723691943::1749611328::1749611328::1::::<><>::
taverninterior2.png::CompressedTexture2D::8517618848422645233::1749611328::1749611328::1::::<><>::
::res://KelptownIsland/::1749834451
foam2.png::CompressedTexture2D::6440027547460665549::1749611328::1749611328::1::::<><>::
foam.png::CompressedTexture2D::9156423883386001123::1749611328::1749611328::1::::<><>::
KelptownIsland.gd::GDScript::-1::1749834451::0::1::::<>Node2D<>::
KelptownIsland.tscn::PackedScene::3998809275840429056::1749611328::0::1::::<><>::res://KelptownIsland/KelptownIsland.gd<>uid://dv5286v4rgav7::::res://Island/island.png<>uid://cx0ukvutddeav::::res://KelptownIsland/foam2.png<>uid://c01pfxvgxpa2i::::res://Island/shipsand.png
Sprite-0001-Recovered-0x0-1000x1000.png::CompressedTexture2D::8295709870068925058::1749611328::1749611328::1::::<><>::
Sprite-0001-Recovered.png::CompressedTexture2D::3341119228291022429::1749611328::1749611328::1::::<><>::
::res://Ocean/::1749856060
frame_0100-sheet.png::CompressedTexture2D::399132619615639764::1749611328::1749611328::1::::<><>::
Ocean.gd::GDScript::-1::1749834452::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::705156838982339671::1749855766::0::1::::<><>::res://Ocean/Ocean.gd<>uid://fxlwkiykamae::::res://Ocean/frame_0100-sheet.png<>uid://bw8b2mbvoo5rw::::res://KelptownIsland/KelptownIsland.tscn<>uid://0ab5frbt0cuk::::res://Ships/PlayerShip.tscn<>uid://b7vbpojgnk67l::::res://Island/playerisland.png<>uid://cecfqmsm2oaqt::::res://Battle/ZoomedOutNewShip.png<>uid://bbecueeouc3gh::::res://Ships/detailedboat.png<>uid://cnxn3imjbuqru::::res://Ships/EnemyShip.tscn
::res://Ocean/Rock/::1749834452
rock.gd::GDScript::-1::1749834452::0::1::::<>Area2D<>::
rock.png::CompressedTexture2D::7264678725112912170::1749611328::1749611328::1::::<><>::
rock.tscn::PackedScene::4256679884325142224::1749611328::0::1::::<><>::res://Ocean/Rock/rock.gd<>uid://dbrcgx8r4vpl7::::res://Ocean/Rock/rock.png<>uid://ha0c2me5efbk::::res://Ocean/Rock/rock_explosion.png
rock_explosion.png::CompressedTexture2D::492844838763299776::1749611328::1749611328::1::::<><>::
::res://Respawn/::1749834452
deathskull.png::CompressedTexture2D::5692861285867806225::1749611328::1749611328::1::::<><>::
map.png::CompressedTexture2D::3154334618453564406::1749611328::1749611328::1::::<><>::
Respawn.gd::GDScript::-1::1749834452::0::1::::<>Control<>::
Respawn.tscn::PackedScene::8131130426579361488::1749764184::0::1::::<><>::uid://cndwugipto5xl::::res://Respawn/deathskull.png<>res://Respawn/Respawn.gd
::res://SaveMenu/::1749856060
SaveMenu.gd::GDScript::-1::1749856060::0::1::::SaveMenu<>Node2D<>::
SaveMenu.tscn::PackedScene::4885948112350229941::1749611328::0::1::::<><>::res://SaveMenu/SaveMenu.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://dpxw6omkpxdjq::::res://SaveMenu/assets/header.png<>uid://ddnlrb63k22yr::::res://SaveMenu/SaveSlot/SaveSlot.tscn<>uid://d0m8grhuo6nq1::::res://SFX/addsaveslotnoise.mp3<>uid://cc70302gibsel::::res://SFX/saveslotclicknoise.mp3
::res://SaveMenu/assets/::1749611328
header.png::CompressedTexture2D::8260967281784939830::1749611328::1749611328::1::::<><>::
saveslotmenubackground.png::CompressedTexture2D::1061179498799819662::1749611328::1749611328::1::::<><>::
::res://SaveMenu/Info/::1749834451
Info.gd::GDScript::-1::1749834451::0::1::::SaveInfo<>Node2D<>::
Info.tscn::PackedScene::7166479290716718069::1749611328::0::1::::<><>::res://SaveMenu/Info/Info.gd<>uid://deslq2y8f8myq::::res://SaveMenu/Info/assets/background.png<>uid://dgrw1tmcrnmxw::::res://SaveMenu/Info/assets/portraitbackground.png<>uid://drt1ekkil3pj7::::res://SaveMenu/Info/assets/portraitframe.png<>uid://dt4jpqh3j16wp::::res://SaveMenu/Info/assets/playicon.png<>uid://ci84x50648pgy::::res://SaveMenu/Info/assets/deleteicon.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn
::res://SaveMenu/Info/assets/::1749611328
background.png::CompressedTexture2D::7477874141540540392::1749611328::1749611328::1::::<><>::
deleteicon.png::CompressedTexture2D::5404280064193655064::1749611328::1749611328::1::::<><>::
playicon.png::CompressedTexture2D::8553291127385634199::1749611328::1749611328::1::::<><>::
portraitbackground.png::CompressedTexture2D::7616872755804323084::1749611328::1749611328::1::::<><>::
portraitframe.png::CompressedTexture2D::8393281896301383966::1749611328::1749611328::1::::<><>::
::res://SaveMenu/SaveSlot/::1749611328
SaveSlot.tscn::PackedScene::7397363839911927269::1749611328::0::1::::<><>::uid://chk3jh7rnngni::::res://SaveMenu/SaveSlot/assets/savesloticonborder.png<>uid://61jf0k5yf5rs::::res://SaveMenu/SaveSlot/assets/saveslotshadow.png
::res://SaveMenu/SaveSlot/assets/::1749611328
addsavesloticon.png::CompressedTexture2D::4585219588444646276::1749611328::1749611328::1::::<><>::
emptysavesloticon.png::CompressedTexture2D::7096056892446916982::1749611328::1749611328::1::::<><>::
saveslot1icon.png::CompressedTexture2D::9209585193538554091::1749611328::1749611328::1::::<><>::
saveslot2icon.png::CompressedTexture2D::4231484873255338794::1749611328::1749611328::1::::<><>::
saveslot3icon.png::CompressedTexture2D::6647648833192847577::1749611328::1749611328::1::::<><>::
saveslot4icon.png::CompressedTexture2D::731539070128419742::1749611328::1749611328::1::::<><>::
saveslot5icon.png::CompressedTexture2D::7361890820008496303::1749611328::1749611328::1::::<><>::
saveslot6icon.png::CompressedTexture2D::7692278484442326016::1749611328::1749611328::1::::<><>::
saveslot7icon.png::CompressedTexture2D::7459432967023896743::1749611328::1749611328::1::::<><>::
saveslot8icon.png::CompressedTexture2D::693451091453801804::1749611328::1749611328::1::::<><>::
savesloticonborder.png::CompressedTexture2D::5286523616223116850::1749611328::1749611328::1::::<><>::
saveslotshadow.png::CompressedTexture2D::2230084686216145076::1749611328::1749611328::1::::<><>::
::res://SFX/::1749611328
addsaveslotnoise.mp3::AudioStreamMP3::8940770955242787334::1749611328::1749611328::1::::<><>::
appear-online.mp3::AudioStreamMP3::4496241693617766784::1749611328::1749611328::1::::<><>::
click4.mp3::AudioStreamMP3::4685676195991880614::1749611328::1749611328::1::::<><>::
click.mp3::AudioStreamMP3::4845414735322001433::1749611328::1749611328::1::::<><>::
saveslotclicknoise.mp3::AudioStreamMP3::4980848424917514723::1749611328::1749611328::1::::<><>::
titlescreensong.wav::AudioStreamWAV::1335799294250064210::1749611328::1749611328::1::::<><>::
::res://Ships/::1749834452
2.mp3::AudioStreamMP3::153428744315034619::1749611328::1749611328::1::::<><>::
170144__timgormly__8-bit-explosion2.mp3::AudioStreamMP3::6121836121080546810::1749611328::1749611328::1::::<><>::
218721__bareform__boom-bang.mp3::AudioStreamMP3::2796837166151517541::1749611328::1749611328::1::::<><>::
387229__evanboyerman__explosion-closenear-mixed.wav::AudioStreamWAV::7023782471021101021::1749611328::1749611328::1::::<><>::
401630__studiomandragore__booms.wav::AudioStreamWAV::6719391431467440766::1749611328::1749611328::1::::<><>::
517664__devern__8-bit-cannon.wav::AudioStreamWAV::198105436597520279::1749611328::1749611328::1::::<><>::
boat_sprite.png::CompressedTexture2D::3511686772950106244::1749611328::1749611328::1::::<><>::
cannonball.gd::GDScript::-1::1749834450::0::1::::<>Area2D<>::
cannonball.png::CompressedTexture2D::6139479747969914134::1749611328::1749611328::1::::<><>::
cannonball.tscn::PackedScene::5085100658047912426::1749611328::0::1::::<><>::res://Ships/cannonball.gd<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://cnwtof1h1lle2::::res://Ships/TrailPixel.tscn<>uid://ctqalmvuy8mp7::::res://Ships/cannonball.png
CannonSmoke.gd::GDScript::-1::1749834450::0::1::::<>AnimatedSprite2D<>::
CannonSmoke.png::CompressedTexture2D::6639994626089346658::1749611328::1749611328::1::::<><>::
CannonSmoke.tscn::PackedScene::678911477018624016::1749611328::0::1::::<><>::uid://clx01xay3mnqu::::res://Ships/newsmoke.png<>res://Ships/CannonSmoke.gd
converted_audio2.mp3::AudioStreamMP3::5144216676399246906::1749611328::1749611328::1::::<><>::
converted_audio.mp3::AudioStreamMP3::6823880805694523414::1749611328::1749611328::1::::<><>::
detailedboat.png::CompressedTexture2D::2465024405146555475::1749611328::1749611328::1::::<><>::
EnemyShip.gd::GDScript::-1::1749834451::0::1::::<>Area2D<>::
EnemyShip.tscn::PackedScene::5733616785294813542::1749611328::0::1::::<><>::res://Ships/EnemyShip.gd<>uid://bv47a7gnpila8::::res://Ships/Trail.tscn<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://cepi4n24b2mso::::res://Ships/cannonball.tscn<>uid://cx2ap46ajhblu::::res://Ships/splash.tscn<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://jw4tqg00wiia::::res://Ships/CannonSmoke.tscn<>uid://cfj5q5vjaofvm::::res://Ships/converted_audio2.mp3<>uid://bb2gxour5f3rb::::res://Ships/new_boat_sprite.png<>uid://bf7ih7g0442mg::::res://Ships/hit.mp3<>uid://yvsvg4l72r6n::::res://Ships/SplashSoundEffect.mp3
enemy_boat_sprite.png::CompressedTexture2D::3886181853828749215::1749611328::1749611328::1::::<><>::
hit1.png::CompressedTexture2D::3259187387808314082::1749611328::1749611328::1::::<><>::
hit2.mp3::AudioStreamMP3::126475397220646171::1749611328::1749611328::1::::<><>::
hit2.png::CompressedTexture2D::5617172363642233661::1749611328::1749611328::1::::<><>::
hit3.png::CompressedTexture2D::496035094901808755::1749611328::1749611328::1::::<><>::
hit4.png::CompressedTexture2D::3192685850004919583::1749611328::1749611328::1::::<><>::
hit5.png::CompressedTexture2D::1766762149375978238::1749611328::1749611328::1::::<><>::
hit.gd::GDScript::-1::1749834451::0::1::::<>AnimatedSprite2D<>::
hit.mp3::AudioStreamMP3::2803924917704483682::1749611328::1749611328::1::::<><>::
hit.png::CompressedTexture2D::6086272367848929514::1749611328::1749611328::1::::<><>::
hit.tscn::PackedScene::5737506673743032603::1749611328::0::1::::<><>::uid://bmo1ltfpf58pa::::res://Ships/hit1.png<>res://Ships/hit.gd
newsmoke.png::CompressedTexture2D::5593964900374030216::1749611328::1749611328::1::::<><>::
newsplash.png::CompressedTexture2D::6973062553535176049::1749611328::1749611328::1::::<><>::
new_boat_sprite.png::CompressedTexture2D::2512753868942870875::1749611328::1749611328::1::::<><>::
PlayerShip.gd::GDScript::-1::1749834452::0::1::::<>Area2D<>::
PlayerShip.tscn::PackedScene::1754835670710960146::1749611328::0::1::::<><>::res://Ships/PlayerShip.gd<>uid://cepi4n24b2mso::::res://Ships/cannonball.tscn<>uid://cx2ap46ajhblu::::res://Ships/splash.tscn<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://bv47a7gnpila8::::res://Ships/Trail.tscn<>uid://jw4tqg00wiia::::res://Ships/CannonSmoke.tscn<>uid://bb2gxour5f3rb::::res://Ships/new_boat_sprite.png<>uid://cfj5q5vjaofvm::::res://Ships/converted_audio2.mp3<>uid://bf7ih7g0442mg::::res://Ships/hit.mp3<>uid://yvsvg4l72r6n::::res://Ships/SplashSoundEffect.mp3
PlayerShipClose.tscn::PackedScene::2263727565529412109::1749611328::0::1::::<><>::uid://bbecueeouc3gh::::res://Ships/detailedboat.png<>uid://7nceltgvxgoi::::res://Ships/Sail1.png
Sail1.png::CompressedTexture2D::2273009091790688388::1749611328::1749611328::1::::<><>::
splash1.png::CompressedTexture2D::8492240147206104529::1749611328::1749611328::1::::<><>::
splash2-export.png::CompressedTexture2D::345691269276113268::1749611328::1749611328::1::::<><>::
splash3-export.png::CompressedTexture2D::6453888280738392537::1749611328::1749611328::1::::<><>::
splash.gd::GDScript::-1::1749834452::0::1::::<>AnimatedSprite2D<>::
splash.tscn::PackedScene::6442951328407529110::1749611328::0::1::::<><>::uid://roqjrjxat0cr::::res://Ships/SplashAnimation1.png<>uid://0iv4kt7fs3c::::res://Ships/try.png<>res://Ships/splash.gd
SplashAnimation1.png::CompressedTexture2D::1223100082278777585::1749611328::1749611328::1::::<><>::
SplashAnimation2.png::CompressedTexture2D::6281548019244972453::1749611328::1749611328::1::::<><>::
SplashAnimation3.png::CompressedTexture2D::3011117029725135501::1749611328::1749611328::1::::<><>::
SplashAnimation4.png::CompressedTexture2D::1016974572317369118::1749611328::1749611328::1::::<><>::
SplashAnimation5.png::CompressedTexture2D::8526771780209590172::1749611328::1749611328::1::::<><>::
SplashAnimation6.png::CompressedTexture2D::2799704390963278910::1749611328::1749611328::1::::<><>::
SplashSoundEffect.mp3::AudioStreamMP3::1729014948172894951::1749611328::1749611328::1::::<><>::
Trail.tscn::PackedScene::3922197989355105309::1749611328::0::1::::<><>::uid://tj1entgdpoef::::res://Ships/Assets/Shaders/WaterTrailSpriteMaterial.tres<>res://Ships/Scripts/Trails.gd<>uid://bkmtl116unb3p::::res://Ships/Assets/Shaders/WaterTrailGradient.png<>uid://2lul8k14hwv5::::res://Ships/Assets/Shaders/CircleBlur64x64.png
TrailPixel.gd::GDScript::-1::1749834452::0::1::::<>Node2D<>::
TrailPixel.tscn::PackedScene::5731891572382072999::1749611328::0::1::::<><>::res://Ships/TrailPixel.gd
try.png::CompressedTexture2D::52134220997081354::1749611328::1749611328::1::::<><>::
::res://Ships/Assets/::1749764080
grass_texture.png::CompressedTexture2D::7659517399247947521::1749764078::1749764080::1::::<><>::
::res://Ships/Assets/NoiseTextures/::1749611328
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1749611328::1749611328::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1749611328::1749611328::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1749611328::1749611328::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1749611328::1749611328::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1749611328::1749611328::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1749611328::1749611328::1::::<><>::
::res://Ships/Assets/Shaders/::1749856060
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1749611328::1749611328::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1749856060::0::1::::<><>::uid://cbua0kq6b7f41::::res://Ships/Assets/Shaders/WaterTrailGradientFaded.png
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1749611328::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1749611328::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1749611328::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1749611328::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1749611328::1749611328::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1749611328::1749611328::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1749856060::0::1::::<><>::uid://3dkt385m8auv::::res://Ships/Assets/Shaders/RippleShader.tres
::res://Ships/Assets/Tiles/::1749611328
::res://Ships/Assets/Tiles/Water/::1749611328
CausticTexture.png::CompressedTexture2D::1026176820872961272::1749611328::1749611328::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1749611328::1749611328::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1749611328::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1749611328::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1749611328::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1749611328::1749611328::1::::<><>::
::res://Ships/Scripts/::1749834452
FollowCursor.gd::GDScript::-1::1749611328::0::1::::<>Node2D<>::
Trails.gd::GDScript::-1::1749834452::0::1::::<>Line2D<>::
::res://SwordFight/::1749856060
back.png::CompressedTexture2D::8929476017017346206::1749611328::1749611328::1::::<><>::
done.png::CompressedTexture2D::7883049255208827835::1749611328::1749611328::1::::<><>::
easy.json::JSON::-1::1749834451::0::1::::<><>::
enemyhealthbar.png::CompressedTexture2D::7819142850976976440::1749611328::1749611328::1::::<><>::
FeintProjectile.gd::GDScript::-1::1749834451::0::1::::FeintProjectile<>Projectile<>::
feint_projectile.tscn::PackedScene::8859625729754443227::1749611328::0::1::::<><>::res://SwordFight/FeintProjectile.gd<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png
hard.json::JSON::-1::1749834451::0::1::::<><>::
header.png::CompressedTexture2D::1923728173133243237::1749611328::1749611328::1::::<><>::
next.png::CompressedTexture2D::2568074571973013850::1749611328::1749611328::1::::<><>::
playerhealthbar.png::CompressedTexture2D::3824180378936877608::1749611328::1749611328::1::::<><>::
Projectile.gd::GDScript::-1::1749834452::0::1::::Projectile<>Area2D<>::
projectile.png::CompressedTexture2D::2247806557188114322::1749611328::1749611328::1::::<><>::
Projectile.tscn::PackedScene::244412145449458978::1749611328::0::1::::<><>::res://SwordFight/Projectile.gd<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png
swordfight.gd::GDScript::-1::1749856060::0::1::::<>Node2D<>::
SwordFightTutorial.gd::GDScript::-1::1749834452::0::1::::<>CanvasLayer<>::
SwordFightTutorial.tscn::PackedScene::5433414756985598024::1749611328::0::1::::<><>::uid://pebqa3f2by7w::::res://CharacterCreator/assets/window.png<>res://SwordFight/SwordFightTutorial.gd<>uid://2n4r0m1kwv86::::res://SwordFight/header.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://f15wrm7l2bud::::res://CharacterCreator/assets/item_background_off.png<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png<>uid://buqpxsdew0uhc::::res://SwordFight/playerhealthbar.png<>uid://djnwe1i5fvmge::::res://SwordFight/enemyhealthbar.png<>uid://bct82v3ff63pe::::res://SwordFight/next.png<>uid://d0hrfvgnjkap7::::res://SwordFight/back.png<>uid://dkkuw07ie1r0v::::res://SwordFight/done.png
sword_fight.tscn::PackedScene::4779903819639329099::1749611328::0::1::::<><>::res://SwordFight/swordfight.gd<>res://SwordFight/sword_trail.gd<>res://SwordFight/easy.json<>uid://buqpxsdew0uhc::::res://SwordFight/playerhealthbar.png<>uid://dqnox1fpo26y::::res://SwordFight/Projectile.tscn<>uid://djnwe1i5fvmge::::res://SwordFight/enemyhealthbar.png<>uid://dyhw0haqd1jup::::res://SwordFight/feint_projectile.tscn
sword_trail.gd::GDScript::-1::1749834452::0::1::::<>Line2D<>::
::res://SwordFight2/::1749834452
CharacterStats.gd::GDScript::-1::1749834451::0::1::::CharacterStats<>Resource<>::
Move.gd::GDScript::-1::1749834451::0::1::::Move<>Resource<>::
SwordFight.gd::GDScript::-1::1749834452::0::1::::<>Node2D<>::
SwordFight.tscn::PackedScene::1578422264996417219::1749611328::0::1::::<><>::res://SwordFight2/SwordFight.gd<>uid://bav7gmb8hxktr::::res://SwordFight2/SwordFightUI.tscn
SwordFightUI.gd::GDScript::-1::1749834452::0::1::::<>Control<>::
SwordFightUI.tscn::PackedScene::2431726908394958279::1749611328::0::1::::<><>::res://SwordFight2/SwordFightUI.gd<>uid://cxb8cobhnc1ek::::res://SwordFight2/assets/statsbackground.png<>uid://dvy302iubs8kw::::res://SwordFight2/assets/font.ttf<>uid://7kggovvi0fa3::::res://SwordFight2/assets/new_theme.tres<>uid://bksw48vm7q6ik::::res://SwordFight2/assets/healthbackground.png<>uid://c1mjnn4x0x33h::::res://SwordFight2/assets/actionbarbackground.png<>uid://dkddgti2uwom7::::res://SwordFight2/assets/button.png<>uid://cdfhensy3sdr6::::res://SwordFight2/assets/emptyhealth.png<>uid://bgdhn04q6wq01::::res://SwordFight2/assets/health.png
::res://SwordFight2/assets/::1749611328
actionbarbackground.png::CompressedTexture2D::6623094231961663639::1749611328::1749611328::1::::<><>::
button.png::CompressedTexture2D::7867537498019987648::1749611328::1749611328::1::::<><>::
emptyhealth.png::CompressedTexture2D::4994162660934193469::1749611328::1749611328::1::::<><>::
font.ttf::FontFile::8684518985620181262::1749611328::1749611328::1::::<><>::
health.png::CompressedTexture2D::2814196471705962508::1749611328::1749611328::1::::<><>::
healthbackground.png::CompressedTexture2D::3126857247810705366::1749611328::1749611328::1::::<><>::
new_theme.tres::Theme::2267062559411279960::1749611328::0::1::::<><>::uid://dvy302iubs8kw::::res://swordfightassets/font.ttf
statsbackground.png::CompressedTexture2D::6391257118371345402::1749611328::1749611328::1::::<><>::
::res://SwordFight2/moves/::1749764078
Block.tres::Resource/Resource::1991404745919061163::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
Feint.tres::Resource/Resource::3039860538491622817::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
heavy_strike.tres::Resource/Resource::-1::1749764078::0::1::::<><>::
Lunge.tres::Resource/Resource::2724943153297010484::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
Mock.tres::Resource/Resource::6549411675085606609::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
Parry.tres::Resource/Resource::475517625676287777::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
reckless_attack.tres::Resource/Resource::-1::1749764078::0::1::::<><>::
Riposte.tres::Resource/Resource::5279055246890800111::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
sand_throw.tres::Resource/Resource::-1::1749764078::0::1::::<><>::
Sidestep.tres::Resource/Resource::5653056177071812204::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
Slash.tres::Resource/Resource::1993731361517039472::1749611328::0::1::::<><>::res://SwordFight2/Move.gd
::res://TitleScreen/::1749834452
TitleScreen.gd::GDScript::-1::1749834452::0::1::::TitleScreen<>Node2D<>::
TitleScreen.tscn::PackedScene::5684170182224329515::1749611328::0::1::::<><>::res://TitleScreen/TitleScreen.gd<>uid://biquxyot7o7hr::::res://TitleScreen/assets/titlescreenbackground.png<>uid://cxsvekkv3xust::::res://TitleScreen/assets/titlescreenboat.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://b5capdarsmt17::::res://SFX/appear-online.mp3<>uid://cwlpgtbhderfk::::res://CharacterCreator/CharacterCreator.tscn<>uid://tbcoiu1gynyo::::res://SFX/titlescreensong.wav<>uid://cbu137n5idbij::::res://SaveMenu/SaveMenu.tscn<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png
::res://TitleScreen/assets/::1749611328
titlescreenbackground.png::CompressedTexture2D::2982218173071747023::1749611328::1749611328::1::::<><>::
titlescreenboat.png::CompressedTexture2D::6425626312331772895::1749611328::1749611328::1::::<><>::
::res://UI/::1749834452
BeginRaidButton-export.png::CompressedTexture2D::8517507166700053252::1749611328::1749611328::1::::<><>::
DockShipButton.png::CompressedTexture2D::2713737507485640301::1749611328::1749611328::1::::<><>::
LocationBackground.png::CompressedTexture2D::8753008940402160465::1749611328::1749611328::1::::<><>::
SetSailBackground.png::CompressedTexture2D::6118620743549907946::1749611328::1749611328::1::::<><>::
SetSailButton.png::CompressedTexture2D::2312091390039385370::1749611328::1749611328::1::::<><>::
UIManager.gd::GDScript::-1::1749834452::0::1::::<>CanvasLayer<>::
UIManager.tscn::PackedScene::7294131985429129324::1749611328::0::1::::<><>::uid://dwya1p360m0a4::::res://UI/LocationBackground.png<>res://UI/UIManager.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://ctf5135sw2547::::res://UI/SetSailBackground.png<>uid://7682pl1s7683::::res://UI/SetSailButton.png<>uid://bews4ip52bfa8::::res://UI/DockShipButton.png<>uid://dtl7dl84afmvc::::res://UI/BeginRaidButton-export.png
