fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738191734
Global.gd::GDScript::-1::1737932956::0::1::::<>Node<>::
Retro Gaming.ttf::FontFile::2501256111689734373::1727316216::1727316221::1::::<><>::
::res://Character/::1738191044
character.tscn::PackedScene::5131681254143960095::1738191044::0::1::::<><>::uid://hsxbn4leg3aj::::res://CharacterCreation/customizations/skin/skin0.png<>uid://0votqft72py2::::res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png<>uid://cgvc2dwm1w6ha::::res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png
::res://Character/Player/::1738191044
body0.png::CompressedTexture2D::2059266159669168543::1738115416::1738115416::1::::<><>::
facialhair0.png::CompressedTexture2D::3124186364049255064::1738115416::1738115416::1::::<><>::
hat0.png::CompressedTexture2D::3283278215693047521::1738115416::1738115416::1::::<><>::
larm0.png::CompressedTexture2D::6369835071361970855::1738115416::1738115416::1::::<><>::
lleg0.png::CompressedTexture2D::8362073643642094099::1738115416::1738115416::1::::<><>::
Player.gd::GDScript::-1::1738124273::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7947538893599309052::1738191044::0::1::::<><>::uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://Character/Player/Player.gd<>uid://b7blh4vvfsyjh::::res://Character/Player/skin0.png<>uid://bm1pd3cp423on::::res://Character/Player/hat0.png<>uid://bkrm5mjfl4j5a::::res://Character/Player/facialhair0.png<>uid://cw0uiupflbhdn::::res://Character/Player/larm0.png<>uid://4lr2vt12b2hn::::res://Character/Player/body0.png<>uid://b6ou6f0evq4c6::::res://Character/Player/rarm0.png<>uid://drewepwswiqhf::::res://Character/Player/lleg0.png<>uid://c0jsxik8l3j32::::res://Character/Player/rleg0.png
rarm0.png::CompressedTexture2D::4592446125942651239::1738115416::1738115416::1::::<><>::
rleg0.png::CompressedTexture2D::6547276274403184551::1738115416::1738115416::1::::<><>::
skin0.png::CompressedTexture2D::4635210001921570521::1738115416::1738115416::1::::<><>::
::res://CharacterCreation/::1738121223
asset_index.json::JSON::-1::1738051009::0::1::::<><>::
categorybuttongroup.tres::ButtonGroup::727686636978389403::1727516089::0::1::::<><>::
category_buttons.gd::GDScript::-1::1736834482::0::1::::<>Node2D<>::
category_buttons.tscn::PackedScene::2913816974716691176::1736993739::0::1::::<><>::uid://kmq5l3soaof0::::res://CharacterCreation/categorybuttongroup.tres<>res://CharacterCreation/category_buttons.gd<>uid://dy31kxq6mu0wm::::res://CharacterCreation/assets/button_skin.png<>uid://dc44oqxw3w8on::::res://CharacterCreation/assets/button_skin_pressed.png<>uid://dl008d1eld1qw::::res://CharacterCreation/assets/button_hair.png<>uid://bjgxide412b0y::::res://CharacterCreation/assets/button_hair_pressed.png<>uid://caiiy4rt02khc::::res://CharacterCreation/assets/button_hat.png<>uid://jhil21pp8sa7::::res://CharacterCreation/assets/button_hat_pressed.png<>uid://c4pacdopm0rsd::::res://CharacterCreation/assets/button_shirt.png<>uid://csa4dqog6be6c::::res://CharacterCreation/assets/button_shirt_pressed.png<>uid://dghe5jru43mis::::res://CharacterCreation/assets/button_pants.png<>uid://di630ocyn6bkq::::res://CharacterCreation/assets/button_pants_pressed.png<>uid://pwnnbcfilgbk::::res://CharacterCreation/assets/button_misc.png<>uid://boxshyh76swsj::::res://CharacterCreation/assets/button_misc_pressed.png
character.gd::GDScript::-1::1736837572::0::1::::<>Node2D<>::
character.tscn::PackedScene::9187552001697885658::1736993739::0::1::::<><>::res://CharacterCreation/character.gd<>uid://hsxbn4leg3aj::::res://CharacterCreation/customizations/skin/skin0.png<>uid://luwn2yakm0fc::::res://CharacterCreation/customizations/hair/facialhair0.png<>uid://ce3rfumkiiqpf::::res://CharacterCreation/customizations/top/LeftArm/larm0.png<>uid://bpue8vwq7wb2r::::res://CharacterCreation/customizations/top/Body/body0.png<>uid://blsdtc3bvdqxf::::res://CharacterCreation/customizations/top/RightArm/rarm0.png<>uid://0votqft72py2::::res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png<>uid://cgvc2dwm1w6ha::::res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png
CharacterNameArea.gd::GDScript::-1::1736993609::0::1::::<>Node2D<>::
character_creator.gd::GDScript::-1::1738121223::0::1::::<>Node2D<>::
character_creator.tscn::PackedScene::6340626552183189608::1738121223::0::1::::<><>::res://CharacterCreation/character_creator.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://r6dv55axd7ph::::res://CharacterCreation/assets/items_window.png<>uid://clsu7rj8rs64b::::res://CharacterCreation/assets/characterbackground.png<>uid://dkwdh681gnvlq::::res://CharacterCreation/assets/header.png<>uid://bfjbtjvq7mwk2::::res://CharacterCreation/assets/button_finish.png<>uid://b3mbnko1miky5::::res://CharacterCreation/assets/button_finish_down.png<>uid://bhrqe0xbobwf5::::res://CharacterCreation/category_buttons.tscn<>uid://c57wj6nmw2lgl::::res://CharacterCreation/slider.tscn<>uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://CharacterCreation/CharacterNameArea.gd<>uid://s5jx1ajy7ojo::::res://CharacterCreation/assets/entername.png<>uid://bbvvk8cijnn3b::::res://Retro Gaming.ttf<>uid://dsbcfpv14xee0::::res://CharacterCreation/item_buttons.tscn
itembuttongroup.tres::ButtonGroup::1737078763774483004::1733955287::0::1::::<><>::
ItemButtons.gd::GDScript::-1::1738049377::0::1::::<>Node2D<>::
item_buttons.tscn::PackedScene::8424856798785131705::1736993739::0::1::::<><>::res://CharacterCreation/ItemButtons.gd<>uid://y0po0cjqj0sm::::res://CharacterCreation/itembuttongroup.tres<>uid://f15wrm7l2bud::::res://CharacterCreation/assets/item_background_off.png<>uid://d35rvy4e57y4a::::res://CharacterCreation/character.tscn
Slider.gd::GDScript::-1::1736896413::0::1::::<>Node2D<>::
slider.tscn::PackedScene::6945920259525103227::1736993739::0::1::::<><>::res://CharacterCreation/Slider.gd<>uid://bnnl0t67vdaa8::::res://CharacterCreation/assets/button_slider_up.png<>uid://4k4v621b0u7c::::res://CharacterCreation/assets/button_slider_down.png<>uid://dlho5fqkdp5gf::::res://CharacterCreation/assets/icon_slider_off.png<>uid://bltnihbrri67o::::res://CharacterCreation/assets/icon_slider_on.png
::res://CharacterCreation/assets/::1736894478
button_finish.png::CompressedTexture2D::2756039454668031463::1727327733::1727327733::1::::<><>::
button_finish_down.png::CompressedTexture2D::4376565318978702390::1727327702::1727327709::1::::<><>::
button_hair.png::CompressedTexture2D::7984525828898732134::1727327297::1727327297::1::::<><>::
button_hair_pressed.png::CompressedTexture2D::3031917485247322374::1727327297::1727327297::1::::<><>::
button_hat.png::CompressedTexture2D::4789886534751113248::1727327297::1727327297::1::::<><>::
button_hat_pressed.png::CompressedTexture2D::646657075694058432::1727327297::1727327297::1::::<><>::
button_misc.png::CompressedTexture2D::1099061557237794620::1727327297::1727327297::1::::<><>::
button_misc_pressed.png::CompressedTexture2D::3417651862266187781::1727327297::1727327297::1::::<><>::
button_pants.png::CompressedTexture2D::7595142698894531906::1727327297::1727327297::1::::<><>::
button_pants_pressed.png::CompressedTexture2D::7786513970730052016::1727327297::1727327297::1::::<><>::
button_shirt.png::CompressedTexture2D::6839287250683730195::1727327297::1727327297::1::::<><>::
button_shirt_pressed.png::CompressedTexture2D::6038007565357675240::1727327297::1727327297::1::::<><>::
button_skin.png::CompressedTexture2D::8903194609436005020::1727327297::1727327297::1::::<><>::
button_skin_pressed.png::CompressedTexture2D::7361293364070001373::1727327297::1727327297::1::::<><>::
button_slider_down.png::CompressedTexture2D::2057920208623005034::1727327297::1727327297::1::::<><>::
button_slider_up.png::CompressedTexture2D::3326426140873056841::1727327297::1727327297::1::::<><>::
characterbackground.png::CompressedTexture2D::5583349840560943447::1727327297::1727327297::1::::<><>::
entername.png::CompressedTexture2D::1325919410350455832::1736894478::1736894478::1::::<><>::
header.png::CompressedTexture2D::7906763129976850594::1727327297::1727327297::1::::<><>::
icon_slider_off.png::CompressedTexture2D::7946693874884564273::1727327297::1727327297::1::::<><>::
icon_slider_on.png::CompressedTexture2D::3198525118299522938::1727327297::1727327297::1::::<><>::
items_window.png::CompressedTexture2D::1257427326948233741::1727327297::1727327297::1::::<><>::
item_background_off.png::CompressedTexture2D::406479749948919479::1727327297::1727327297::1::::<><>::
item_background_on.png::CompressedTexture2D::564938444386442075::1727327297::1727327297::1::::<><>::
window.png::CompressedTexture2D::1061179498799819662::1727327297::1727327297::1::::<><>::
::res://CharacterCreation/customizations/::1733951127
::res://CharacterCreation/customizations/bottom/::1733951170
::res://CharacterCreation/customizations/bottom/LeftLeg/::1736988638
lleg0.png::CompressedTexture2D::1798957840773727999::1734493046::1736988638::1::::<><>::
lleg1.png::CompressedTexture2D::1635802695333559393::1734493046::1736988638::1::::<><>::
lleg2.png::CompressedTexture2D::2495425371302601252::1734493046::1736988638::1::::<><>::
lleg3.png::CompressedTexture2D::1457996410569040457::1734493046::1736988638::1::::<><>::
lleg4.png::CompressedTexture2D::3347071697300746651::1734493046::1736988638::1::::<><>::
lleg5.png::CompressedTexture2D::5924954140512462378::1734493046::1736988638::1::::<><>::
::res://CharacterCreation/customizations/bottom/RightLeg/::1736988638
rleg0.png::CompressedTexture2D::5237496204607235002::1734493062::1736988638::1::::<><>::
rleg1.png::CompressedTexture2D::3786546932803288811::1734493062::1736988638::1::::<><>::
rleg2.png::CompressedTexture2D::643131998564603005::1734493062::1736988638::1::::<><>::
rleg3.png::CompressedTexture2D::5855074856600089307::1734493062::1736988638::1::::<><>::
rleg4.png::CompressedTexture2D::815692713253004552::1734493062::1736988638::1::::<><>::
rleg5.png::CompressedTexture2D::3988235868570709140::1734493062::1736988638::1::::<><>::
::res://CharacterCreation/customizations/hair/::1736988638
facialhair0.png::CompressedTexture2D::814725279480801552::1734493075::1736988638::1::::<><>::
facialhair1.png::CompressedTexture2D::8327834589514998192::1734493075::1736988638::1::::<><>::
facialhair2.png::CompressedTexture2D::1369656428565882536::1734493075::1736988638::1::::<><>::
::res://CharacterCreation/customizations/hat/::1736988638
hat0.png::CompressedTexture2D::3418299623994304210::1734493085::1736988638::1::::<><>::
hat1.png::CompressedTexture2D::6355510907121802036::1734493085::1736988638::1::::<><>::
hat2.png::CompressedTexture2D::6571589726975740470::1734493085::1736988638::1::::<><>::
hat3.png::CompressedTexture2D::3725612487071413185::1734493085::1736988638::1::::<><>::
hat4.png::CompressedTexture2D::1691024752135704013::1734493085::1736988638::1::::<><>::
::res://CharacterCreation/customizations/misc/::1736988638
hook0.png::CompressedTexture2D::2087701035455219180::1734493097::1736988638::1::::<><>::
hook1.png::CompressedTexture2D::5481333218475043746::1734493097::1736988638::1::::<><>::
hook2.png::CompressedTexture2D::1296155202549489962::1734493097::1736988638::1::::<><>::
hook3.png::CompressedTexture2D::3104805394745180127::1734493098::1736988638::1::::<><>::
hook4.png::CompressedTexture2D::1338533911531032089::1734493098::1736988638::1::::<><>::
hook5.png::CompressedTexture2D::1254262790809127357::1734493098::1736988638::1::::<><>::
hook6.png::CompressedTexture2D::1384295748747408421::1733957063::1736988638::1::::<><>::
::res://CharacterCreation/customizations/skin/::1738191037
skin0.png::CompressedTexture2D::529879709775119369::1734493109::1736988638::1::::<><>::
skin1.png::CompressedTexture2D::3342325311181161499::1738183073::1738191037::1::::<><>::
skin2.png::CompressedTexture2D::8462641996473961580::1734493109::1736988638::1::::<><>::
::res://CharacterCreation/customizations/top/::1733951151
::res://CharacterCreation/customizations/top/Body/::1736988638
body0.png::CompressedTexture2D::3480843830261356251::1734493220::1736988638::1::::<><>::
body1.png::CompressedTexture2D::6813496432551954145::1734493123::1736988638::1::::<><>::
body2.png::CompressedTexture2D::7535870487077273914::1734493123::1736988638::1::::<><>::
body3.png::CompressedTexture2D::1616946542073970328::1734493123::1736988638::1::::<><>::
body4.png::CompressedTexture2D::9172075851691281875::1734493123::1736988638::1::::<><>::
body5.png::CompressedTexture2D::1562567716777705262::1734493123::1736988638::1::::<><>::
::res://CharacterCreation/customizations/top/LeftArm/::1736988638
larm0.png::CompressedTexture2D::5112441506368593987::1734493135::1736988638::1::::<><>::
larm1.png::CompressedTexture2D::3555698933446306543::1734493135::1736988638::1::::<><>::
larm2.png::CompressedTexture2D::8369436649601339330::1734493135::1736988638::1::::<><>::
larm3.png::CompressedTexture2D::4794005085403172521::1734493135::1736988638::1::::<><>::
larm4.png::CompressedTexture2D::1555619117228672680::1734493135::1736988638::1::::<><>::
larm5.png::CompressedTexture2D::2180258371247281963::1734493135::1736988638::1::::<><>::
::res://CharacterCreation/customizations/top/RightArm/::1736988638
rarm0.png::CompressedTexture2D::3195872992721885275::1734493144::1736988638::1::::<><>::
rarm1.png::CompressedTexture2D::5713766414541410096::1734493144::1736988638::1::::<><>::
rarm2.png::CompressedTexture2D::5937905022226876712::1734493144::1736988638::1::::<><>::
rarm3.png::CompressedTexture2D::3749623959243287228::1734493144::1736988638::1::::<><>::
rarm4.png::CompressedTexture2D::204817075733274830::1734493144::1736988638::1::::<><>::
rarm5.png::CompressedTexture2D::5073126563839412430::1734493144::1736988638::1::::<><>::
::res://SaveMenu/::1738191044
save_menu.gd::GDScript::-1::1738191044::0::1::::<>Node2D<>::
save_menu.tscn::PackedScene::4885948112350229941::1738121049::0::1::::<><>::res://SaveMenu/save_menu.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://dpxw6omkpxdjq::::res://SaveMenu/assets/header.png<>uid://ddnlrb63k22yr::::res://SaveMenu/save_slot.tscn<>uid://d0m8grhuo6nq1::::res://SFX/click3.mp3<>uid://b701nxeo82055::::res://SFX/click4.mp3<>uid://cc70302gibsel::::res://SFX/click2.mp3
save_slot.tscn::PackedScene::7397363839911927269::1737968522::0::1::::<><>::uid://b6ld5qunqr64g::::res://SaveMenu/assets/addsavesloticon.png<>uid://208u7acyfmtc::::res://SaveMenu/assets/BW1.png<>uid://ddddy6dj7r58::::res://SaveMenu/assets/BW2.png<>uid://c607ujpug0w2e::::res://SaveMenu/assets/BW3.png<>uid://0c6pe6paf80::::res://SaveMenu/assets/BW4.png<>uid://bn3pr1xie5gcv::::res://SaveMenu/assets/BW5.png<>uid://c3ty8nw25yafd::::res://SaveMenu/assets/BW6.png<>uid://51jl6sf72ghg::::res://SaveMenu/assets/BW7.png<>uid://dyt4o6h5jo3yl::::res://SaveMenu/assets/BW8.png<>uid://dejn1hoq5q6j0::::res://SaveMenu/assets/C1.png<>uid://dhugx5of8d0cq::::res://SaveMenu/assets/C2.png<>uid://j46bkd57jpjw::::res://SaveMenu/assets/C3.png<>uid://d4hgr1ejwg6b4::::res://SaveMenu/assets/C4.png<>uid://dc5fjb0re4jln::::res://SaveMenu/assets/C5.png<>uid://b1j06452go3te::::res://SaveMenu/assets/C6.png<>uid://komlu5qfiidi::::res://SaveMenu/assets/C7.png<>uid://c1yf2mvwak7pl::::res://SaveMenu/assets/C8.png<>uid://c8dnaxo026ciw::::res://SaveMenu/assets/emptysavesloticon.png<>uid://chk3jh7rnngni::::res://SaveMenu/assets/savesloticonborder.png<>uid://61jf0k5yf5rs::::res://SaveMenu/assets/saveslotshadow.png
::res://SaveMenu/assets/::1737968924
addsavesloticon.png::CompressedTexture2D::4585219588444646276::1736993697::1736994395::1::::<><>::
BW1.png::CompressedTexture2D::1948749279588118560::1737351404::1737351404::1::::<><>::
BW2.png::CompressedTexture2D::216948481135242641::1737351404::1737351404::1::::<><>::
BW3.png::CompressedTexture2D::7002284120463278170::1737351404::1737351404::1::::<><>::
BW4.png::CompressedTexture2D::51787032906099039::1737351404::1737351404::1::::<><>::
BW5.png::CompressedTexture2D::3357620742996696161::1737351404::1737351404::1::::<><>::
BW6.png::CompressedTexture2D::6778869023660540333::1737351404::1737351404::1::::<><>::
BW7.png::CompressedTexture2D::2159906883715719940::1737351404::1737351404::1::::<><>::
BW8.png::CompressedTexture2D::8884804910037270699::1737351404::1737351404::1::::<><>::
C1.png::CompressedTexture2D::7459432967023896743::1737351720::1737351721::1::::<><>::
C2.png::CompressedTexture2D::7692278484442326016::1737351404::1737351404::1::::<><>::
C3.png::CompressedTexture2D::693451091453801804::1737351404::1737351632::1::::<><>::
C4.png::CompressedTexture2D::9209585193538554091::1737351404::1737351404::1::::<><>::
C5.png::CompressedTexture2D::7361890820008496303::1737351404::1737351404::1::::<><>::
C6.png::CompressedTexture2D::4231484873255338794::1737351404::1737351404::1::::<><>::
C7.png::CompressedTexture2D::731539070128419742::1737351404::1737351404::1::::<><>::
C8.png::CompressedTexture2D::6647648833192847577::1737351404::1737351404::1::::<><>::
emptysavesloticon.png::CompressedTexture2D::7096056892446916982::1737427323::1737427332::1::::<><>::
header.png::CompressedTexture2D::8260967281784939830::1737439525::1737439526::1::::<><>::
savesloticonborder.png::CompressedTexture2D::5286523616223116850::1737427349::1737427356::1::::<><>::
saveslotinfobackground.png::CompressedTexture2D::4586865369307686335::1736993697::1736994450::1::::<><>::
saveslotmenubackground.png::CompressedTexture2D::1061179498799819662::1727327297::1737968924::1::::<><>::
saveslotshadow.png::CompressedTexture2D::2230084686216145076::1736993697::1736994459::1::::<><>::
::res://SFX/::1738048103
appear-online.mp3::AudioStreamMP3::4496241693617766784::1738043876::1738043876::1::::<><>::
click2.mp3::AudioStreamMP3::4980848424917514723::1738043876::1738043876::1::::<><>::
click3.mp3::AudioStreamMP3::8940770955242787334::1738048103::1738048103::1::::<><>::
click4.mp3::AudioStreamMP3::4685676195991880614::1738045314::1738045314::1::::<><>::
click.mp3::AudioStreamMP3::4845414735322001433::1738043876::1738043876::1::::<><>::
The Beach Where Dreams Die.wav::AudioStreamWAV::1335799294250064210::1738044588::1738044648::1::::<><>::
::res://Tavern/::1738191044
1.png::CompressedTexture2D::4141990592795840385::1738139252::1738139252::1::::<><>::
2.png::CompressedTexture2D::3795600674362379498::1738139252::1738139252::1::::<><>::
3.png::CompressedTexture2D::6422802177444421304::1738139252::1738139252::1::::<><>::
4.png::CompressedTexture2D::6963267200507199183::1738139252::1738139252::1::::<><>::
5.png::CompressedTexture2D::3608735411225551849::1738139252::1738139252::1::::<><>::
6.png::CompressedTexture2D::5721041119630212199::1738139252::1738139252::1::::<><>::
7.png::CompressedTexture2D::4678709665897364674::1738139252::1738139252::1::::<><>::
8.png::CompressedTexture2D::2199226680620665716::1738139252::1738139252::1::::<><>::
9.png::CompressedTexture2D::2523825369476132172::1738139252::1738139252::1::::<><>::
10.png::CompressedTexture2D::6691445414941074474::1738139252::1738139252::1::::<><>::
11.png::CompressedTexture2D::1100573101257989787::1738139252::1738139252::1::::<><>::
12.png::CompressedTexture2D::2496342948830352423::1738139252::1738139252::1::::<><>::
13.png::CompressedTexture2D::5287968029940491017::1738139252::1738139252::1::::<><>::
14.png::CompressedTexture2D::2699347257105280731::1738139252::1738139252::1::::<><>::
15.png::CompressedTexture2D::2887749515915794665::1738139252::1738139252::1::::<><>::
16.png::CompressedTexture2D::4547745217330052694::1738139252::1738139252::1::::<><>::
17.png::CompressedTexture2D::3763535829684457851::1738139252::1738139252::1::::<><>::
18.png::CompressedTexture2D::2026417288647346602::1738139252::1738139252::1::::<><>::
19.png::CompressedTexture2D::5398234295079165920::1738139252::1738139252::1::::<><>::
20.png::CompressedTexture2D::2507631711545630126::1738139252::1738139252::1::::<><>::
21.png::CompressedTexture2D::5516570048081627597::1738139252::1738139252::1::::<><>::
22.png::CompressedTexture2D::5604670740173881904::1738143500::1738143509::1::::<><>::
23.png::CompressedTexture2D::5982935649964485559::1738139252::1738139252::1::::<><>::
24.png::CompressedTexture2D::3370197504104634033::1738139252::1738139252::1::::<><>::
25.png::CompressedTexture2D::1416716543153614192::1738139252::1738139252::1::::<><>::
26.png::CompressedTexture2D::1460411775126876164::1738139252::1738139252::1::::<><>::
27.png::CompressedTexture2D::6068706990525254203::1738144785::1738144785::1::::<><>::
28.png::CompressedTexture2D::1402131136100008774::1738144785::1738144785::1::::<><>::
Tavern.gd::GDScript::-1::1737970872::0::1::::<>Node2D<>::
Tavern.tscn::PackedScene::5394083297899691786::1738191044::0::1::::<><>::uid://dlh32l6ht3jiy::::res://Character/Player/player.tscn<>uid://dtl865k56rp5b::::res://Tavern/taverninterior2.png<>uid://cxriu4ggtgh5a::::res://Tavern/3.png<>uid://cnrkygmkm1vnj::::res://Tavern/6.png<>uid://b0an8k1ojomxd::::res://Tavern/1.png<>uid://bbtinyu68crr8::::res://Tavern/12.png<>uid://bucu8u1pyulne::::res://Tavern/2.png<>uid://ci57eoplr72nk::::res://Tavern/19.png<>uid://cl37dxegmmo2c::::res://Tavern/22.png<>uid://c6hb81oobd11l::::res://Tavern/4.png<>uid://brodly2dirtk8::::res://Tavern/5.png<>uid://b7wnwukubyevy::::res://Tavern/7.png<>uid://6lk7bdbims4s::::res://Tavern/8.png<>uid://bb7tbgttc706k::::res://Tavern/9.png<>uid://c2lnemmy7rsgo::::res://Tavern/10.png<>uid://pxejptwub70b::::res://Tavern/11.png<>uid://chlsccmqsk2fd::::res://Tavern/13.png<>uid://bept4ck0yqplj::::res://Tavern/14.png<>uid://bhe32vnjtfp8t::::res://Tavern/15.png<>uid://b517x1nd2drms::::res://Tavern/16.png<>uid://btvc5dmcyecpv::::res://Tavern/17.png<>uid://34u2c70fx2xi::::res://Tavern/18.png<>uid://bbyylfcs0cy8m::::res://Tavern/20.png<>uid://ckujdqy7k2xhl::::res://Tavern/21.png<>uid://crigct5tc3mx0::::res://Tavern/23.png<>uid://boaswpskyfsht::::res://Tavern/24.png<>uid://ugjd5ls5sf8k::::res://Tavern/25.png<>uid://u2o1ep1ov5d5::::res://Tavern/26.png<>uid://cspyynoayouwp::::res://Tavern/27.png<>uid://t8g5otoebhr7::::res://Tavern/28.png
taverninterior2.png::CompressedTexture2D::8517618848422645233::1738117599::1738121179::1::::<><>::
::res://TitleScreen/::1738121049
title_screen.gd::GDScript::-1::1738044079::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::5684170182224329515::1738121049::0::1::::<><>::res://TitleScreen/title_screen.gd<>uid://biquxyot7o7hr::::res://TitleScreen/assets/titlescreenbackground.png<>uid://d2rvww4tpxvpb::::res://TitleScreen/assets/titlescreentitle.png<>uid://cxsvekkv3xust::::res://TitleScreen/assets/titlescreenboat.png<>uid://bbvvk8cijnn3b::::res://Retro Gaming.ttf<>uid://b5capdarsmt17::::res://SFX/appear-online.mp3<>uid://cwlpgtbhderfk::::res://CharacterCreation/character_creator.tscn<>uid://cbu137n5idbij::::res://SaveMenu/save_menu.tscn<>uid://tbcoiu1gynyo::::res://SFX/The Beach Where Dreams Die.wav
::res://TitleScreen/assets/::1733971081
titlescreenbackground.png::CompressedTexture2D::2982218173071747023::1733971080::1733971081::1::::<><>::
titlescreenboat.png::CompressedTexture2D::6425626312331772895::1727315797::1727327277::1::::<><>::
titlescreentitle.png::CompressedTexture2D::9090770796636475291::1727315797::1727327277::1::::<><>::
