e22c9c70a03ae172662e56cbc433647f
::res://::1738704721
clienticon.png::CompressedTexture2D::7882032090579473772::1738636712::1738636713::1::::<><>::
Global.gd::GDScript::-1::1738210697::0::1::::<>Node<>::
Retro Gaming.ttf::FontFile::2501256111689734373::1727316216::1727316221::1::::<><>::
::res://addons/::1738221230
::res://addons/dialogue_manager/::1738221233
constants.gd::GDScript::-1::1738221232::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1738221232::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1738221232::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1738221232::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1738221232::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1738221232::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1738221232::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1738221232::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1738221232::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1738221232::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1738221232::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1738221233::0::1::::<><>::
plugin.gd::GDScript::-1::1738221233::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1738221233::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1738221233::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1738221233::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1738221231
icon.svg::CompressedTexture2D::9148339284877624195::1738221230::1738221230::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1738221230::1738221230::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1738221231::1738221231::1::::<><>::
::res://addons/dialogue_manager/components/::1738221232
code_edit.gd::GDScript::-1::1738221231::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1738221231::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1738221231::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1738221231::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1738221231::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1738221231::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1738221231::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1738221231::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1738221231::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1738221231::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1738221231::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1738221231::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1738221232::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1738221232::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1738221232::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1738221232::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1738221232::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1738221231
editor_property.gd::GDScript::-1::1738221231::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1738221231::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1738221231::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1738221232
example_balloon.gd::GDScript::-1::1738221232::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1738221232::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1738221232::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1738221233
en.mo::Translation::-1::1738221232::0::1::::<><>::
en.po::Translation::-1::1738221232::0::1::::<><>::
es.po::Translation::-1::1738221232::0::1::::<><>::
uk.po::Translation::-1::1738221232::0::1::::<><>::
zh.po::Translation::-1::1738221233::0::1::::<><>::
zh_TW.po::Translation::-1::1738221233::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1738221233
builtins.gd::GDScript::-1::1738221233::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1738221233
main_view.gd::GDScript::-1::1738221233::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1738221233::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1738221233::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1738221233::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Character/::1738222427
character.tscn::PackedScene::5131681254143960095::1738222427::0::1::::<><>::uid://b5sgtobycgkyy::::res://CharacterCreation/customizations/skin/skin0.png<>uid://ynh5513h0bee::::res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png<>uid://fwn2eoahwu5w::::res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png
::res://Character/NPC/::1738636397
bartender.gd::GDScript::-1::1738636397::0::1::::<>Area2D<>::
npc.tscn::PackedScene::1130333279975514458::1738636187::0::1::::<><>::uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://Character/NPC/bartender.gd
::res://Character/NPC/npcs/::1738222256
::res://Character/Player/::1738704720
Player.gd::GDScript::-1::1738704720::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7947538893599309052::1738222427::0::1::::<><>::uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://Character/Player/Player.gd
::res://CharacterCreation/::1738222427
asset_index.json::JSON::-1::1738205300::0::1::::<><>::
categorybuttongroup.tres::ButtonGroup::727686636978389403::1727516089::0::1::::<><>::
category_buttons.gd::GDScript::-1::1736834482::0::1::::<>Node2D<>::
category_buttons.tscn::PackedScene::2913816974716691176::1738222427::0::1::::<><>::uid://kmq5l3soaof0::::res://CharacterCreation/categorybuttongroup.tres<>res://CharacterCreation/category_buttons.gd<>uid://dy31kxq6mu0wm::::res://CharacterCreation/assets/button_skin.png<>uid://dc44oqxw3w8on::::res://CharacterCreation/assets/button_skin_pressed.png<>uid://dl008d1eld1qw::::res://CharacterCreation/assets/button_hair.png<>uid://bjgxide412b0y::::res://CharacterCreation/assets/button_hair_pressed.png<>uid://caiiy4rt02khc::::res://CharacterCreation/assets/button_hat.png<>uid://jhil21pp8sa7::::res://CharacterCreation/assets/button_hat_pressed.png<>uid://c4pacdopm0rsd::::res://CharacterCreation/assets/button_shirt.png<>uid://csa4dqog6be6c::::res://CharacterCreation/assets/button_shirt_pressed.png<>uid://dghe5jru43mis::::res://CharacterCreation/assets/button_pants.png<>uid://di630ocyn6bkq::::res://CharacterCreation/assets/button_pants_pressed.png<>uid://pwnnbcfilgbk::::res://CharacterCreation/assets/button_misc.png<>uid://boxshyh76swsj::::res://CharacterCreation/assets/button_misc_pressed.png
character.gd::GDScript::-1::1736837572::0::1::::<>Node2D<>::
character.tscn::PackedScene::9187552001697885658::1736993739::0::1::::<><>::res://CharacterCreation/character.gd<>uid://hsxbn4leg3aj::::res://CharacterCreation/customizations/skin/skin0.png<>uid://luwn2yakm0fc::::res://CharacterCreation/customizations/hair/facialhair0.png<>uid://ce3rfumkiiqpf::::res://CharacterCreation/customizations/top/LeftArm/larm0.png<>uid://bpue8vwq7wb2r::::res://CharacterCreation/customizations/top/Body/body0.png<>uid://blsdtc3bvdqxf::::res://CharacterCreation/customizations/top/RightArm/rarm0.png<>uid://0votqft72py2::::res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png<>uid://cgvc2dwm1w6ha::::res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png
CharacterNameArea.gd::GDScript::-1::1736993609::0::1::::<>Node2D<>::
character_creator.gd::GDScript::-1::1738211041::0::1::::<>Node2D<>::
character_creator.tscn::PackedScene::6340626552183189608::1738222427::0::1::::<><>::res://CharacterCreation/character_creator.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://r6dv55axd7ph::::res://CharacterCreation/assets/items_window.png<>uid://clsu7rj8rs64b::::res://CharacterCreation/assets/characterbackground.png<>uid://dkwdh681gnvlq::::res://CharacterCreation/assets/header.png<>uid://bfjbtjvq7mwk2::::res://CharacterCreation/assets/button_finish.png<>uid://b3mbnko1miky5::::res://CharacterCreation/assets/button_finish_down.png<>uid://bhrqe0xbobwf5::::res://CharacterCreation/category_buttons.tscn<>uid://c57wj6nmw2lgl::::res://CharacterCreation/slider.tscn<>uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://CharacterCreation/CharacterNameArea.gd<>uid://s5jx1ajy7ojo::::res://CharacterCreation/assets/entername.png<>uid://bbvvk8cijnn3b::::res://Retro Gaming.ttf<>uid://dsbcfpv14xee0::::res://CharacterCreation/item_buttons.tscn
itembuttongroup.tres::ButtonGroup::1737078763774483004::1733955287::0::1::::<><>::
ItemButtons.gd::GDScript::-1::1738205553::0::1::::<>Node2D<>::
item_buttons.tscn::PackedScene::8424856798785131705::1738222427::0::1::::<><>::res://CharacterCreation/ItemButtons.gd<>uid://y0po0cjqj0sm::::res://CharacterCreation/itembuttongroup.tres<>uid://f15wrm7l2bud::::res://CharacterCreation/assets/item_background_off.png<>uid://cfd3bm3d7gr3t::::res://Character/character.tscn
Slider.gd::GDScript::-1::1736896413::0::1::::<>Node2D<>::
slider.tscn::PackedScene::6945920259525103227::1736993739::0::1::::<><>::res://CharacterCreation/Slider.gd<>uid://bnnl0t67vdaa8::::res://CharacterCreation/assets/button_slider_up.png<>uid://4k4v621b0u7c::::res://CharacterCreation/assets/button_slider_down.png<>uid://dlho5fqkdp5gf::::res://CharacterCreation/assets/icon_slider_off.png<>uid://bltnihbrri67o::::res://CharacterCreation/assets/icon_slider_on.png
::res://CharacterCreation/assets/::1736894478
button_finish.png::CompressedTexture2D::2756039454668031463::1727327733::1727327733::1::::<><>::
button_finish_down.png::CompressedTexture2D::4376565318978702390::1727327702::1727327709::1::::<><>::
button_hair.png::CompressedTexture2D::7984525828898732134::1727327297::1727327297::1::::<><>::
button_hair_pressed.png::CompressedTexture2D::3031917485247322374::1727327297::1727327297::1::::<><>::
button_hat.png::CompressedTexture2D::4789886534751113248::1727327297::1727327297::1::::<><>::
button_hat_pressed.png::CompressedTexture2D::646657075694058432::1727327297::1727327297::1::::<><>::
button_misc.png::CompressedTexture2D::1099061557237794620::1727327297::1727327297::1::::<><>::
button_misc_pressed.png::CompressedTexture2D::3417651862266187781::1727327297::1727327297::1::::<><>::
button_pants.png::CompressedTexture2D::7595142698894531906::1727327297::1727327297::1::::<><>::
button_pants_pressed.png::CompressedTexture2D::7786513970730052016::1727327297::1727327297::1::::<><>::
button_shirt.png::CompressedTexture2D::6839287250683730195::1727327297::1727327297::1::::<><>::
button_shirt_pressed.png::CompressedTexture2D::6038007565357675240::1727327297::1727327297::1::::<><>::
button_skin.png::CompressedTexture2D::8903194609436005020::1727327297::1727327297::1::::<><>::
button_skin_pressed.png::CompressedTexture2D::7361293364070001373::1727327297::1727327297::1::::<><>::
button_slider_down.png::CompressedTexture2D::2057920208623005034::1727327297::1727327297::1::::<><>::
button_slider_up.png::CompressedTexture2D::3326426140873056841::1727327297::1727327297::1::::<><>::
characterbackground.png::CompressedTexture2D::5583349840560943447::1727327297::1727327297::1::::<><>::
entername.png::CompressedTexture2D::1325919410350455832::1736894478::1736894478::1::::<><>::
header.png::CompressedTexture2D::7906763129976850594::1727327297::1727327297::1::::<><>::
icon_slider_off.png::CompressedTexture2D::7946693874884564273::1727327297::1727327297::1::::<><>::
icon_slider_on.png::CompressedTexture2D::3198525118299522938::1727327297::1727327297::1::::<><>::
items_window.png::CompressedTexture2D::1257427326948233741::1727327297::1727327297::1::::<><>::
item_background_off.png::CompressedTexture2D::406479749948919479::1727327297::1727327297::1::::<><>::
item_background_on.png::CompressedTexture2D::564938444386442075::1727327297::1727327297::1::::<><>::
window.png::CompressedTexture2D::1061179498799819662::1727327297::1727327297::1::::<><>::
::res://CharacterCreation/customizations/::1738194242
::res://CharacterCreation/customizations/bottom/::1733951170
::res://CharacterCreation/customizations/bottom/LeftLeg/::1738196390
lleg0.png::CompressedTexture2D::1711849368030015688::1738192227::1738192227::1::::<><>::
lleg1.png::CompressedTexture2D::3924241471773437064::1738192991::1738192992::1::::<><>::
lleg2.png::CompressedTexture2D::8802172814164392191::1738196390::1738196390::1::::<><>::
lleg3.png::CompressedTexture2D::6654255116718899953::1738196390::1738196390::1::::<><>::
lleg4.png::CompressedTexture2D::1309202032743510517::1738196390::1738196390::1::::<><>::
::res://CharacterCreation/customizations/bottom/RightLeg/::1738196236
rleg0.png::CompressedTexture2D::397198297851778818::1738192233::1738192234::1::::<><>::
rleg1.png::CompressedTexture2D::8187572147003450824::1738192997::1738192997::1::::<><>::
rleg2.png::CompressedTexture2D::3577123499649230927::1738196236::1738196236::1::::<><>::
rleg3.png::CompressedTexture2D::5903409514507515956::1738196236::1738196236::1::::<><>::
rleg4.png::CompressedTexture2D::2097357611242848803::1738196236::1738196236::1::::<><>::
::res://CharacterCreation/customizations/facialhair/::1738206059
facialhair0.png::CompressedTexture2D::8525683649768443601::1738206059::1738206059::1::::<><>::
facialhair1.png::CompressedTexture2D::3034645186839672673::1738206059::1738206059::1::::<><>::
facialhair2.png::CompressedTexture2D::4711745882363985119::1738206059::1738206059::1::::<><>::
::res://CharacterCreation/customizations/hat/::1738206072
hat0.png::CompressedTexture2D::5134750955687145405::1738206071::1738206072::1::::<><>::
hat1.png::CompressedTexture2D::5867708536268516627::1738206071::1738206072::1::::<><>::
hat2.png::CompressedTexture2D::3652065150343240244::1738206071::1738206072::1::::<><>::
hat3.png::CompressedTexture2D::1118996284032987592::1738206071::1738206072::1::::<><>::
hat4.png::CompressedTexture2D::5391093638858493797::1738206071::1738206072::1::::<><>::
::res://CharacterCreation/customizations/misc/::1738193571
hook0.png::CompressedTexture2D::6576967193751654994::1738192311::1738193562::1::::<><>::
hook1.png::CompressedTexture2D::3207289603504307016::1738192314::1738193556::1::::<><>::
::res://CharacterCreation/customizations/skin/::1738196254
skin0.png::CompressedTexture2D::4529643762413017856::1738192266::1738192267::1::::<><>::
skin1.png::CompressedTexture2D::4823909796102317957::1738196254::1738196254::1::::<><>::
skin2.png::CompressedTexture2D::2402857067901634965::1738196254::1738196254::1::::<><>::
::res://CharacterCreation/customizations/top/::1733951151
::res://CharacterCreation/customizations/top/Body/::1738197274
body0.png::CompressedTexture2D::6920742114622937080::1738192289::1738192290::1::::<><>::
body1.png::CompressedTexture2D::1598239087503513045::1738192294::1738192294::1::::<><>::
body2.png::CompressedTexture2D::131501246829137109::1738197274::1738197274::1::::<><>::
body3.png::CompressedTexture2D::2643867577548315630::1738197274::1738197274::1::::<><>::
body4.png::CompressedTexture2D::5367335353528960518::1738197274::1738197274::1::::<><>::
::res://CharacterCreation/customizations/top/LeftArm/::1738197281
larm0.png::CompressedTexture2D::7931326651863229845::1738192299::1738192300::1::::<><>::
larm1.png::CompressedTexture2D::4513773532927328975::1738192302::1738192302::1::::<><>::
larm2.png::CompressedTexture2D::3705685974415479241::1738197281::1738197281::1::::<><>::
larm3.png::CompressedTexture2D::5699771499088666668::1738197281::1738197281::1::::<><>::
larm4.png::CompressedTexture2D::4579968255220337513::1738197281::1738197281::1::::<><>::
::res://CharacterCreation/customizations/top/RightArm/::1738197287
rarm0.png::CompressedTexture2D::5305881487669667415::1738193568::1738193572::1::::<><>::
rarm1.png::CompressedTexture2D::388264265823197635::1738193533::1738193550::1::::<><>::
rarm2.png::CompressedTexture2D::1366218261318269134::1738197287::1738197287::1::::<><>::
rarm3.png::CompressedTexture2D::7031713141593620393::1738197287::1738197287::1::::<><>::
rarm4.png::CompressedTexture2D::733621228194663303::1738197287::1738197287::1::::<><>::
::res://CharacterCreation/customizations copy/::1738192167
::res://CharacterCreation/customizations copy/bottom/::1738192167
::res://CharacterCreation/customizations copy/bottom/LeftLeg/::1738192167
lleg0.png::CompressedTexture2D::318343335553012173::1738192167::1738192167::1::::<><>::
lleg1.png::CompressedTexture2D::2644758732853610874::1738192167::1738192167::1::::<><>::
lleg2.png::CompressedTexture2D::4523659602543011828::1738192167::1738192167::1::::<><>::
lleg3.png::CompressedTexture2D::8642152738019607845::1738192167::1738192167::1::::<><>::
lleg4.png::CompressedTexture2D::4460632513162033128::1738192167::1738192167::1::::<><>::
lleg5.png::CompressedTexture2D::5842272536754098542::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/bottom/RightLeg/::1738192167
rleg0.png::CompressedTexture2D::7451139277110781282::1738192167::1738192167::1::::<><>::
rleg1.png::CompressedTexture2D::8267865551202195130::1738192167::1738192167::1::::<><>::
rleg2.png::CompressedTexture2D::8963680899520062533::1738192167::1738192167::1::::<><>::
rleg3.png::CompressedTexture2D::3685729191936129862::1738192167::1738192167::1::::<><>::
rleg4.png::CompressedTexture2D::759664841860947590::1738192167::1738192167::1::::<><>::
rleg5.png::CompressedTexture2D::879310945582479328::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/hair/::1738192167
facialhair0.png::CompressedTexture2D::3557720392009500269::1738192167::1738192167::1::::<><>::
facialhair1.png::CompressedTexture2D::7895527809686157712::1738192167::1738192167::1::::<><>::
facialhair2.png::CompressedTexture2D::4458454942365470229::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/hat/::1738192167
hat0.png::CompressedTexture2D::1766699464384313479::1738192167::1738192167::1::::<><>::
hat1.png::CompressedTexture2D::6980802863962027831::1738192167::1738192167::1::::<><>::
hat2.png::CompressedTexture2D::4839575502204034546::1738192167::1738192167::1::::<><>::
hat3.png::CompressedTexture2D::2437112345623488977::1738192167::1738192167::1::::<><>::
hat4.png::CompressedTexture2D::5516385429969877877::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/misc/::1738192167
hook0.png::CompressedTexture2D::2658327301604144378::1738192167::1738192167::1::::<><>::
hook1.png::CompressedTexture2D::919493803546500849::1738192167::1738192167::1::::<><>::
hook2.png::CompressedTexture2D::8180812158370000458::1738192167::1738192167::1::::<><>::
hook3.png::CompressedTexture2D::4770760245441944699::1738192167::1738192167::1::::<><>::
hook4.png::CompressedTexture2D::7221298260357168970::1738192167::1738192167::1::::<><>::
hook5.png::CompressedTexture2D::1284123886039148774::1738192167::1738192167::1::::<><>::
hook6.png::CompressedTexture2D::7846687957738768129::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/skin/::1738192167
skin0.png::CompressedTexture2D::1047926120664940601::1738192167::1738192167::1::::<><>::
skin1.png::CompressedTexture2D::8497223483513333835::1738192167::1738192167::1::::<><>::
skin2.png::CompressedTexture2D::8599875556154666078::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/top/::1738192167
::res://CharacterCreation/customizations copy/top/Body/::1738192167
body0.png::CompressedTexture2D::2338931429456065157::1738192167::1738192167::1::::<><>::
body1.png::CompressedTexture2D::893518873800301408::1738192167::1738192167::1::::<><>::
body2.png::CompressedTexture2D::167623437093205028::1738192167::1738192167::1::::<><>::
body3.png::CompressedTexture2D::3360015438929637119::1738192167::1738192167::1::::<><>::
body4.png::CompressedTexture2D::6232456284742364963::1738192167::1738192167::1::::<><>::
body5.png::CompressedTexture2D::3364976116700817795::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/top/LeftArm/::1738192167
larm0.png::CompressedTexture2D::354088282919662605::1738192167::1738192167::1::::<><>::
larm1.png::CompressedTexture2D::7363636421456615495::1738192167::1738192167::1::::<><>::
larm2.png::CompressedTexture2D::5247732942510825631::1738192167::1738192167::1::::<><>::
larm3.png::CompressedTexture2D::118054356588894035::1738192167::1738192167::1::::<><>::
larm4.png::CompressedTexture2D::1529916511967382493::1738192167::1738192167::1::::<><>::
larm5.png::CompressedTexture2D::4081045463484547837::1738192167::1738192167::1::::<><>::
::res://CharacterCreation/customizations copy/top/RightArm/::1738192167
rarm0.png::CompressedTexture2D::4072317673892257747::1738192167::1738192167::1::::<><>::
rarm1.png::CompressedTexture2D::7489451965380840500::1738192167::1738192167::1::::<><>::
rarm2.png::CompressedTexture2D::7859241206835475896::1738192167::1738192167::1::::<><>::
rarm3.png::CompressedTexture2D::5537690530666535882::1738192167::1738192167::1::::<><>::
rarm4.png::CompressedTexture2D::3311895547066137294::1738192167::1738192167::1::::<><>::
rarm5.png::CompressedTexture2D::1692475156646124361::1738192167::1738192167::1::::<><>::
::res://Dialogue/::1738704721
balloon.gd::GDScript::-1::1738635833::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1374632843758497411::1738704721::0::1::::<><>::res://Dialogue/balloon.gd<>uid://c8ixypn3iikla::::res://Dialogue/assets/dialogue_frame.png<>res://addons/dialogue_manager/dialogue_label.gd<>uid://bbvvk8cijnn3b::::res://Retro Gaming.ttf<>uid://b5jekmswl6p1g::::res://Dialogue/assets/dialogue_text_box.png<>uid://6cuew7522vte::::res://Dialogue/assets/dialogue_next_button.png<>uid://c0v3jgq5xt625::::res://Dialogue/assets/dialogue_next_button_down.png<>uid://b0f640v1pvyg0::::res://Dialogue/assets/dialogue_option_button.png<>uid://c5kccr5n6tcb1::::res://Dialogue/assets/dialogue_option_button_down.png<>uid://d1njd1bw0ryjq::::res://Dialogue/assets/dialogue_portrait_background.png
::res://Dialogue/assets/::1738221422
bartender.png::CompressedTexture2D::9213679356439944354::1738216679::1738221422::1::::<><>::
dialogue_frame.png::CompressedTexture2D::7107028388577013662::1738216679::1738221418::1::::<><>::
dialogue_next_button.png::CompressedTexture2D::2181205597665746726::1738216679::1738221418::1::::<><>::
dialogue_next_button_down.png::CompressedTexture2D::6572630880366425592::1738216679::1738221418::1::::<><>::
dialogue_option_button.png::CompressedTexture2D::4153399024940077661::1738216679::1738221418::1::::<><>::
dialogue_option_button_down.png::CompressedTexture2D::6899276399515035116::1738216679::1738221418::1::::<><>::
dialogue_portrait_background.png::CompressedTexture2D::9011562074973127226::1738216679::1738221418::1::::<><>::
dialogue_portrait_bartender.png::CompressedTexture2D::1583529362296033542::1738216679::1738221418::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::4510926777632922270::1738216679::1738221418::1::::<><>::
textbox.png::CompressedTexture2D::8689980746912966066::1738217304::1738221418::1::::<><>::
textboxnoportrait.png::CompressedTexture2D::5656004391750771496::1738217307::1738221418::1::::<><>::
::res://Dialogue/dialogues/::1738226049
bartender.dialogue::Resource::7961472973291121971::1738216679::1738226049::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://SaveMenu/::1738707388
save_menu.gd::GDScript::-1::1738635182::0::1::::<>Node2D<>::
save_menu.tscn::PackedScene::4885948112350229941::1738222427::0::1::::<><>::res://SaveMenu/save_menu.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://dpxw6omkpxdjq::::res://SaveMenu/assets/header.png<>uid://ddnlrb63k22yr::::res://SaveMenu/save_slot.tscn<>uid://d0m8grhuo6nq1::::res://SFX/click3.mp3<>uid://b701nxeo82055::::res://SFX/click4.mp3<>uid://cc70302gibsel::::res://SFX/click2.mp3
save_slot.tscn::PackedScene::7397363839911927269::1737968522::0::1::::<><>::uid://b6ld5qunqr64g::::res://SaveMenu/assets/addsavesloticon.png<>uid://208u7acyfmtc::::res://SaveMenu/assets/BW1.png<>uid://ddddy6dj7r58::::res://SaveMenu/assets/BW2.png<>uid://c607ujpug0w2e::::res://SaveMenu/assets/BW3.png<>uid://0c6pe6paf80::::res://SaveMenu/assets/BW4.png<>uid://bn3pr1xie5gcv::::res://SaveMenu/assets/BW5.png<>uid://c3ty8nw25yafd::::res://SaveMenu/assets/BW6.png<>uid://51jl6sf72ghg::::res://SaveMenu/assets/BW7.png<>uid://dyt4o6h5jo3yl::::res://SaveMenu/assets/BW8.png<>uid://dejn1hoq5q6j0::::res://SaveMenu/assets/C1.png<>uid://dhugx5of8d0cq::::res://SaveMenu/assets/C2.png<>uid://j46bkd57jpjw::::res://SaveMenu/assets/C3.png<>uid://d4hgr1ejwg6b4::::res://SaveMenu/assets/C4.png<>uid://dc5fjb0re4jln::::res://SaveMenu/assets/C5.png<>uid://b1j06452go3te::::res://SaveMenu/assets/C6.png<>uid://komlu5qfiidi::::res://SaveMenu/assets/C7.png<>uid://c1yf2mvwak7pl::::res://SaveMenu/assets/C8.png<>uid://c8dnaxo026ciw::::res://SaveMenu/assets/emptysavesloticon.png<>uid://chk3jh7rnngni::::res://SaveMenu/assets/savesloticonborder.png<>uid://61jf0k5yf5rs::::res://SaveMenu/assets/saveslotshadow.png
::res://SaveMenu/assets/::1737968924
addsavesloticon.png::CompressedTexture2D::4585219588444646276::1736993697::1736994395::1::::<><>::
BW1.png::CompressedTexture2D::1948749279588118560::1737351404::1737351404::1::::<><>::
BW2.png::CompressedTexture2D::216948481135242641::1737351404::1737351404::1::::<><>::
BW3.png::CompressedTexture2D::7002284120463278170::1737351404::1737351404::1::::<><>::
BW4.png::CompressedTexture2D::51787032906099039::1737351404::1737351404::1::::<><>::
BW5.png::CompressedTexture2D::3357620742996696161::1737351404::1737351404::1::::<><>::
BW6.png::CompressedTexture2D::6778869023660540333::1737351404::1737351404::1::::<><>::
BW7.png::CompressedTexture2D::2159906883715719940::1737351404::1737351404::1::::<><>::
BW8.png::CompressedTexture2D::8884804910037270699::1737351404::1737351404::1::::<><>::
C1.png::CompressedTexture2D::7459432967023896743::1737351720::1737351721::1::::<><>::
C2.png::CompressedTexture2D::7692278484442326016::1737351404::1737351404::1::::<><>::
C3.png::CompressedTexture2D::693451091453801804::1737351404::1737351632::1::::<><>::
C4.png::CompressedTexture2D::9209585193538554091::1737351404::1737351404::1::::<><>::
C5.png::CompressedTexture2D::7361890820008496303::1737351404::1737351404::1::::<><>::
C6.png::CompressedTexture2D::4231484873255338794::1737351404::1737351404::1::::<><>::
C7.png::CompressedTexture2D::731539070128419742::1737351404::1737351404::1::::<><>::
C8.png::CompressedTexture2D::6647648833192847577::1737351404::1737351404::1::::<><>::
emptysavesloticon.png::CompressedTexture2D::7096056892446916982::1737427323::1737427332::1::::<><>::
header.png::CompressedTexture2D::8260967281784939830::1737439525::1737439526::1::::<><>::
savesloticonborder.png::CompressedTexture2D::5286523616223116850::1737427349::1737427356::1::::<><>::
saveslotinfobackground.png::CompressedTexture2D::4586865369307686335::1736993697::1736994450::1::::<><>::
saveslotmenubackground.png::CompressedTexture2D::1061179498799819662::1727327297::1737968924::1::::<><>::
saveslotshadow.png::CompressedTexture2D::2230084686216145076::1736993697::1736994459::1::::<><>::
::res://SaveMenu/Info/::1738707633
background.png::CompressedTexture2D::7477874141540540392::1738707423::1738707423::1::::<><>::
deleteicon.png::CompressedTexture2D::5404280064193655064::1738707406::1738707407::1::::<><>::
playicon.png::CompressedTexture2D::8553291127385634199::1738707406::1738707407::1::::<><>::
portraitbackground.png::CompressedTexture2D::7616872755804323084::1738707631::1738707407::1::::<><>::
portraitframe.png::CompressedTexture2D::8393281896301383966::1738707633::1738707633::1::::<><>::
info.tscn::PackedScene::7166479290716718069::1738707436::0::1::::<><>::
::res://SFX/::1738048103
appear-online.mp3::AudioStreamMP3::4496241693617766784::1738043876::1738043876::1::::<><>::
click2.mp3::AudioStreamMP3::4980848424917514723::1738043876::1738043876::1::::<><>::
click3.mp3::AudioStreamMP3::8940770955242787334::1738048103::1738048103::1::::<><>::
click4.mp3::AudioStreamMP3::4685676195991880614::1738045314::1738045314::1::::<><>::
click.mp3::AudioStreamMP3::4845414735322001433::1738043876::1738043876::1::::<><>::
The Beach Where Dreams Die.wav::AudioStreamWAV::1335799294250064210::1738044588::1738044648::1::::<><>::
::res://Tavern/::1738704721
1.png::CompressedTexture2D::4141990592795840385::1738139252::1738139252::1::::<><>::
2.png::CompressedTexture2D::3795600674362379498::1738139252::1738139252::1::::<><>::
3.png::CompressedTexture2D::6422802177444421304::1738139252::1738139252::1::::<><>::
4.png::CompressedTexture2D::6963267200507199183::1738139252::1738139252::1::::<><>::
5.png::CompressedTexture2D::3608735411225551849::1738139252::1738139252::1::::<><>::
6.png::CompressedTexture2D::5721041119630212199::1738139252::1738139252::1::::<><>::
7.png::CompressedTexture2D::4678709665897364674::1738139252::1738139252::1::::<><>::
8.png::CompressedTexture2D::2199226680620665716::1738139252::1738139252::1::::<><>::
9.png::CompressedTexture2D::2523825369476132172::1738139252::1738139252::1::::<><>::
10.png::CompressedTexture2D::6691445414941074474::1738139252::1738139252::1::::<><>::
11.png::CompressedTexture2D::1100573101257989787::1738139252::1738139252::1::::<><>::
12.png::CompressedTexture2D::2496342948830352423::1738139252::1738139252::1::::<><>::
13.png::CompressedTexture2D::5287968029940491017::1738139252::1738139252::1::::<><>::
14.png::CompressedTexture2D::2699347257105280731::1738139252::1738139252::1::::<><>::
15.png::CompressedTexture2D::2887749515915794665::1738139252::1738139252::1::::<><>::
16.png::CompressedTexture2D::4547745217330052694::1738139252::1738139252::1::::<><>::
17.png::CompressedTexture2D::3763535829684457851::1738139252::1738139252::1::::<><>::
18.png::CompressedTexture2D::2026417288647346602::1738139252::1738139252::1::::<><>::
19.png::CompressedTexture2D::5398234295079165920::1738139252::1738139252::1::::<><>::
20.png::CompressedTexture2D::2507631711545630126::1738139252::1738139252::1::::<><>::
21.png::CompressedTexture2D::5516570048081627597::1738139252::1738139252::1::::<><>::
22.png::CompressedTexture2D::5604670740173881904::1738143500::1738143509::1::::<><>::
23.png::CompressedTexture2D::5982935649964485559::1738139252::1738139252::1::::<><>::
24.png::CompressedTexture2D::3370197504104634033::1738139252::1738139252::1::::<><>::
25.png::CompressedTexture2D::1416716543153614192::1738139252::1738139252::1::::<><>::
26.png::CompressedTexture2D::1460411775126876164::1738139252::1738139252::1::::<><>::
27.png::CompressedTexture2D::6068706990525254203::1738144785::1738144785::1::::<><>::
28.png::CompressedTexture2D::1402131136100008774::1738144785::1738144785::1::::<><>::
Tavern.gd::GDScript::-1::1738210529::0::1::::<>Node2D<>::
Tavern.tscn::PackedScene::5394083297899691786::1738704721::0::1::::<><>::uid://dlh32l6ht3jiy::::res://Character/Player/player.tscn<>res://Tavern/Tavern.gd<>uid://qdsooeakwd1k::::res://Character/NPC/npc.tscn<>uid://dtl865k56rp5b::::res://Tavern/taverninterior2.png<>uid://cxriu4ggtgh5a::::res://Tavern/3.png<>uid://cnrkygmkm1vnj::::res://Tavern/6.png<>uid://b0an8k1ojomxd::::res://Tavern/1.png<>uid://bbtinyu68crr8::::res://Tavern/12.png<>uid://bucu8u1pyulne::::res://Tavern/2.png<>uid://ci57eoplr72nk::::res://Tavern/19.png<>uid://cl37dxegmmo2c::::res://Tavern/22.png<>uid://c6hb81oobd11l::::res://Tavern/4.png<>uid://brodly2dirtk8::::res://Tavern/5.png<>uid://b7wnwukubyevy::::res://Tavern/7.png<>uid://6lk7bdbims4s::::res://Tavern/8.png<>uid://bb7tbgttc706k::::res://Tavern/9.png<>uid://c2lnemmy7rsgo::::res://Tavern/10.png<>uid://pxejptwub70b::::res://Tavern/11.png<>uid://chlsccmqsk2fd::::res://Tavern/13.png<>uid://bept4ck0yqplj::::res://Tavern/14.png<>uid://bhe32vnjtfp8t::::res://Tavern/15.png<>uid://b517x1nd2drms::::res://Tavern/16.png<>uid://btvc5dmcyecpv::::res://Tavern/17.png<>uid://34u2c70fx2xi::::res://Tavern/18.png<>uid://bbyylfcs0cy8m::::res://Tavern/20.png<>uid://ckujdqy7k2xhl::::res://Tavern/21.png<>uid://crigct5tc3mx0::::res://Tavern/23.png<>uid://boaswpskyfsht::::res://Tavern/24.png<>uid://ugjd5ls5sf8k::::res://Tavern/25.png<>uid://u2o1ep1ov5d5::::res://Tavern/26.png<>uid://cspyynoayouwp::::res://Tavern/27.png<>uid://t8g5otoebhr7::::res://Tavern/28.png
taverninterior2.png::CompressedTexture2D::8517618848422645233::1738117599::1738121179::1::::<><>::
::res://TitleScreen/::1738121049
title_screen.gd::GDScript::-1::1738044079::0::1::::<>Node2D<>::
title_screen.tscn::PackedScene::5684170182224329515::1738121049::0::1::::<><>::res://TitleScreen/title_screen.gd<>uid://biquxyot7o7hr::::res://TitleScreen/assets/titlescreenbackground.png<>uid://d2rvww4tpxvpb::::res://TitleScreen/assets/titlescreentitle.png<>uid://cxsvekkv3xust::::res://TitleScreen/assets/titlescreenboat.png<>uid://bbvvk8cijnn3b::::res://Retro Gaming.ttf<>uid://b5capdarsmt17::::res://SFX/appear-online.mp3<>uid://cwlpgtbhderfk::::res://CharacterCreation/character_creator.tscn<>uid://cbu137n5idbij::::res://SaveMenu/save_menu.tscn<>uid://tbcoiu1gynyo::::res://SFX/The Beach Where Dreams Die.wav
::res://TitleScreen/assets/::1733971081
titlescreenbackground.png::CompressedTexture2D::2982218173071747023::1733971080::1733971081::1::::<><>::
titlescreenboat.png::CompressedTexture2D::6425626312331772895::1727315797::1727327277::1::::<><>::
titlescreentitle.png::CompressedTexture2D::9090770796636475291::1727315797::1727327277::1::::<><>::
