e22c9c70a03ae172662e56cbc433647f
::res://::1739775614
clienticon.png::CompressedTexture2D::7882032090579473772::1738636712::1738636713::1::::<><>::
EnemyCrew.gd::GDScript::-1::1739319562::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1738881072::0::1::::<>Node<>::
Main.tscn::PackedScene::2708652275627722820::1739661299::0::1::::<><>::uid://cm8ppnapjo5rr::::res://TitleScreen/TitleScreen.tscn<>uid://vpju1ve27yg6::::res://splashscreen.png
npcs.json::JSON::-1::1739737008::0::1::::<><>::
NPCStateManager.gd::GDScript::-1::1739732483::0::1::::<>Node<>::
PlunderFont.ttf::FontFile::2501256111689734373::1727316216::1739502486::1::::<><>::
QuestManager.gd::GDScript::-1::1739734853::0::1::::<>Node<>::
SceneSwitcher.gd::GDScript::-1::1739433990::0::1::::<>Node<>::
splashscreen.png::CompressedTexture2D::1505514949789677755::1739501817::1739503916::1::::<><>::
::res://addons/::1738221230
::res://addons/dialogue_manager/::1738221233
constants.gd::GDScript::-1::1738221232::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1738221232::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1738221232::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1738221232::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1738221232::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1738221232::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1738221232::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1738221232::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1738221232::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1738221232::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1738221232::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1738221233::0::1::::<><>::
plugin.gd::GDScript::-1::1738221233::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1738221233::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1738221233::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1738221233::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1738221231
icon.svg::CompressedTexture2D::9148339284877624195::1738221230::1738221230::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1738221230::1738221230::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1738221231::1738221231::1::::<><>::
::res://addons/dialogue_manager/components/::1738221232
code_edit.gd::GDScript::-1::1738221231::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1738221231::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1738221231::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1738221231::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1738221231::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1738221231::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1738221231::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1738221231::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1738221231::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1738221231::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1738221231::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1738221231::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1738221232::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1738221232::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1738221232::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1738221232::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1738221232::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1738221231
editor_property.gd::GDScript::-1::1738221231::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1738221231::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1738221231::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1738221231::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1738221232
example_balloon.gd::GDScript::-1::1738221232::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1738221232::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1738221232::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1738221233
en.mo::Translation::-1::1738221232::0::1::::<><>::
en.po::Translation::-1::1738221232::0::1::::<><>::
es.po::Translation::-1::1738221232::0::1::::<><>::
uk.po::Translation::-1::1738221232::0::1::::<><>::
zh.po::Translation::-1::1738221233::0::1::::<><>::
zh_TW.po::Translation::-1::1738221233::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1738221233
builtins.gd::GDScript::-1::1738221233::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1738221233
main_view.gd::GDScript::-1::1738221233::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1738221233::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1738221233::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1738221233::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Character/::1739162341
character.gd::GDScript::-1::1739049456::0::1::::<>CharacterBody2D<>::
character.tscn::PackedScene::5131681254143960095::1739162341::0::1::::<><>::uid://b5sgtobycgkyy::::res://CharacterCreation/customizations/skin/skin0.png<>uid://ynh5513h0bee::::res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png<>uid://fwn2eoahwu5w::::res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png
::res://Character/NPC/::1739775614
npc.gd::GDScript::-1::1739773193::0::1::::NPC<>CharacterBody2D<>::
npc.tscn::PackedScene::1130333279975514458::1739775770::0::1::::<><>::uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://Character/NPC/npc.gd
::res://Character/NPC/npcs/::1739775356
BartenderTutorial.gd::GDScript::-1::1739775356::0::1::::BartenderTutorial<>NPC<>::
TutorialPirate.gd::GDScript::-1::1739775321::0::1::::TutorialPirate<>NPC<>::
::res://Character/Player/::1739775614
Player.gd::GDScript::-1::1739749533::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7947538893599309052::1739775770::0::1::::<><>::uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://Character/Player/Player.gd
::res://CharacterCreation/::1739661300
asset_index.json::JSON::-1::1738812145::0::1::::<><>::
categorybuttongroup.tres::ButtonGroup::727686636978389403::1727516089::0::1::::<><>::
category_buttons.gd::GDScript::-1::1736834482::0::1::::<>Node2D<>::
category_buttons.tscn::PackedScene::2913816974716691176::1738222427::0::1::::<><>::uid://kmq5l3soaof0::::res://CharacterCreation/categorybuttongroup.tres<>res://CharacterCreation/category_buttons.gd<>uid://dy31kxq6mu0wm::::res://CharacterCreation/assets/button_skin.png<>uid://dc44oqxw3w8on::::res://CharacterCreation/assets/button_skin_pressed.png<>uid://dl008d1eld1qw::::res://CharacterCreation/assets/button_hair.png<>uid://bjgxide412b0y::::res://CharacterCreation/assets/button_hair_pressed.png<>uid://caiiy4rt02khc::::res://CharacterCreation/assets/button_hat.png<>uid://jhil21pp8sa7::::res://CharacterCreation/assets/button_hat_pressed.png<>uid://c4pacdopm0rsd::::res://CharacterCreation/assets/button_shirt.png<>uid://csa4dqog6be6c::::res://CharacterCreation/assets/button_shirt_pressed.png<>uid://dghe5jru43mis::::res://CharacterCreation/assets/button_pants.png<>uid://di630ocyn6bkq::::res://CharacterCreation/assets/button_pants_pressed.png<>uid://pwnnbcfilgbk::::res://CharacterCreation/assets/button_misc.png<>uid://boxshyh76swsj::::res://CharacterCreation/assets/button_misc_pressed.png
character.gd::GDScript::-1::1736837572::0::1::::<>Node2D<>::
character.tscn::PackedScene::9187552001697885658::1736993739::0::1::::<><>::res://CharacterCreation/character.gd<>uid://hsxbn4leg3aj::::res://CharacterCreation/customizations/skin/skin0.png<>uid://luwn2yakm0fc::::res://CharacterCreation/customizations/hair/facialhair0.png<>uid://ce3rfumkiiqpf::::res://CharacterCreation/customizations/top/LeftArm/larm0.png<>uid://bpue8vwq7wb2r::::res://CharacterCreation/customizations/top/Body/body0.png<>uid://blsdtc3bvdqxf::::res://CharacterCreation/customizations/top/RightArm/rarm0.png<>uid://0votqft72py2::::res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png<>uid://cgvc2dwm1w6ha::::res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png
CharacterNameArea.gd::GDScript::-1::1739611691::0::1::::<>Node2D<>::
character_creator.gd::GDScript::-1::1739612153::0::1::::<>Node2D<>::
character_creator.tscn::PackedScene::6340626552183189608::1739661299::0::1::::<><>::res://CharacterCreation/character_creator.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://r6dv55axd7ph::::res://CharacterCreation/assets/items_window.png<>uid://clsu7rj8rs64b::::res://CharacterCreation/assets/characterbackground.png<>uid://dkwdh681gnvlq::::res://CharacterCreation/assets/header.png<>uid://bfjbtjvq7mwk2::::res://CharacterCreation/assets/button_finish.png<>uid://b3mbnko1miky5::::res://CharacterCreation/assets/button_finish_down.png<>uid://bhrqe0xbobwf5::::res://CharacterCreation/category_buttons.tscn<>uid://c57wj6nmw2lgl::::res://CharacterCreation/slider.tscn<>uid://cfd3bm3d7gr3t::::res://Character/character.tscn<>res://CharacterCreation/CharacterNameArea.gd<>uid://s5jx1ajy7ojo::::res://CharacterCreation/assets/entername.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://dsbcfpv14xee0::::res://CharacterCreation/item_buttons.tscn
itembuttongroup.tres::ButtonGroup::1737078763774483004::1733955287::0::1::::<><>::
ItemButtons.gd::GDScript::-1::1739613361::0::1::::<>Node2D<>::
item_buttons.tscn::PackedScene::8424856798785131705::1739132395::0::1::::<><>::res://CharacterCreation/ItemButtons.gd<>uid://y0po0cjqj0sm::::res://CharacterCreation/itembuttongroup.tres<>uid://f15wrm7l2bud::::res://CharacterCreation/assets/item_background_off.png<>uid://cfd3bm3d7gr3t::::res://Character/character.tscn
Slider.gd::GDScript::-1::1739610751::0::1::::<>Node2D<>::
slider.tscn::PackedScene::6945920259525103227::1739661300::0::1::::<><>::res://CharacterCreation/Slider.gd<>uid://bnnl0t67vdaa8::::res://CharacterCreation/assets/button_slider_up.png<>uid://4k4v621b0u7c::::res://CharacterCreation/assets/button_slider_down.png<>uid://dlho5fqkdp5gf::::res://CharacterCreation/assets/icon_slider_off.png<>uid://bltnihbrri67o::::res://CharacterCreation/assets/icon_slider_on.png
::res://CharacterCreation/assets/::1739587259
button_finish.png::CompressedTexture2D::2756039454668031463::1727327733::1727327733::1::::<><>::
button_finish_down.png::CompressedTexture2D::4376565318978702390::1727327702::1727327709::1::::<><>::
button_hair.png::CompressedTexture2D::7984525828898732134::1727327297::1727327297::1::::<><>::
button_hair_pressed.png::CompressedTexture2D::3031917485247322374::1727327297::1727327297::1::::<><>::
button_hat.png::CompressedTexture2D::4789886534751113248::1727327297::1727327297::1::::<><>::
button_hat_pressed.png::CompressedTexture2D::646657075694058432::1727327297::1727327297::1::::<><>::
button_misc.png::CompressedTexture2D::1099061557237794620::1727327297::1727327297::1::::<><>::
button_misc_pressed.png::CompressedTexture2D::3417651862266187781::1727327297::1727327297::1::::<><>::
button_pants.png::CompressedTexture2D::7595142698894531906::1727327297::1727327297::1::::<><>::
button_pants_pressed.png::CompressedTexture2D::7786513970730052016::1727327297::1727327297::1::::<><>::
button_shirt.png::CompressedTexture2D::6839287250683730195::1727327297::1727327297::1::::<><>::
button_shirt_pressed.png::CompressedTexture2D::6038007565357675240::1727327297::1727327297::1::::<><>::
button_skin.png::CompressedTexture2D::8903194609436005020::1727327297::1727327297::1::::<><>::
button_skin_pressed.png::CompressedTexture2D::7361293364070001373::1727327297::1727327297::1::::<><>::
button_slider_down.png::CompressedTexture2D::2057920208623005034::1727327297::1727327297::1::::<><>::
button_slider_up.png::CompressedTexture2D::3326426140873056841::1727327297::1727327297::1::::<><>::
characterbackground.png::CompressedTexture2D::5583349840560943447::1739587256::1739587259::1::::<><>::
characterbackgroundnew2.png::CompressedTexture2D::2735031931776858408::1739585860::1739585917::1::::<><>::
characterbackgroundnew.png::CompressedTexture2D::5937807695143181359::1739585137::1739585742::1::::<><>::
entername.png::CompressedTexture2D::1325919410350455832::1736894478::1736894478::1::::<><>::
header.png::CompressedTexture2D::7906763129976850594::1727327297::1727327297::1::::<><>::
icon_slider_off.png::CompressedTexture2D::7946693874884564273::1727327297::1727327297::1::::<><>::
icon_slider_on.png::CompressedTexture2D::3198525118299522938::1727327297::1727327297::1::::<><>::
items_window.png::CompressedTexture2D::1257427326948233741::1727327297::1727327297::1::::<><>::
item_background_off.png::CompressedTexture2D::406479749948919479::1727327297::1727327297::1::::<><>::
item_background_on.png::CompressedTexture2D::564938444386442075::1727327297::1727327297::1::::<><>::
window.png::CompressedTexture2D::1061179498799819662::1727327297::1727327297::1::::<><>::
::res://CharacterCreation/customizations/::1738194242
::res://CharacterCreation/customizations/bottom/::1733951170
::res://CharacterCreation/customizations/bottom/LeftLeg/::1738811933
lleg0.png::CompressedTexture2D::1711849368030015688::1738192227::1738192227::1::::<><>::
lleg1.png::CompressedTexture2D::3924241471773437064::1738192991::1738192992::1::::<><>::
lleg2.png::CompressedTexture2D::8802172814164392191::1738196390::1738196390::1::::<><>::
lleg3.png::CompressedTexture2D::6654255116718899953::1738196390::1738196390::1::::<><>::
lleg4.png::CompressedTexture2D::1309202032743510517::1738196390::1738196390::1::::<><>::
lleg5.png::CompressedTexture2D::7285839470303077773::1738811821::1738811821::1::::<><>::
lleg6.png::CompressedTexture2D::4026448739110734678::1738811821::1738811821::1::::<><>::
lleg7.png::CompressedTexture2D::5218996948260147832::1738811933::1738811933::1::::<><>::
::res://CharacterCreation/customizations/bottom/RightLeg/::1738811941
rleg0.png::CompressedTexture2D::397198297851778818::1738192233::1738192234::1::::<><>::
rleg1.png::CompressedTexture2D::8187572147003450824::1738192997::1738192997::1::::<><>::
rleg2.png::CompressedTexture2D::3577123499649230927::1738196236::1738196236::1::::<><>::
rleg3.png::CompressedTexture2D::5903409514507515956::1738196236::1738196236::1::::<><>::
rleg4.png::CompressedTexture2D::2097357611242848803::1738196236::1738196236::1::::<><>::
rleg5.png::CompressedTexture2D::4254821659567740597::1738811941::1738811941::1::::<><>::
rleg6.png::CompressedTexture2D::8666098194672875059::1738811941::1738811941::1::::<><>::
rleg7.png::CompressedTexture2D::5717649070377955799::1738811941::1738811941::1::::<><>::
::res://CharacterCreation/customizations/facialhair/::1738811950
facialhair0.png::CompressedTexture2D::8525683649768443601::1738206059::1738206059::1::::<><>::
facialhair1.png::CompressedTexture2D::3034645186839672673::1738206059::1738206059::1::::<><>::
facialhair2.png::CompressedTexture2D::4711745882363985119::1738206059::1738206059::1::::<><>::
facialhair3.png::CompressedTexture2D::2292419608860677098::1738811950::1738811950::1::::<><>::
::res://CharacterCreation/customizations/hat/::1739318838
hat0.png::CompressedTexture2D::5134750955687145405::1738206071::1738206072::1::::<><>::
hat1.png::CompressedTexture2D::5867708536268516627::1738206071::1738206072::1::::<><>::
hat2.png::CompressedTexture2D::3652065150343240244::1738206071::1738206072::1::::<><>::
hat3.png::CompressedTexture2D::1118996284032987592::1738206071::1738206072::1::::<><>::
hat4.png::CompressedTexture2D::5391093638858493797::1738206071::1738206072::1::::<><>::
hat5.png::CompressedTexture2D::3590306129861552564::1739318838::1739318838::1::::<><>::
hat6.png::CompressedTexture2D::798145075124407596::1739318838::1739318838::1::::<><>::
::res://CharacterCreation/customizations/misc/::1738193571
hook0.png::CompressedTexture2D::6576967193751654994::1738192311::1738193562::1::::<><>::
hook1.png::CompressedTexture2D::3207289603504307016::1738192314::1738193556::1::::<><>::
::res://CharacterCreation/customizations/skin/::1738196254
skin0.png::CompressedTexture2D::4529643762413017856::1738192266::1738192267::1::::<><>::
skin1.png::CompressedTexture2D::4823909796102317957::1738196254::1738196254::1::::<><>::
skin2.png::CompressedTexture2D::2402857067901634965::1738196254::1738196254::1::::<><>::
::res://CharacterCreation/customizations/top/::1733951151
::res://CharacterCreation/customizations/top/Body/::1739318776
body0.png::CompressedTexture2D::6920742114622937080::1738192289::1738192290::1::::<><>::
body1.png::CompressedTexture2D::1598239087503513045::1738192294::1738192294::1::::<><>::
body2.png::CompressedTexture2D::131501246829137109::1738197274::1738197274::1::::<><>::
body3.png::CompressedTexture2D::2643867577548315630::1738197274::1738197274::1::::<><>::
body4.png::CompressedTexture2D::5367335353528960518::1738197274::1738197274::1::::<><>::
body5.png::CompressedTexture2D::2322790338773754577::1738811993::1738811993::1::::<><>::
body6.png::CompressedTexture2D::5431319104809098030::1738811993::1738811993::1::::<><>::
body7.png::CompressedTexture2D::4123911157336521244::1738811993::1738811993::1::::<><>::
body8.png::CompressedTexture2D::1675233525816481689::1739318776::1739318776::1::::<><>::
body9.png::CompressedTexture2D::4300790176355675977::1739318776::1739318776::1::::<><>::
::res://CharacterCreation/customizations/top/LeftArm/::1739318788
larm0.png::CompressedTexture2D::7931326651863229845::1738192299::1738192300::1::::<><>::
larm1.png::CompressedTexture2D::4513773532927328975::1738192302::1738192302::1::::<><>::
larm2.png::CompressedTexture2D::3705685974415479241::1738197281::1738197281::1::::<><>::
larm3.png::CompressedTexture2D::5699771499088666668::1738197281::1738197281::1::::<><>::
larm4.png::CompressedTexture2D::4579968255220337513::1738197281::1738197281::1::::<><>::
larm5.png::CompressedTexture2D::5386409163075125879::1738811999::1738812000::1::::<><>::
larm6.png::CompressedTexture2D::7022393582740448891::1738811999::1738812000::1::::<><>::
larm7.png::CompressedTexture2D::3801104685681608397::1738811999::1738812000::1::::<><>::
larm8.png::CompressedTexture2D::7315539772445632470::1739318788::1739318788::1::::<><>::
larm9.png::CompressedTexture2D::2106321085386451916::1739318788::1739318788::1::::<><>::
::res://CharacterCreation/customizations/top/RightArm/::1739318798
rarm0.png::CompressedTexture2D::5305881487669667415::1738193568::1738193572::1::::<><>::
rarm1.png::CompressedTexture2D::388264265823197635::1738193533::1738193550::1::::<><>::
rarm2.png::CompressedTexture2D::1366218261318269134::1738197287::1738197287::1::::<><>::
rarm3.png::CompressedTexture2D::7031713141593620393::1738197287::1738197287::1::::<><>::
rarm4.png::CompressedTexture2D::733621228194663303::1738197287::1738197287::1::::<><>::
rarm5.png::CompressedTexture2D::7746512215475649803::1738812007::1738812007::1::::<><>::
rarm6.png::CompressedTexture2D::3982707317840627969::1738812007::1738812007::1::::<><>::
rarm7.png::CompressedTexture2D::4544241208311255463::1738812007::1738812007::1::::<><>::
rarm8.png::CompressedTexture2D::3942617785306920097::1739318798::1739318798::1::::<><>::
rarm9.png::CompressedTexture2D::3613888044754421301::1739318798::1739318798::1::::<><>::
::res://Cutscene/::1739775614
CutsceneManager.gd::GDScript::-1::1739742819::0::1::::<>Node<>::
CutsceneManager.tscn::PackedScene::2056831710804279326::1739775770::0::1::::<><>::res://Cutscene/CutsceneManager.gd
::res://Cutscene/cutscenes/::1739743111
KelpTownIntroCutscene.json::JSON::-1::1739743111::0::1::::<><>::
::res://Dialogue/::1739775614
balloon.gd::GDScript::-1::1739739248::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1374632843758497411::1739775771::0::1::::<><>::res://Dialogue/balloon.gd<>uid://c8ixypn3iikla::::res://Dialogue/assets/dialogue_frame.png<>res://addons/dialogue_manager/dialogue_label.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://b5jekmswl6p1g::::res://Dialogue/assets/dialogue_text_box.png<>uid://6cuew7522vte::::res://Dialogue/assets/dialogue_next_button.png<>uid://c0v3jgq5xt625::::res://Dialogue/assets/dialogue_next_button_down.png<>uid://b0f640v1pvyg0::::res://Dialogue/assets/dialogue_option_button.png<>uid://c5kccr5n6tcb1::::res://Dialogue/assets/dialogue_option_button_down.png<>uid://d1njd1bw0ryjq::::res://Dialogue/assets/dialogue_portrait_background.png
::res://Dialogue/assets/::1738221422
bartender.png::CompressedTexture2D::9213679356439944354::1738216679::1738221422::1::::<><>::
dialogue_frame.png::CompressedTexture2D::7107028388577013662::1738216679::1738221418::1::::<><>::
dialogue_next_button.png::CompressedTexture2D::2181205597665746726::1738216679::1738221418::1::::<><>::
dialogue_next_button_down.png::CompressedTexture2D::6572630880366425592::1738216679::1738221418::1::::<><>::
dialogue_option_button.png::CompressedTexture2D::4153399024940077661::1738216679::1738221418::1::::<><>::
dialogue_option_button_down.png::CompressedTexture2D::6899276399515035116::1738216679::1738221418::1::::<><>::
dialogue_portrait_background.png::CompressedTexture2D::9011562074973127226::1738216679::1738221418::1::::<><>::
dialogue_portrait_bartender.png::CompressedTexture2D::1583529362296033542::1738216679::1738221418::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::4510926777632922270::1738216679::1738221418::1::::<><>::
textbox.png::CompressedTexture2D::8689980746912966066::1738217304::1738221418::1::::<><>::
textboxnoportrait.png::CompressedTexture2D::5656004391750771496::1738217307::1738221418::1::::<><>::
::res://Dialogue/dialogues/::1739775615
bartender.dialogue::Resource::7961472973291121971::1739752792::1739775771::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
buster.dialogue::Resource::4488239970391757208::1739057620::1739089918::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
captain.dialogue::Resource::1512043126554315343::1739320422::1739320582::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
crew.dialogue::Resource::8815988314503619322::1739320422::1739320582::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
patron.dialogue::Resource::5640945343106288495::1739690851::1739775771::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://EnemyCrew/::1739434482
enemy_crew.tscn::PackedScene::7162255967593470378::1739434482::0::1::::<><>::res://EnemyCrew.gd
::res://Island/::1739502486
island.gd::GDScript::-1::1739172455::0::1::::<>Node2D<>::
island.tscn::PackedScene::5140388616864515183::1739502486::0::1::::<><>::res://Island/island.gd<>uid://gt7i83bhox4y::::res://Island/newisland.png<>uid://dlh32l6ht3jiy::::res://Character/Player/player.tscn<>uid://qdsooeakwd1k::::res://Character/NPC/npc.tscn<>uid://dabpkrvna14lq::::res://EnemyCrew/enemy_crew.tscn<>res://Island/ShipControlArea.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf
newisland.png::CompressedTexture2D::462315245855542094::1739413867::1739413868::1::::<><>::
ShipControlArea.gd::GDScript::-1::1739433691::0::1::::<>Area2D<>::
::res://KelptownInn/::1739775614
KelptownInn.gd::GDScript::-1::1739133192::0::1::::<>Node2D<>::
KelptownInn.tscn::PackedScene::5394083297899691786::1739687129::0::1::::<><>::res://KelptownInn/KelptownInn.gd<>uid://qdsooeakwd1k::::res://Character/NPC/npc.tscn<>uid://dlh32l6ht3jiy::::res://Character/Player/player.tscn<>uid://dtl865k56rp5b::::res://KelptownInn/assets/taverninterior2.png<>uid://b0an8k1ojomxd::::res://KelptownInn/assets/1.png<>uid://cxriu4ggtgh5a::::res://KelptownInn/assets/3.png<>uid://cnrkygmkm1vnj::::res://KelptownInn/assets/6.png<>uid://bbtinyu68crr8::::res://KelptownInn/assets/12.png<>uid://ci57eoplr72nk::::res://KelptownInn/assets/19.png<>uid://cl37dxegmmo2c::::res://KelptownInn/assets/22.png<>uid://c6hb81oobd11l::::res://KelptownInn/assets/4.png<>uid://bucu8u1pyulne::::res://KelptownInn/assets/2.png<>uid://brodly2dirtk8::::res://KelptownInn/assets/5.png<>uid://b7wnwukubyevy::::res://KelptownInn/assets/7.png<>uid://6lk7bdbims4s::::res://KelptownInn/assets/8.png<>uid://bb7tbgttc706k::::res://KelptownInn/assets/9.png<>uid://c2lnemmy7rsgo::::res://KelptownInn/assets/10.png<>uid://pxejptwub70b::::res://KelptownInn/assets/11.png<>uid://chlsccmqsk2fd::::res://KelptownInn/assets/13.png<>uid://bept4ck0yqplj::::res://KelptownInn/assets/14.png<>uid://bhe32vnjtfp8t::::res://KelptownInn/assets/15.png<>uid://b517x1nd2drms::::res://KelptownInn/assets/16.png<>uid://btvc5dmcyecpv::::res://KelptownInn/assets/17.png<>uid://34u2c70fx2xi::::res://KelptownInn/assets/18.png<>uid://bbyylfcs0cy8m::::res://KelptownInn/assets/20.png<>uid://ckujdqy7k2xhl::::res://KelptownInn/assets/21.png<>uid://crigct5tc3mx0::::res://KelptownInn/assets/23.png<>uid://boaswpskyfsht::::res://KelptownInn/assets/24.png<>uid://ugjd5ls5sf8k::::res://KelptownInn/assets/25.png<>uid://u2o1ep1ov5d5::::res://KelptownInn/assets/26.png<>uid://cspyynoayouwp::::res://KelptownInn/assets/27.png<>uid://t8g5otoebhr7::::res://KelptownInn/assets/28.png
KelptownInnIntroCutscene.gd::GDScript::-1::1739775614::0::1::::<>Node2D<>::
KelptownInnIntroCutscene.tscn::PackedScene::4400632848798127958::1739775770::0::1::::<><>::uid://ci36078u3htw1::::res://KelptownInn/KelptownInn.tscn<>res://KelptownInn/KelptownInnIntroCutscene.gd<>uid://4klyn0h8t7vm::::res://Cutscene/CutsceneManager.tscn<>uid://qdsooeakwd1k::::res://Character/NPC/npc.tscn<>uid://cjn8sut1cl3vw::::res://SwordFight/SwordFightTutorial.tscn<>res://Character/NPC/npcs/BartenderTutorial.gd<>res://Character/NPC/npcs/TutorialPirate.gd<>uid://8krxpdlfbgax::::res://KelptownInn/assets/arrow.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf
::res://KelptownInn/assets/::1739752373
1.png::CompressedTexture2D::4141990592795840385::1738139252::1739671062::1::::<><>::
2.png::CompressedTexture2D::3795600674362379498::1738139252::1739671062::1::::<><>::
3.png::CompressedTexture2D::6422802177444421304::1738139252::1739671062::1::::<><>::
4.png::CompressedTexture2D::6963267200507199183::1738139252::1739671062::1::::<><>::
5.png::CompressedTexture2D::3608735411225551849::1738139252::1739671062::1::::<><>::
6.png::CompressedTexture2D::5721041119630212199::1738139252::1739671062::1::::<><>::
7.png::CompressedTexture2D::4678709665897364674::1738139252::1739671062::1::::<><>::
8.png::CompressedTexture2D::2199226680620665716::1738139252::1739671062::1::::<><>::
9.png::CompressedTexture2D::2523825369476132172::1738139252::1739671062::1::::<><>::
10.png::CompressedTexture2D::6691445414941074474::1738139252::1739671062::1::::<><>::
11.png::CompressedTexture2D::1100573101257989787::1738139252::1739671062::1::::<><>::
12.png::CompressedTexture2D::2496342948830352423::1738139252::1739671062::1::::<><>::
13.png::CompressedTexture2D::5287968029940491017::1738139252::1739671062::1::::<><>::
14.png::CompressedTexture2D::2699347257105280731::1738139252::1739671062::1::::<><>::
15.png::CompressedTexture2D::2887749515915794665::1738139252::1739671062::1::::<><>::
16.png::CompressedTexture2D::4547745217330052694::1738139252::1739671062::1::::<><>::
17.png::CompressedTexture2D::3763535829684457851::1738139252::1739671062::1::::<><>::
18.png::CompressedTexture2D::2026417288647346602::1738139252::1739671062::1::::<><>::
19.png::CompressedTexture2D::5398234295079165920::1738139252::1739671062::1::::<><>::
20.png::CompressedTexture2D::2507631711545630126::1738139252::1739671062::1::::<><>::
21.png::CompressedTexture2D::5516570048081627597::1738139252::1739671062::1::::<><>::
22.png::CompressedTexture2D::5604670740173881904::1738143500::1739671062::1::::<><>::
23.png::CompressedTexture2D::5982935649964485559::1738139252::1739671062::1::::<><>::
24.png::CompressedTexture2D::3370197504104634033::1738139252::1739671062::1::::<><>::
25.png::CompressedTexture2D::1416716543153614192::1738139252::1739671062::1::::<><>::
26.png::CompressedTexture2D::1460411775126876164::1738139252::1739671062::1::::<><>::
27.png::CompressedTexture2D::6068706990525254203::1738144785::1739671062::1::::<><>::
28.png::CompressedTexture2D::1402131136100008774::1738144785::1739671062::1::::<><>::
arrow.png::CompressedTexture2D::2337949672723691943::1739752372::1739752373::1::::<><>::
taverninterior2.png::CompressedTexture2D::8517618848422645233::1738117599::1739671062::1::::<><>::
::res://KelptownIsland/::1739434482
foam.png::CompressedTexture2D::5453654692505597666::1739420931::1739420931::1::::<><>::
kelptown.png::CompressedTexture2D::4454519059063949959::1739420900::1739420900::1::::<><>::
KelptownIsland.gd::GDScript::-1::1739432772::0::1::::<>Node2D<>::
KelptownIsland.tscn::PackedScene::3998809275840429056::1739434482::0::1::::<><>::res://KelptownIsland/KelptownIsland.gd<>uid://dqgren0rgall7::::res://KelptownIsland/Sprite-0001-Recovered-0x0-1000x1000.png<>uid://b4p2jpqa48a20::::res://KelptownIsland/kelptown.png<>uid://cjx15p1itpu0y::::res://KelptownIsland/foam.png<>uid://bnup0l37nm3jl::::res://KelptownIsland/Sprite-0001-Recovered.png
Sprite-0001-Recovered-0x0-1000x1000.png::CompressedTexture2D::8295709870068925058::1739420882::1739420882::1::::<><>::
Sprite-0001-Recovered.png::CompressedTexture2D::3341119228291022429::1739420948::1739420948::1::::<><>::
::res://Ocean/::1739434482
frame_0100-sheet.png::CompressedTexture2D::399132619615639764::1739422238::1739422239::1::::<><>::
ocean.tscn::PackedScene::705156838982339671::1739434482::0::1::::<><>::uid://fxlwkiykamae::::res://Ocean/frame_0100-sheet.png<>uid://bw8b2mbvoo5rw::::res://KelptownIsland/KelptownIsland.tscn<>uid://0ab5frbt0cuk::::res://Ships/PlayerShip.tscn
::res://Respawn/::1739434482
deathskull.png::CompressedTexture2D::5692861285867806225::1739161030::1739166739::1::::<><>::
respawn.gd::GDScript::-1::1739171699::0::1::::<>Node2D<>::
respawn.tscn::PackedScene::8131130426579361488::1739434482::0::1::::<><>::uid://cndwugipto5xl::::res://Respawn/deathskull.png<>res://Respawn/respawn.gd
::res://SaveMenu/::1739661299
save_menu.gd::GDScript::-1::1739661299::0::1::::<>Node2D<>::
save_menu.tscn::PackedScene::4885948112350229941::1739661299::0::1::::<><>::res://SaveMenu/save_menu.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://dpxw6omkpxdjq::::res://SaveMenu/assets/header.png<>uid://ddnlrb63k22yr::::res://SaveMenu/save_slot.tscn<>uid://d0m8grhuo6nq1::::res://SFX/addsaveslotnoise.mp3<>uid://cc70302gibsel::::res://SFX/saveslotclicknoise.mp3
save_slot.tscn::PackedScene::7397363839911927269::1739661299::0::1::::<><>::uid://chk3jh7rnngni::::res://SaveMenu/assets/savesloticonborder.png<>uid://61jf0k5yf5rs::::res://SaveMenu/assets/saveslotshadow.png
::res://SaveMenu/assets/::1739509499
addsavesloticon.png::CompressedTexture2D::4585219588444646276::1736993697::1736994395::1::::<><>::
emptysavesloticon.png::CompressedTexture2D::7096056892446916982::1737427323::1737427332::1::::<><>::
header.png::CompressedTexture2D::8260967281784939830::1737439525::1737439526::1::::<><>::
saveslot1icon.png::CompressedTexture2D::9209585193538554091::1737351404::1739509458::1::::<><>::
saveslot2icon.png::CompressedTexture2D::4231484873255338794::1737351404::1739509489::1::::<><>::
saveslot3icon.png::CompressedTexture2D::6647648833192847577::1737351404::1739509494::1::::<><>::
saveslot4icon.png::CompressedTexture2D::731539070128419742::1737351404::1739509499::1::::<><>::
saveslot5icon.png::CompressedTexture2D::7361890820008496303::1737351404::1739509484::1::::<><>::
saveslot6icon.png::CompressedTexture2D::7692278484442326016::1737351404::1739509469::1::::<><>::
saveslot7icon.png::CompressedTexture2D::7459432967023896743::1737351720::1739509447::1::::<><>::
saveslot8icon.png::CompressedTexture2D::693451091453801804::1737351404::1739509476::1::::<><>::
savesloticonborder.png::CompressedTexture2D::5286523616223116850::1737427349::1737427356::1::::<><>::
saveslotinfobackground.png::CompressedTexture2D::4586865369307686335::1736993697::1736994450::1::::<><>::
saveslotmenubackground.png::CompressedTexture2D::1061179498799819662::1727327297::1737968924::1::::<><>::
saveslotshadow.png::CompressedTexture2D::2230084686216145076::1736993697::1736994459::1::::<><>::
::res://SaveMenu/Info/::1739661299
background.png::CompressedTexture2D::7477874141540540392::1738707423::1738707423::1::::<><>::
deleteicon.png::CompressedTexture2D::5404280064193655064::1738707406::1738707407::1::::<><>::
info.gd::GDScript::-1::1739511260::0::1::::<>Node2D<>::
info.tscn::PackedScene::7166479290716718069::1739661299::0::1::::<><>::res://SaveMenu/Info/info.gd<>uid://deslq2y8f8myq::::res://SaveMenu/Info/background.png<>uid://drt1ekkil3pj7::::res://SaveMenu/Info/portraitframe.png<>uid://dgrw1tmcrnmxw::::res://SaveMenu/Info/portraitbackground.png<>uid://dt4jpqh3j16wp::::res://SaveMenu/Info/playicon.png<>uid://ci84x50648pgy::::res://SaveMenu/Info/deleteicon.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://dlh32l6ht3jiy::::res://Character/Player/player.tscn
playicon.png::CompressedTexture2D::8553291127385634199::1738707406::1738707407::1::::<><>::
portraitbackground.png::CompressedTexture2D::7616872755804323084::1738707631::1738707407::1::::<><>::
portraitframe.png::CompressedTexture2D::8393281896301383966::1738707633::1738707633::1::::<><>::
::res://SFX/::1739570475
addsaveslotnoise.mp3::AudioStreamMP3::8940770955242787334::1738048103::1739570475::1::::<><>::
appear-online.mp3::AudioStreamMP3::4496241693617766784::1738043876::1738043876::1::::<><>::
click4.mp3::AudioStreamMP3::4685676195991880614::1738045314::1738045314::1::::<><>::
click.mp3::AudioStreamMP3::4845414735322001433::1738043876::1738043876::1::::<><>::
saveslotclicknoise.mp3::AudioStreamMP3::4980848424917514723::1738043876::1739570432::1::::<><>::
titlescreensong.wav::AudioStreamWAV::1335799294250064210::1738044588::1739570302::1::::<><>::
::res://Ships/::1739434482
boat_sprite.png::CompressedTexture2D::3511686772950106244::1739423279::1739423279::1::::<><>::
cannonball.gd::GDScript::-1::1739423228::0::1::::<>Area2D<>::
cannonball.png::CompressedTexture2D::6139479747969914134::1739423231::1739423231::1::::<><>::
cannonball.tscn::PackedScene::5085100658047912426::1739434482::0::1::::<><>::res://Ships/cannonball.gd
EnemyShip.gd::GDScript::-1::1739423284::0::1::::<>Area2D<>::
EnemyShip.tscn::PackedScene::5733616785294813542::1739434482::0::1::::<><>::res://Ships/EnemyShip.gd<>uid://bqbc76dxaqw1y::::res://Ships/boat_sprite.png
hit.gd::GDScript::-1::1739423244::0::1::::<>AnimatedSprite2D<>::
hit.png::CompressedTexture2D::6086272367848929514::1739423246::1739423247::1::::<><>::
hit.tscn::PackedScene::5737506673743032603::1739434482::0::1::::<><>::res://Ships/hit.gd
PlayerShip.gd::GDScript::-1::1739434481::0::1::::<>Area2D<>::
PlayerShip.tscn::PackedScene::1754835670710960146::1739434482::0::1::::<><>::res://Ships/PlayerShip.gd<>uid://cepi4n24b2mso::::res://Ships/cannonball.tscn<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://bqbc76dxaqw1y::::res://Ships/boat_sprite.png
splash1.png::CompressedTexture2D::5004200433775389036::1739423260::1739423260::1::::<><>::
splash2.png::CompressedTexture2D::4110312278300871281::1739423260::1739423260::1::::<><>::
splash3.png::CompressedTexture2D::8057787025955252712::1739423260::1739423260::1::::<><>::
splash.gd::GDScript::-1::1739423260::0::1::::<>AnimatedSprite2D<>::
splash.tscn::PackedScene::7014792295000452990::1739434482::0::1::::<><>::uid://cdkcpkhv4jbwe::::res://Ships/splash1.png<>uid://bytciitcbuf6p::::res://Ships/splash2.png<>uid://dm2its1fp5dcy::::res://Ships/splash3.png<>res://Ships/splash.gd
::res://SwordFight/::1739775614
back.png::CompressedTexture2D::8929476017017346206::1739767315::1739767315::1::::<><>::
done.png::CompressedTexture2D::7883049255208827835::1739767315::1739767315::1::::<><>::
easy.json::JSON::-1::1739311348::0::1::::<><>::
enemyhealthbar.png::CompressedTexture2D::7819142850976976440::1739165025::1739165025::1::::<><>::
FeintProjectile.gd::GDScript::-1::1739082251::0::1::::FeintProjectile<>Projectile<>::
feint_projectile.tscn::PackedScene::8859625729754443227::1739162341::0::1::::<><>::res://SwordFight/FeintProjectile.gd<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png
hard.json::JSON::-1::1739137634::0::1::::<><>::
header.png::CompressedTexture2D::1923728173133243237::1739761120::1739761121::1::::<><>::
next.png::CompressedTexture2D::2568074571973013850::1739767315::1739767315::1::::<><>::
playerhealthbar.png::CompressedTexture2D::3824180378936877608::1739165025::1739165025::1::::<><>::
Projectile.gd::GDScript::-1::1739083351::0::1::::Projectile<>Area2D<>::
projectile.png::CompressedTexture2D::2247806557188114322::1739071645::1739071645::1::::<><>::
Projectile.tscn::PackedScene::244412145449458978::1739162341::0::1::::<><>::res://SwordFight/Projectile.gd<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png
swordfight.gd::GDScript::-1::1739774014::0::1::::<>Node2D<>::
SwordFightTutorial.gd::GDScript::-1::1739771211::0::1::::<>CanvasLayer<>::
SwordFightTutorial.tscn::PackedScene::5433414756985598024::1739775771::0::1::::<><>::uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>res://SwordFight/SwordFightTutorial.gd<>uid://2n4r0m1kwv86::::res://SwordFight/header.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://f15wrm7l2bud::::res://CharacterCreation/assets/item_background_off.png<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png<>uid://buqpxsdew0uhc::::res://SwordFight/playerhealthbar.png<>uid://djnwe1i5fvmge::::res://SwordFight/enemyhealthbar.png<>uid://bct82v3ff63pe::::res://SwordFight/next.png<>uid://d0hrfvgnjkap7::::res://SwordFight/back.png<>uid://dkkuw07ie1r0v::::res://SwordFight/done.png
sword_fight.tscn::PackedScene::4779903819639329099::1739775771::0::1::::<><>::res://SwordFight/swordfight.gd<>res://SwordFight/sword_trail.gd<>res://SwordFight/easy.json<>uid://buqpxsdew0uhc::::res://SwordFight/playerhealthbar.png<>uid://dqnox1fpo26y::::res://SwordFight/Projectile.tscn<>uid://djnwe1i5fvmge::::res://SwordFight/enemyhealthbar.png<>uid://dyhw0haqd1jup::::res://SwordFight/feint_projectile.tscn
sword_trail.gd::GDScript::-1::1739312019::0::1::::<>Line2D<>::
::res://TitleScreen/::1739661299
TitleScreen.gd::GDScript::-1::1739565427::0::1::::<>Node2D<>::
TitleScreen.tscn::PackedScene::5684170182224329515::1739661299::0::1::::<><>::res://TitleScreen/TitleScreen.gd<>uid://biquxyot7o7hr::::res://TitleScreen/assets/titlescreenbackground.png<>uid://d2rvww4tpxvpb::::res://TitleScreen/assets/titlescreentitle.png<>uid://cxsvekkv3xust::::res://TitleScreen/assets/titlescreenboat.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://b5capdarsmt17::::res://SFX/appear-online.mp3<>uid://cwlpgtbhderfk::::res://CharacterCreation/character_creator.tscn<>uid://tbcoiu1gynyo::::res://SFX/titlescreensong.wav<>uid://cbu137n5idbij::::res://SaveMenu/save_menu.tscn<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png
::res://TitleScreen/assets/::1739412546
titlescreenbackground.png::CompressedTexture2D::2982218173071747023::1739412546::1739412546::1::::<><>::
titlescreenboat.png::CompressedTexture2D::6425626312331772895::1727315797::1727327277::1::::<><>::
titlescreentitle.png::CompressedTexture2D::9090770796636475291::1727315797::1727327277::1::::<><>::
