e22c9c70a03ae172662e56cbc433647f
::res://::1745903198
clienticon.png::CompressedTexture2D::7882032090579473772::1738640312::1738640313::1::::<><>::
EnemyCrew.gd::GDScript::-1::1744326489::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1744326490::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6885801643765394895::1739863793::1739863793::1::::<><>::
Main.tscn::PackedScene::2708652275627722820::1745878377::0::1::::<><>::uid://cm8ppnapjo5rr::::res://TitleScreen/TitleScreen.tscn<>uid://vpju1ve27yg6::::res://splashscreen.png
Node.gd::GDScript::-1::1744326491::0::1::::<>Node<>::
npcs.json::JSON::-1::1744326491::0::1::::<><>::
NPCStateManager.gd::GDScript::-1::1744326491::0::1::::<>Node<>::
PlunderFont.ttf::FontFile::2501256111689734373::1727319816::1739506086::1::::<><>::
QuestManager.gd::GDScript::-1::1744326491::0::1::::<>Node<>::
SceneSwitcher.gd::GDScript::-1::1744326492::0::1::::<>Node<>::
splashscreen.png::CompressedTexture2D::1505514949789677755::1745439541::1745439546::1::::<><>::
::res://addons/::1738224830
::res://addons/dialogue_manager/::1744326491
constants.gd::GDScript::-1::1738224832::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1744326489::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1738224832::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1738224832::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1744326489::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1738224832::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1738224832::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1738224832::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1738224832::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1738224832::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1738224832::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1738224833::0::1::::<><>::
plugin.gd::GDScript::-1::1744326491::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1738224833::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1738224833::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1738224833::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739863802
icon.svg::CompressedTexture2D::9148339284877624195::1738224830::1739863802::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1738224830::1739863802::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1738224831::1738224831::1::::<><>::
::res://addons/dialogue_manager/components/::1738224832
code_edit.gd::GDScript::-1::1738224831::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1738224831::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1738224831::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1738224831::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1738224831::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1738224831::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1738224831::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1738224831::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1738224831::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1738224831::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1738224831::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1738224831::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1738224832::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1738224832::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1738224832::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1738224832::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1738224832::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1738224831
editor_property.gd::GDScript::-1::1738224831::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1738224831::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1738224831::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1738224831::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1738224832
example_balloon.gd::GDScript::-1::1738224832::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1738224832::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1738224832::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1738224833
en.mo::Translation::-1::1738224832::0::1::::<><>::
en.po::Translation::-1::1738224832::0::1::::<><>::
es.po::Translation::-1::1738224832::0::1::::<><>::
uk.po::Translation::-1::1738224832::0::1::::<><>::
zh.po::Translation::-1::1738224833::0::1::::<><>::
zh_TW.po::Translation::-1::1738224833::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1738224833
builtins.gd::GDScript::-1::1738224833::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1738224833
main_view.gd::GDScript::-1::1738224833::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1738224833::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1738224833::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1738224833::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Character/::1743624316
Character.tscn::PackedScene::6209234220558032503::1743624316::0::1::::<><>::uid://d1k2nd0wq0kx6::::res://Character/assets/UVmap.tres<>uid://crmgmytj22w67::::res://Character/deathanimation.png<>uid://bscap5crp7eug::::res://Character/assets/SwordAnimationSpritesheet.png
deathanimation.png::CompressedTexture2D::5991211264122702462::1741037356::1741037356::1::::<><>::
::res://Character/assets/::1745875957
NPCSprites.png::CompressedTexture2D::604278842901453324::1745536536::1745536539::1::::<><>::
PlayerCustomizationSprites.png::CompressedTexture2D::2718111080338298552::1745550117::1745550118::1::::<><>::
SwordAnimationSpritesheet.png::CompressedTexture2D::3653976991178200398::1744079008::1744079010::1::::<><>::
UVMap2.png::CompressedTexture2D::7824075234742014886::1741069899::1741070038::1::::<><>::
UVMap.png::CompressedTexture2D::3070606485364254344::1741076350::1741076229::1::::<><>::
UVmap.tres::SpriteFrames::9006478534546317597::1745875957::0::1::::<><>::uid://bj0oo74lng70w::::res://Character/assets/UVMap.png
UVMapbackup2.png::CompressedTexture2D::8995070453034203294::1741070003::1741070004::1::::<><>::
::res://Character/Model/::1743624316
Model.png::CompressedTexture2D::3767363368003270351::1741029330::1741037182::1::::<><>::
Model.tscn::PackedScene::8016182316663175412::1743624316::0::1::::<><>::uid://btw66oo2w3fxn::::res://Character/Model/Model.png
::res://Character/NPC/::1745358329
NPC.gd::GDScript::-1::1744326491::0::1::::NPC<>CharacterBody2D<>::
NPC.tscn::PackedScene::362115561648933541::1745358329::0::1::::<><>::uid://cup2getx61mv4::::res://Character/Character.tscn<>res://Character/NPC/NPC.gd<>uid://cuyioujxk4e8s::::res://Character/Player/UVLookupMaterial.tres
::res://Character/NPC/NPCs/::1745875957
Bartender.gd::GDScript::-1::1744326488::0::1::::Bartender<>NPC<>::
BartenderTutorial.gd::GDScript::-1::1744326488::0::1::::BartenderTutorial<>NPC<>::
buster.gd::GDScript::-1::1741037696::0::1::::<>NPC<>::
EnemyStats.tres::Resource/CharacterStats::9090477371390250509::1745875957::0::1::::<><>::uid://3n1p1wl2ev4s::::res://SwordFight2/moves/Slash.tres<>res://SwordFight2/CharacterStats.gd
FirstMate.gd::GDScript::-1::1744326490::0::1::::<>NPC<>::
MonteCoral.gd::GDScript::-1::1744326490::0::1::::<>NPC<>::
PaidActor.gd::GDScript::-1::1744326491::0::1::::PaidActor<>NPC<>::
TutorialPirate.gd::GDScript::-1::1744326492::0::1::::TutorialPirate<>NPC<>::
::res://Character/Player/::1745893254
CharacterCustomizationResource.gd::GDScript::-1::1744326489::0::1::::CharacterCustomizationResource<>Resource<>::
Player.gd::GDScript::-1::1744326491::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2850870225025868512::1743921808::0::1::::<><>::uid://cup2getx61mv4::::res://Character/Character.tscn<>res://Character/Player/Player.gd<>uid://cuyioujxk4e8s::::res://Character/Player/UVLookupMaterial.tres
PlayerCustomization.tres::Resource/Resource::8425201561967493049::1745535550::0::1::::<><>::res://Character/Player/CharacterCustomizationResource.gd<>uid://beyw5lt2cbrue::::res://Character/assets/PlayerCustomizationSprites.png
PlayerStats.tres::Resource/CharacterStats::3152289293296539296::1745875957::0::1::::<><>::uid://3n1p1wl2ev4s::::res://SwordFight2/moves/Slash.tres<>res://SwordFight2/CharacterStats.gd<>uid://be28oepmeeik7::::res://SwordFight2/moves/Lunge.tres<>uid://c0kt4asll6em8::::res://SwordFight2/moves/Mock.tres<>uid://3mwe64vix4t0::::res://SwordFight2/moves/Block.tres
playeryt.png::CompressedTexture2D::1158970786450850420::1745535548::1745535550::1::::<><>::
UVLookupMaterial.tres::ShaderMaterial::6226675108730850988::1745875957::0::1::::<><>::res://Character/Player/UVLookupShader.gdshader
UVLookupShader.gdshader::Shader::-1::1745893254::0::1::::<><>::
::res://CharacterCreator/::1745878377
AssetIndex.json::JSON::-1::1745448802::0::1::::<><>::
CharacterCreator.gd::GDScript::-1::1745637295::0::1::::CharacterCreator<>Node2D<>::
CharacterCreator.tscn::PackedScene::6340626552183189608::1745878377::0::1::::<><>::res://CharacterCreator/CharacterCreator.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://r6dv55axd7ph::::res://CharacterCreator/assets/items_window.png<>uid://clsu7rj8rs64b::::res://CharacterCreator/assets/characterbackground.png<>uid://dkwdh681gnvlq::::res://CharacterCreator/assets/header.png<>uid://bfjbtjvq7mwk2::::res://CharacterCreator/assets/button_finish.png<>uid://b3mbnko1miky5::::res://CharacterCreator/assets/button_finish_down.png<>uid://bhrqe0xbobwf5::::res://CharacterCreator/CategoryButtons/category_buttons.tscn<>uid://dsbcfpv14xee0::::res://CharacterCreator/ItemButtons/item_buttons.tscn<>uid://c57wj6nmw2lgl::::res://CharacterCreator/Slider/slider.tscn<>uid://cup2getx61mv4::::res://Character/Character.tscn<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn<>res://CharacterCreator/CharacterNameArea.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://s5jx1ajy7ojo::::res://CharacterCreator/assets/entername.png
CharacterNameArea.gd::GDScript::-1::1744326489::0::1::::<>Node2D<>::
::res://CharacterCreator/assets/::1745446063
button_finish.png::CompressedTexture2D::2756039454668031463::1727331333::1745446063::1::::<><>::
button_finish_down.png::CompressedTexture2D::4376565318978702390::1727331302::1745446063::1::::<><>::
button_hair.png::CompressedTexture2D::7984525828898732134::1727330897::1745446063::1::::<><>::
button_hair_pressed.png::CompressedTexture2D::3031917485247322374::1727330897::1745446063::1::::<><>::
button_hat.png::CompressedTexture2D::4789886534751113248::1727330897::1745446063::1::::<><>::
button_hat_pressed.png::CompressedTexture2D::646657075694058432::1727330897::1745446063::1::::<><>::
button_misc.png::CompressedTexture2D::1099061557237794620::1727330897::1745446063::1::::<><>::
button_misc_pressed.png::CompressedTexture2D::3417651862266187781::1727330897::1745446063::1::::<><>::
button_pants.png::CompressedTexture2D::7595142698894531906::1727330897::1745446063::1::::<><>::
button_pants_pressed.png::CompressedTexture2D::7786513970730052016::1727330897::1745446063::1::::<><>::
button_shirt.png::CompressedTexture2D::6839287250683730195::1727330897::1745446063::1::::<><>::
button_shirt_pressed.png::CompressedTexture2D::6038007565357675240::1727330897::1745446063::1::::<><>::
button_skin.png::CompressedTexture2D::8903194609436005020::1727330897::1745446063::1::::<><>::
button_skin_pressed.png::CompressedTexture2D::7361293364070001373::1727330897::1745446063::1::::<><>::
button_slider_down.png::CompressedTexture2D::2057920208623005034::1727330897::1745446063::1::::<><>::
button_slider_up.png::CompressedTexture2D::3326426140873056841::1727330897::1745446063::1::::<><>::
characterbackground.png::CompressedTexture2D::5583349840560943447::1739590856::1745446063::1::::<><>::
characterbackgroundnew2.png::CompressedTexture2D::2735031931776858408::1739589460::1745446063::1::::<><>::
characterbackgroundnew.png::CompressedTexture2D::5937807695143181359::1739588737::1745446063::1::::<><>::
entername.png::CompressedTexture2D::1325919410350455832::1736898078::1745446063::1::::<><>::
header.png::CompressedTexture2D::7906763129976850594::1727330897::1745446063::1::::<><>::
icon_slider_off.png::CompressedTexture2D::7946693874884564273::1727330897::1745446062::1::::<><>::
icon_slider_on.png::CompressedTexture2D::3198525118299522938::1727330897::1745446062::1::::<><>::
items_window.png::CompressedTexture2D::1257427326948233741::1727330897::1745446063::1::::<><>::
item_background_off.png::CompressedTexture2D::406479749948919479::1727330897::1745446063::1::::<><>::
item_background_on.png::CompressedTexture2D::564938444386442075::1727330897::1745446063::1::::<><>::
window.png::CompressedTexture2D::1061179498799819662::1727330897::1745446063::1::::<><>::
::res://CharacterCreator/CategoryButtons/::1745446190
categorybuttongroup.tres::ButtonGroup::727686636978389403::1727519689::0::1::::<><>::
category_buttons.gd::GDScript::-1::1744326489::0::1::::<>Node2D<>::
category_buttons.tscn::PackedScene::2913816974716691176::1745446190::0::1::::<><>::uid://kmq5l3soaof0::::res://CharacterCreator/CategoryButtons/categorybuttongroup.tres<>res://CharacterCreator/CategoryButtons/category_buttons.gd<>uid://dy31kxq6mu0wm::::res://CharacterCreator/assets/button_skin.png<>uid://dc44oqxw3w8on::::res://CharacterCreator/assets/button_skin_pressed.png<>uid://dl008d1eld1qw::::res://CharacterCreator/assets/button_hair.png<>uid://bjgxide412b0y::::res://CharacterCreator/assets/button_hair_pressed.png<>uid://caiiy4rt02khc::::res://CharacterCreator/assets/button_hat.png<>uid://jhil21pp8sa7::::res://CharacterCreator/assets/button_hat_pressed.png<>uid://c4pacdopm0rsd::::res://CharacterCreator/assets/button_shirt.png<>uid://csa4dqog6be6c::::res://CharacterCreator/assets/button_shirt_pressed.png<>uid://dghe5jru43mis::::res://CharacterCreator/assets/button_pants.png<>uid://di630ocyn6bkq::::res://CharacterCreator/assets/button_pants_pressed.png<>uid://pwnnbcfilgbk::::res://CharacterCreator/assets/button_misc.png<>uid://boxshyh76swsj::::res://CharacterCreator/assets/button_misc_pressed.png
::res://CharacterCreator/customizations/::1738197842
::res://CharacterCreator/customizations/bottom/::1733954770
::res://CharacterCreator/customizations/bottom/LeftLeg/::1745446063
lleg0.png::CompressedTexture2D::1711849368030015688::1738195827::1745446063::1::::<><>::
lleg1.png::CompressedTexture2D::3924241471773437064::1738196591::1745446063::1::::<><>::
lleg2.png::CompressedTexture2D::8802172814164392191::1738199990::1745446063::1::::<><>::
lleg3.png::CompressedTexture2D::6654255116718899953::1738199990::1745446063::1::::<><>::
lleg4.png::CompressedTexture2D::1309202032743510517::1738199990::1745446063::1::::<><>::
lleg5.png::CompressedTexture2D::7285839470303077773::1738815421::1745446063::1::::<><>::
lleg6.png::CompressedTexture2D::4026448739110734678::1738815421::1745446063::1::::<><>::
lleg7.png::CompressedTexture2D::5218996948260147832::1738815533::1745446063::1::::<><>::
::res://CharacterCreator/customizations/bottom/RightLeg/::1745446063
rleg0.png::CompressedTexture2D::397198297851778818::1738195833::1745446063::1::::<><>::
rleg1.png::CompressedTexture2D::8187572147003450824::1738196597::1745446063::1::::<><>::
rleg2.png::CompressedTexture2D::3577123499649230927::1738199836::1745446063::1::::<><>::
rleg3.png::CompressedTexture2D::5903409514507515956::1738199836::1745446063::1::::<><>::
rleg4.png::CompressedTexture2D::2097357611242848803::1738199836::1745446063::1::::<><>::
rleg5.png::CompressedTexture2D::4254821659567740597::1738815541::1745446063::1::::<><>::
rleg6.png::CompressedTexture2D::8666098194672875059::1738815541::1745446063::1::::<><>::
rleg7.png::CompressedTexture2D::5717649070377955799::1738815541::1745446063::1::::<><>::
::res://CharacterCreator/customizations/facialhair/::1745446063
facialhair0.png::CompressedTexture2D::8525683649768443601::1738209659::1745446063::1::::<><>::
facialhair1.png::CompressedTexture2D::3034645186839672673::1738209659::1745446063::1::::<><>::
facialhair2.png::CompressedTexture2D::4711745882363985119::1738209659::1745446063::1::::<><>::
facialhair3.png::CompressedTexture2D::2292419608860677098::1738815550::1745446063::1::::<><>::
::res://CharacterCreator/customizations/hat/::1745446062
hat0.png::CompressedTexture2D::5134750955687145405::1738209671::1745446062::1::::<><>::
hat1.png::CompressedTexture2D::5867708536268516627::1738209671::1745446062::1::::<><>::
hat2.png::CompressedTexture2D::3652065150343240244::1738209671::1745446062::1::::<><>::
hat3.png::CompressedTexture2D::1118996284032987592::1738209671::1745446062::1::::<><>::
hat4.png::CompressedTexture2D::5391093638858493797::1738209671::1745446062::1::::<><>::
hat5.png::CompressedTexture2D::3590306129861552564::1739322438::1745446062::1::::<><>::
hat6.png::CompressedTexture2D::798145075124407596::1739322438::1745446062::1::::<><>::
hat7.png::CompressedTexture2D::6242329777319125016::1739933983::1745446062::1::::<><>::
::res://CharacterCreator/customizations/misc/::1745446062
hook0.png::CompressedTexture2D::6576967193751654994::1738195911::1745446062::1::::<><>::
hook1.png::CompressedTexture2D::3207289603504307016::1738195914::1745446062::1::::<><>::
::res://CharacterCreator/customizations/skin/::1745446062
skin0.png::CompressedTexture2D::4529643762413017856::1738195866::1745446062::1::::<><>::
skin1.png::CompressedTexture2D::4823909796102317957::1738199854::1745446062::1::::<><>::
skin2.png::CompressedTexture2D::2402857067901634965::1738199854::1745446062::1::::<><>::
::res://CharacterCreator/customizations/top/::1733954751
::res://CharacterCreator/customizations/top/Body/::1745446062
body0.png::CompressedTexture2D::6920742114622937080::1738195889::1745446062::1::::<><>::
body1.png::CompressedTexture2D::1598239087503513045::1738195894::1745446062::1::::<><>::
body2.png::CompressedTexture2D::131501246829137109::1738200874::1745446062::1::::<><>::
body3.png::CompressedTexture2D::2643867577548315630::1738200874::1745446062::1::::<><>::
body4.png::CompressedTexture2D::5367335353528960518::1738200874::1745446062::1::::<><>::
body5.png::CompressedTexture2D::2322790338773754577::1738815593::1745446062::1::::<><>::
body6.png::CompressedTexture2D::5431319104809098030::1738815593::1745446062::1::::<><>::
body7.png::CompressedTexture2D::4123911157336521244::1738815593::1745446062::1::::<><>::
body8.png::CompressedTexture2D::1675233525816481689::1739322376::1745446062::1::::<><>::
body9.png::CompressedTexture2D::4300790176355675977::1739322376::1745446062::1::::<><>::
body10.png::CompressedTexture2D::8449499474951141968::1739933925::1745446062::1::::<><>::
::res://CharacterCreator/customizations/top/LeftArm/::1745446062
larm0.png::CompressedTexture2D::7931326651863229845::1738195899::1745446062::1::::<><>::
larm1.png::CompressedTexture2D::4513773532927328975::1738195902::1745446062::1::::<><>::
larm2.png::CompressedTexture2D::3705685974415479241::1738200881::1745446062::1::::<><>::
larm3.png::CompressedTexture2D::5699771499088666668::1738200881::1745446062::1::::<><>::
larm4.png::CompressedTexture2D::4579968255220337513::1738200881::1745446062::1::::<><>::
larm5.png::CompressedTexture2D::5386409163075125879::1738815599::1745446062::1::::<><>::
larm6.png::CompressedTexture2D::7022393582740448891::1738815599::1745446062::1::::<><>::
larm7.png::CompressedTexture2D::3801104685681608397::1738815599::1745446062::1::::<><>::
larm8.png::CompressedTexture2D::7315539772445632470::1739322388::1745446062::1::::<><>::
larm9.png::CompressedTexture2D::2106321085386451916::1739322388::1745446062::1::::<><>::
larm10.png::CompressedTexture2D::4602607608164325616::1739933963::1745446062::1::::<><>::
::res://CharacterCreator/customizations/top/RightArm/::1745446062
rarm0.png::CompressedTexture2D::5305881487669667415::1738197168::1745446062::1::::<><>::
rarm1.png::CompressedTexture2D::388264265823197635::1738197133::1745446062::1::::<><>::
rarm2.png::CompressedTexture2D::1366218261318269134::1738200887::1745446062::1::::<><>::
rarm3.png::CompressedTexture2D::7031713141593620393::1738200887::1745446062::1::::<><>::
rarm4.png::CompressedTexture2D::733621228194663303::1738200887::1745446062::1::::<><>::
rarm5.png::CompressedTexture2D::7746512215475649803::1738815607::1745446062::1::::<><>::
rarm6.png::CompressedTexture2D::3982707317840627969::1738815607::1745446062::1::::<><>::
rarm7.png::CompressedTexture2D::4544241208311255463::1738815607::1745446062::1::::<><>::
rarm8.png::CompressedTexture2D::3942617785306920097::1739322398::1745446062::1::::<><>::
rarm9.png::CompressedTexture2D::3613888044754421301::1739322398::1745446062::1::::<><>::
rarm10.png::CompressedTexture2D::2519806674096774981::1739933970::1745446062::1::::<><>::
::res://CharacterCreator/ItemButtons/::1745537836
itembuttongroup.tres::ButtonGroup::1737078763774483004::1733958887::0::1::::<><>::
ItemButtons.gd::GDScript::-1::1744326490::0::1::::<>Node2D<>::
item_buttons.tscn::PackedScene::8424856798785131705::1745537836::0::1::::<><>::res://CharacterCreator/ItemButtons/ItemButtons.gd<>uid://y0po0cjqj0sm::::res://CharacterCreator/ItemButtons/itembuttongroup.tres<>uid://f15wrm7l2bud::::res://CharacterCreator/assets/item_background_off.png<>uid://dmhdl7omntbea::::res://Character/Model/Model.tscn
::res://CharacterCreator/Slider/::1745549934
Slider.gd::GDScript::-1::1745549934::0::1::::<>Node2D<>::
slider.tscn::PackedScene::6945920259525103227::1745446165::0::1::::<><>::res://CharacterCreator/Slider/Slider.gd<>uid://bnnl0t67vdaa8::::res://CharacterCreator/assets/button_slider_up.png<>uid://4k4v621b0u7c::::res://CharacterCreator/assets/button_slider_down.png<>uid://dlho5fqkdp5gf::::res://CharacterCreator/assets/icon_slider_off.png<>uid://bltnihbrri67o::::res://CharacterCreator/assets/icon_slider_on.png
::res://Cutscene/::1744326489
CutsceneManager.gd::GDScript::-1::1744326489::0::1::::<>Node<>::
CutsceneManager.tscn::PackedScene::2056831710804279326::1740184845::0::1::::<><>::res://Cutscene/CutsceneManager.gd
::res://Cutscene/cutscenes/::1744326490
KelpTownIntroCutscene.json::JSON::-1::1744326490::0::1::::<><>::
::res://Dialogue/::1745358328
balloon.gd::GDScript::-1::1744326488::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1374632843758497411::1745358328::0::1::::<><>::res://Dialogue/balloon.gd<>uid://c8ixypn3iikla::::res://Dialogue/assets/dialogue_frame.png<>res://addons/dialogue_manager/dialogue_label.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://b5jekmswl6p1g::::res://Dialogue/assets/dialogue_text_box.png<>uid://6cuew7522vte::::res://Dialogue/assets/dialogue_next_button.png<>uid://c0v3jgq5xt625::::res://Dialogue/assets/dialogue_next_button_down.png<>uid://b0f640v1pvyg0::::res://Dialogue/assets/dialogue_option_button.png<>uid://c5kccr5n6tcb1::::res://Dialogue/assets/dialogue_option_button_down.png<>uid://d1njd1bw0ryjq::::res://Dialogue/assets/dialogue_portrait_background.png
::res://Dialogue/assets/::1738225022
bartender.png::CompressedTexture2D::9213679356439944354::1738220279::1738225022::1::::<><>::
dialogue_frame.png::CompressedTexture2D::7107028388577013662::1738220279::1738225018::1::::<><>::
dialogue_next_button.png::CompressedTexture2D::2181205597665746726::1738220279::1738225018::1::::<><>::
dialogue_next_button_down.png::CompressedTexture2D::6572630880366425592::1738220279::1738225018::1::::<><>::
dialogue_option_button.png::CompressedTexture2D::4153399024940077661::1738220279::1738225018::1::::<><>::
dialogue_option_button_down.png::CompressedTexture2D::6899276399515035116::1738220279::1738225018::1::::<><>::
dialogue_portrait_background.png::CompressedTexture2D::9011562074973127226::1738220279::1738225018::1::::<><>::
dialogue_portrait_bartender.png::CompressedTexture2D::1583529362296033542::1738220279::1738225018::1::::<><>::
dialogue_text_box.png::CompressedTexture2D::4510926777632922270::1738220279::1738225018::1::::<><>::
textbox.png::CompressedTexture2D::8689980746912966066::1738220904::1738225018::1::::<><>::
textboxnoportrait.png::CompressedTexture2D::5656004391750771496::1738220907::1738225018::1::::<><>::
::res://Dialogue/dialogues/::1744327139
bartender.dialogue::Resource::7961472973291121971::1739922717::1739942439::1::::<><>::
buster.dialogue::Resource::4488239970391757208::1739061220::1739093518::1::::<><>::
captain.dialogue::Resource::1512043126554315343::1739324022::1739324182::1::::<><>::
crew.dialogue::Resource::8815988314503619322::1739324022::1739324182::1::::<><>::
FirstMate.dialogue::Resource::6221941954970347003::1744326928::1744326947::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
MonteCoral.dialogue::Resource::5943933610696099820::1740289053::1740290964::1::::<><>::
PaidActor.dialogue::Resource::6082348713295100950::1744327120::1744327139::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
patron.dialogue::Resource::5640945343106288495::1739694451::1743922642::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://EnemyCrew/::1739438082
enemy_crew.tscn::PackedScene::7162255967593470378::1739438082::0::1::::<><>::res://EnemyCrew.gd
::res://Island/::1745652304
island.gd::GDScript::-1::1744327419::0::1::::<>Node2D<>::
island.png::CompressedTexture2D::8696859052108661386::1745457651::1745457680::1::::<><>::
island.tscn::PackedScene::5140388616864515183::1745533037::0::1::::<><>::res://Island/island.gd<>uid://c01pfxvgxpa2i::::res://Island/shipsand.png<>uid://cqxjyogd27nmq::::res://Dialogue/dialogues/MonteCoral.dialogue<>uid://cuv7qfb43qg7d::::res://Dialogue/dialogues/FirstMate.dialogue<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn<>uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>uid://b7vbpojgnk67l::::res://Island/PlayerIsland.png<>res://Island/ShipControlArea.gd<>uid://bw35wphcy4ysm::::res://Island/shipship.png<>uid://dv5286v4rgav7::::res://Island/island.png<>uid://7iti6gihoxcn::::res://Ships/PlayerShipClose.tscn<>uid://docbhg71ou20u::::res://Island/rail1.png<>uid://d13iw7rwft51w::::res://Island/rail2.png<>res://Character/NPC/npcs/MonteCoral.gd<>res://Character/NPC/npcs/FirstMate.gd
newisland.png::CompressedTexture2D::462315245855542094::1739417467::1739417468::1::::<><>::
newislandtop.png::CompressedTexture2D::7749878873880045979::1740191869::1740191870::1::::<><>::
newislandunder.png::CompressedTexture2D::6590157732493452851::1740191839::1740191840::1::::<><>::
PlayerIsland.png::CompressedTexture2D::4675903866367289191::1745537831::1745537834::1::::<><>::
rail1.png::CompressedTexture2D::8146108200844666898::1740276084::1740276084::1::::<><>::
rail2.png::CompressedTexture2D::9042501294205781354::1740276084::1740276084::1::::<><>::
ShipControlArea.gd::GDScript::-1::1745456787::0::1::::<>Area2D<>::
shipisland.png::CompressedTexture2D::4498491871873642722::1744839762::1744839767::1::::<><>::
shipsand.png::CompressedTexture2D::6582157204585472134::1745652303::1745652304::1::::<><>::
shipsandnew.png::CompressedTexture2D::2785991987463369055::1745641834::1745641852::1::::<><>::
shipship.png::CompressedTexture2D::3990239416880383032::1740205042::1740205043::1::::<><>::
::res://Island/shipsand__record/::1745652304
shipsand_0.png::CompressedTexture2D::6644123776692021199::1745647999::1745648829::1::::<><>::
shipsand_1.png::CompressedTexture2D::1949312894145594550::1745648004::1745648829::1::::<><>::
shipsand_2.png::CompressedTexture2D::1965267425230134071::1745648035::1745648829::1::::<><>::
shipsand_3.png::CompressedTexture2D::1712198787193143373::1745648047::1745648829::1::::<><>::
shipsand_4.png::CompressedTexture2D::1946976434513365392::1745648056::1745648829::1::::<><>::
shipsand_5.png::CompressedTexture2D::886921026674566759::1745648067::1745648829::1::::<><>::
shipsand_6.png::CompressedTexture2D::8299164735589804648::1745648072::1745648829::1::::<><>::
shipsand_7.png::CompressedTexture2D::944411043523395933::1745648072::1745648829::1::::<><>::
shipsand_8.png::CompressedTexture2D::6456750237149778861::1745648073::1745648829::1::::<><>::
shipsand_9.png::CompressedTexture2D::2133281236448083967::1745648073::1745648829::1::::<><>::
shipsand_10.png::CompressedTexture2D::2926113920487850008::1745648098::1745648829::1::::<><>::
shipsand_11.png::CompressedTexture2D::5310037908379230466::1745648118::1745648829::1::::<><>::
shipsand_12.png::CompressedTexture2D::5591351881930116408::1745648129::1745648829::1::::<><>::
shipsand_13.png::CompressedTexture2D::3555116547675857203::1745648138::1745648829::1::::<><>::
shipsand_14.png::CompressedTexture2D::9161014297925338434::1745648147::1745648829::1::::<><>::
shipsand_15.png::CompressedTexture2D::8552538190033383935::1745648155::1745648829::1::::<><>::
shipsand_16.png::CompressedTexture2D::6659542279766706053::1745648165::1745648829::1::::<><>::
shipsand_17.png::CompressedTexture2D::768324415326163200::1745648172::1745648829::1::::<><>::
shipsand_18.png::CompressedTexture2D::1236060166392931452::1745648179::1745648829::1::::<><>::
shipsand_19.png::CompressedTexture2D::2067355803545188603::1745648189::1745648829::1::::<><>::
shipsand_20.png::CompressedTexture2D::5578776968469198357::1745648192::1745648829::1::::<><>::
shipsand_21.png::CompressedTexture2D::6913174159729028631::1745648199::1745648829::1::::<><>::
shipsand_22.png::CompressedTexture2D::8837866937096084092::1745648199::1745648829::1::::<><>::
shipsand_23.png::CompressedTexture2D::5798873806461519982::1745648207::1745648829::1::::<><>::
shipsand_24.png::CompressedTexture2D::3716950585252913094::1745648521::1745648829::1::::<><>::
shipsand_25.png::CompressedTexture2D::2695605867566105051::1745648521::1745648829::1::::<><>::
shipsand_26.png::CompressedTexture2D::8067681778714429953::1745648524::1745648829::1::::<><>::
shipsand_27.png::CompressedTexture2D::1593498850789273559::1745648572::1745648829::1::::<><>::
shipsand_28.png::CompressedTexture2D::9081318090637939237::1745648589::1745648829::1::::<><>::
shipsand_29.png::CompressedTexture2D::5780910959558558181::1745648614::1745648829::1::::<><>::
shipsand_30.png::CompressedTexture2D::2865718625965021388::1745648777::1745648829::1::::<><>::
shipsand_31.png::CompressedTexture2D::5772885581652795338::1745648796::1745648829::1::::<><>::
shipsand_32.png::CompressedTexture2D::4396514261961080000::1745648804::1745648829::1::::<><>::
shipsand_33.png::CompressedTexture2D::7410901660810973929::1745648808::1745648829::1::::<><>::
shipsand_34.png::CompressedTexture2D::5704818659742520712::1745648897::1745648902::1::::<><>::
shipsand_35.png::CompressedTexture2D::6916158608437137814::1745648943::1745648953::1::::<><>::
shipsand_36.png::CompressedTexture2D::9134689771486431362::1745648950::1745648953::1::::<><>::
shipsand_37.png::CompressedTexture2D::7643352174176042220::1745648994::1745648997::1::::<><>::
shipsand_38.png::CompressedTexture2D::5882775066170176367::1745649051::1745649054::1::::<><>::
shipsand_39.png::CompressedTexture2D::5041477655855592670::1745649134::1745649163::1::::<><>::
shipsand_40.png::CompressedTexture2D::1892040987388634313::1745649135::1745649163::1::::<><>::
shipsand_41.png::CompressedTexture2D::6412500715944114978::1745649139::1745649163::1::::<><>::
shipsand_42.png::CompressedTexture2D::7316882300773849378::1745649160::1745649163::1::::<><>::
shipsand_43.png::CompressedTexture2D::1975048441394804751::1745649236::1745649283::1::::<><>::
shipsand_44.png::CompressedTexture2D::7235839097353337210::1745649238::1745649283::1::::<><>::
shipsand_45.png::CompressedTexture2D::1553803319623714095::1745649240::1745649283::1::::<><>::
shipsand_46.png::CompressedTexture2D::7267504193128761068::1745649243::1745649283::1::::<><>::
shipsand_47.png::CompressedTexture2D::1671100889789854207::1745649246::1745649283::1::::<><>::
shipsand_48.png::CompressedTexture2D::2867894217735892317::1745649247::1745649283::1::::<><>::
shipsand_49.png::CompressedTexture2D::3024455962727298404::1745649274::1745649283::1::::<><>::
shipsand_50.png::CompressedTexture2D::8382367133456271317::1745649277::1745649283::1::::<><>::
shipsand_51.png::CompressedTexture2D::3336545066709494050::1745649280::1745649283::1::::<><>::
shipsand_52.png::CompressedTexture2D::6141763035867099899::1745649341::1745649346::1::::<><>::
shipsand_53.png::CompressedTexture2D::2240956113946131775::1745649413::1745649867::1::::<><>::
shipsand_54.png::CompressedTexture2D::661358343524892021::1745649423::1745649867::1::::<><>::
shipsand_55.png::CompressedTexture2D::8628539339247165510::1745649460::1745649867::1::::<><>::
shipsand_56.png::CompressedTexture2D::963913334005413611::1745649463::1745649867::1::::<><>::
shipsand_57.png::CompressedTexture2D::7162233466150948116::1745649476::1745649867::1::::<><>::
shipsand_58.png::CompressedTexture2D::2436095412738376592::1745649485::1745649867::1::::<><>::
shipsand_59.png::CompressedTexture2D::2472157408588741871::1745649487::1745649867::1::::<><>::
shipsand_60.png::CompressedTexture2D::5929227916908924705::1745649489::1745649867::1::::<><>::
shipsand_61.png::CompressedTexture2D::2953856077254747662::1745649490::1745649867::1::::<><>::
shipsand_62.png::CompressedTexture2D::3568036609893495198::1745649492::1745649867::1::::<><>::
shipsand_63.png::CompressedTexture2D::7365360508252021689::1745649494::1745649867::1::::<><>::
shipsand_64.png::CompressedTexture2D::1498386782613301749::1745649497::1745649867::1::::<><>::
shipsand_65.png::CompressedTexture2D::3722271183278614507::1745649499::1745649867::1::::<><>::
shipsand_66.png::CompressedTexture2D::1121957970905863617::1745649502::1745649867::1::::<><>::
shipsand_67.png::CompressedTexture2D::5611904296638171625::1745649504::1745649867::1::::<><>::
shipsand_68.png::CompressedTexture2D::6764838691513530972::1745649506::1745649867::1::::<><>::
shipsand_69.png::CompressedTexture2D::2749906625393710020::1745649508::1745649867::1::::<><>::
shipsand_70.png::CompressedTexture2D::8326127707057356791::1745649514::1745649867::1::::<><>::
shipsand_71.png::CompressedTexture2D::5252761390569811585::1745649516::1745649867::1::::<><>::
shipsand_72.png::CompressedTexture2D::5008919915054034329::1745649518::1745649867::1::::<><>::
shipsand_73.png::CompressedTexture2D::58894256020779210::1745649520::1745649867::1::::<><>::
shipsand_74.png::CompressedTexture2D::3851404157814443784::1745649523::1745649867::1::::<><>::
shipsand_75.png::CompressedTexture2D::3279099883453653417::1745649526::1745649867::1::::<><>::
shipsand_76.png::CompressedTexture2D::3435097672939047084::1745649537::1745649867::1::::<><>::
shipsand_77.png::CompressedTexture2D::4413683787428393061::1745649555::1745649867::1::::<><>::
shipsand_78.png::CompressedTexture2D::425373792908402109::1745649559::1745649867::1::::<><>::
shipsand_79.png::CompressedTexture2D::1080419112724749175::1745649559::1745649867::1::::<><>::
shipsand_80.png::CompressedTexture2D::5138911168416054977::1745649567::1745649867::1::::<><>::
shipsand_81.png::CompressedTexture2D::6501747515377119316::1745649573::1745649867::1::::<><>::
shipsand_82.png::CompressedTexture2D::2303928898624389970::1745649577::1745649867::1::::<><>::
shipsand_83.png::CompressedTexture2D::2924792949562492807::1745649599::1745649867::1::::<><>::
shipsand_84.png::CompressedTexture2D::7770662725249641798::1745649600::1745649867::1::::<><>::
shipsand_85.png::CompressedTexture2D::6798638311080083012::1745649841::1745649867::1::::<><>::
shipsand_86.png::CompressedTexture2D::3036844378584545989::1745649842::1745649867::1::::<><>::
shipsand_87.png::CompressedTexture2D::5187058159871363588::1745649865::1745649867::1::::<><>::
shipsand_88.png::CompressedTexture2D::7218873202154518246::1745649884::1745649914::1::::<><>::
shipsand_89.png::CompressedTexture2D::3417043865088471864::1745649892::1745649914::1::::<><>::
shipsand_90.png::CompressedTexture2D::6709703832918382893::1745649892::1745649914::1::::<><>::
shipsand_91.png::CompressedTexture2D::7938984076634217275::1745649896::1745649914::1::::<><>::
shipsand_92.png::CompressedTexture2D::4275235824644484654::1745649896::1745649914::1::::<><>::
shipsand_93.png::CompressedTexture2D::5745697203329372675::1745649899::1745649914::1::::<><>::
shipsand_94.png::CompressedTexture2D::4199348149192193983::1745649900::1745649914::1::::<><>::
shipsand_95.png::CompressedTexture2D::7400729195948256611::1745649904::1745649914::1::::<><>::
shipsand_96.png::CompressedTexture2D::6241912569523004512::1745649904::1745649914::1::::<><>::
shipsand_97.png::CompressedTexture2D::6576113276726165248::1745649912::1745649914::1::::<><>::
shipsand_98.png::CompressedTexture2D::1809124209591555656::1745649936::1745649940::1::::<><>::
shipsand_99.png::CompressedTexture2D::3852725199151212811::1745649937::1745649940::1::::<><>::
shipsand_100.png::CompressedTexture2D::248450535361239059::1745651373::1745651558::1::::<><>::
shipsand_101.png::CompressedTexture2D::1346476890310709754::1745651375::1745651558::1::::<><>::
shipsand_102.png::CompressedTexture2D::4095177780930211796::1745651375::1745651558::1::::<><>::
shipsand_103.png::CompressedTexture2D::4465393537027272194::1745651402::1745651558::1::::<><>::
shipsand_104.png::CompressedTexture2D::585465577347808530::1745651402::1745651558::1::::<><>::
shipsand_105.png::CompressedTexture2D::5027545229189710119::1745651403::1745651558::1::::<><>::
shipsand_106.png::CompressedTexture2D::2735048511264261008::1745651404::1745651558::1::::<><>::
shipsand_107.png::CompressedTexture2D::2747739980153520589::1745651439::1745651558::1::::<><>::
shipsand_108.png::CompressedTexture2D::3776668805600190482::1745651439::1745651558::1::::<><>::
shipsand_109.png::CompressedTexture2D::1173080107096167588::1745651440::1745651558::1::::<><>::
shipsand_110.png::CompressedTexture2D::4893770355497979090::1745651445::1745651558::1::::<><>::
shipsand_111.png::CompressedTexture2D::198756607584495080::1745651446::1745651558::1::::<><>::
shipsand_112.png::CompressedTexture2D::5803055507751808268::1745651446::1745651558::1::::<><>::
shipsand_113.png::CompressedTexture2D::5481785445579961114::1745651456::1745651558::1::::<><>::
shipsand_114.png::CompressedTexture2D::6103026384557976791::1745651458::1745651558::1::::<><>::
shipsand_115.png::CompressedTexture2D::5364237745281649621::1745651461::1745651558::1::::<><>::
shipsand_116.png::CompressedTexture2D::5912451649468323081::1745651462::1745651558::1::::<><>::
shipsand_117.png::CompressedTexture2D::9000546419210809087::1745651518::1745651558::1::::<><>::
shipsand_118.png::CompressedTexture2D::2371887488668606866::1745651518::1745651558::1::::<><>::
shipsand_119.png::CompressedTexture2D::456102772490863344::1745651527::1745651558::1::::<><>::
shipsand_120.png::CompressedTexture2D::7862770262650682060::1745651532::1745651558::1::::<><>::
shipsand_121.png::CompressedTexture2D::8113526206196304971::1745651542::1745651558::1::::<><>::
shipsand_122.png::CompressedTexture2D::860946734258950940::1745651546::1745651558::1::::<><>::
shipsand_123.png::CompressedTexture2D::8794991670657471929::1745651547::1745651558::1::::<><>::
shipsand_124.png::CompressedTexture2D::656269713282860687::1745651547::1745651558::1::::<><>::
shipsand_125.png::CompressedTexture2D::7397203415090409626::1745651548::1745651558::1::::<><>::
shipsand_126.png::CompressedTexture2D::5775262475773437121::1745651549::1745651558::1::::<><>::
shipsand_127.png::CompressedTexture2D::816914656676304345::1745651551::1745651558::1::::<><>::
shipsand_128.png::CompressedTexture2D::1851958232570920530::1745651600::1745651733::1::::<><>::
shipsand_129.png::CompressedTexture2D::2105550282395381490::1745651601::1745651733::1::::<><>::
shipsand_130.png::CompressedTexture2D::122219559747955592::1745651602::1745651733::1::::<><>::
shipsand_131.png::CompressedTexture2D::517829118646699060::1745651602::1745651733::1::::<><>::
shipsand_132.png::CompressedTexture2D::8448756026043691664::1745651603::1745651733::1::::<><>::
shipsand_133.png::CompressedTexture2D::1762212938610314953::1745651604::1745651733::1::::<><>::
shipsand_134.png::CompressedTexture2D::2277215812630693008::1745651605::1745651733::1::::<><>::
shipsand_135.png::CompressedTexture2D::8026424396054084774::1745651621::1745651733::1::::<><>::
shipsand_136.png::CompressedTexture2D::8779985673381692149::1745651621::1745651733::1::::<><>::
shipsand_137.png::CompressedTexture2D::7311441220893185859::1745651632::1745651733::1::::<><>::
shipsand_138.png::CompressedTexture2D::2414378100732922186::1745651633::1745651733::1::::<><>::
shipsand_139.png::CompressedTexture2D::588898158196821206::1745651665::1745651733::1::::<><>::
shipsand_140.png::CompressedTexture2D::4614028364670219108::1745651665::1745651733::1::::<><>::
shipsand_141.png::CompressedTexture2D::5432584836441814439::1745651702::1745651733::1::::<><>::
shipsand_142.png::CompressedTexture2D::2951337109451374778::1745651702::1745651733::1::::<><>::
shipsand_143.png::CompressedTexture2D::7236053204388003196::1745651708::1745651733::1::::<><>::
shipsand_144.png::CompressedTexture2D::2225223686485345077::1745651709::1745651733::1::::<><>::
shipsand_145.png::CompressedTexture2D::4463789866189062490::1745651721::1745651733::1::::<><>::
shipsand_146.png::CompressedTexture2D::654094074421554430::1745651770::1745651889::1::::<><>::
shipsand_147.png::CompressedTexture2D::1150877073183572457::1745651774::1745651889::1::::<><>::
shipsand_148.png::CompressedTexture2D::4901539398096332543::1745651783::1745651889::1::::<><>::
shipsand_149.png::CompressedTexture2D::7270287373060886634::1745651860::1745651889::1::::<><>::
shipsand_150.png::CompressedTexture2D::3610548061638396900::1745651872::1745651889::1::::<><>::
shipsand_151.png::CompressedTexture2D::5646568392847395824::1745651872::1745651889::1::::<><>::
shipsand_152.png::CompressedTexture2D::4657719786507848454::1745651930::1745652072::1::::<><>::
shipsand_153.png::CompressedTexture2D::7426197971304067648::1745651946::1745652072::1::::<><>::
shipsand_154.png::CompressedTexture2D::8379881327763278036::1745651946::1745652072::1::::<><>::
shipsand_155.png::CompressedTexture2D::4070689729527320562::1745651951::1745652072::1::::<><>::
shipsand_156.png::CompressedTexture2D::7302917838553999332::1745651953::1745652072::1::::<><>::
shipsand_157.png::CompressedTexture2D::220874051012509493::1745651953::1745652072::1::::<><>::
shipsand_158.png::CompressedTexture2D::7843549971799268552::1745651954::1745652072::1::::<><>::
shipsand_159.png::CompressedTexture2D::7494154880566304690::1745651961::1745652072::1::::<><>::
shipsand_160.png::CompressedTexture2D::1505729147106322013::1745651961::1745652072::1::::<><>::
shipsand_161.png::CompressedTexture2D::6988266799942791417::1745652014::1745652072::1::::<><>::
shipsand_162.png::CompressedTexture2D::194408116245547374::1745652019::1745652072::1::::<><>::
shipsand_163.png::CompressedTexture2D::3086808084758717745::1745652042::1745652072::1::::<><>::
shipsand_164.png::CompressedTexture2D::6617166070652266809::1745652048::1745652072::1::::<><>::
shipsand_165.png::CompressedTexture2D::7626003831986615332::1745652050::1745652072::1::::<><>::
shipsand_166.png::CompressedTexture2D::574290674454554757::1745652050::1745652072::1::::<><>::
shipsand_167.png::CompressedTexture2D::6744694981793504906::1745652054::1745652072::1::::<><>::
shipsand_168.png::CompressedTexture2D::2306475480342015429::1745652060::1745652072::1::::<><>::
shipsand_169.png::CompressedTexture2D::2772801837527436196::1745652066::1745652072::1::::<><>::
shipsand_170.png::CompressedTexture2D::3796393414086955166::1745652067::1745652072::1::::<><>::
shipsand_171.png::CompressedTexture2D::294228477596237636::1745652085::1745652114::1::::<><>::
shipsand_172.png::CompressedTexture2D::2661243417752790083::1745652085::1745652114::1::::<><>::
shipsand_173.png::CompressedTexture2D::4450381115486675576::1745652086::1745652114::1::::<><>::
shipsand_174.png::CompressedTexture2D::3062111517269787673::1745652087::1745652114::1::::<><>::
shipsand_175.png::CompressedTexture2D::3143019306278173478::1745652087::1745652114::1::::<><>::
shipsand_176.png::CompressedTexture2D::8944969272782653238::1745652087::1745652114::1::::<><>::
shipsand_177.png::CompressedTexture2D::1912642298782670943::1745652087::1745652114::1::::<><>::
shipsand_178.png::CompressedTexture2D::3435991734770135321::1745652087::1745652114::1::::<><>::
shipsand_179.png::CompressedTexture2D::8975815478645626847::1745652087::1745652114::1::::<><>::
shipsand_180.png::CompressedTexture2D::6620757997815619965::1745652087::1745652114::1::::<><>::
shipsand_181.png::CompressedTexture2D::5732272412037930536::1745652101::1745652114::1::::<><>::
shipsand_182.png::CompressedTexture2D::7689269293468226923::1745652102::1745652114::1::::<><>::
shipsand_183.png::CompressedTexture2D::2298440733135350385::1745652104::1745652114::1::::<><>::
shipsand_184.png::CompressedTexture2D::3991098887047907171::1745652104::1745652114::1::::<><>::
shipsand_185.png::CompressedTexture2D::5763934876429048724::1745652105::1745652114::1::::<><>::
shipsand_186.png::CompressedTexture2D::3202794356242541507::1745652106::1745652114::1::::<><>::
shipsand_187.png::CompressedTexture2D::5001516804063556008::1745652107::1745652114::1::::<><>::
shipsand_188.png::CompressedTexture2D::5951071033225743360::1745652108::1745652114::1::::<><>::
shipsand_189.png::CompressedTexture2D::6311318924559558605::1745652109::1745652114::1::::<><>::
shipsand_190.png::CompressedTexture2D::8681937019049674667::1745652110::1745652114::1::::<><>::
shipsand_191.png::CompressedTexture2D::3867999716698920211::1745652139::1745652146::1::::<><>::
shipsand_192.png::CompressedTexture2D::8206986732294504161::1745652140::1745652146::1::::<><>::
shipsand_193.png::CompressedTexture2D::1903300205061772937::1745652141::1745652146::1::::<><>::
shipsand_194.png::CompressedTexture2D::1069222054109757983::1745652143::1745652146::1::::<><>::
shipsand_195.png::CompressedTexture2D::1888316623311833920::1745652274::1745652281::1::::<><>::
shipsand_196.png::CompressedTexture2D::7489857014331810113::1745652275::1745652281::1::::<><>::
shipsand_197.png::CompressedTexture2D::8372193090130743868::1745652277::1745652281::1::::<><>::
shipsand_198.png::CompressedTexture2D::8976078319131476294::1745652278::1745652281::1::::<><>::
shipsand_199.png::CompressedTexture2D::1662988250717072099::1745652298::1745652304::1::::<><>::
shipsand_200.png::CompressedTexture2D::6154890897576093275::1745652300::1745652304::1::::<><>::
shipsand_201.png::CompressedTexture2D::4020073149462886818::1745652303::1745652304::1::::<><>::
_index.txt::TextFile::-1::1745652303::0::1::::<><>::
::res://KelptownInn/::1745878377
KelptownInn.gd::GDScript::-1::1744326490::0::1::::<>Node2D<>::
KelptownInn.tscn::PackedScene::5394083297899691786::1745537837::0::1::::<><>::res://KelptownInn/KelptownInn.gd<>uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>uid://dloukc748ca08::::res://Dialogue/dialogues/bartender.dialogue<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn<>uid://cswlnoh68rgyw::::res://Dialogue/dialogues/PaidActor.dialogue<>res://Character/NPC/NPCs/Bartender.gd<>uid://dtl865k56rp5b::::res://KelptownInn/assets/taverninterior2.png<>uid://b0an8k1ojomxd::::res://KelptownInn/assets/1.png<>uid://cxriu4ggtgh5a::::res://KelptownInn/assets/3.png<>uid://cnrkygmkm1vnj::::res://KelptownInn/assets/6.png<>uid://bbtinyu68crr8::::res://KelptownInn/assets/12.png<>uid://ci57eoplr72nk::::res://KelptownInn/assets/19.png<>uid://cl37dxegmmo2c::::res://KelptownInn/assets/22.png<>uid://c6hb81oobd11l::::res://KelptownInn/assets/4.png<>uid://bucu8u1pyulne::::res://KelptownInn/assets/2.png<>uid://brodly2dirtk8::::res://KelptownInn/assets/5.png<>uid://b7wnwukubyevy::::res://KelptownInn/assets/7.png<>uid://6lk7bdbims4s::::res://KelptownInn/assets/8.png<>uid://bb7tbgttc706k::::res://KelptownInn/assets/9.png<>uid://c2lnemmy7rsgo::::res://KelptownInn/assets/10.png<>uid://pxejptwub70b::::res://KelptownInn/assets/11.png<>uid://chlsccmqsk2fd::::res://KelptownInn/assets/13.png<>uid://bept4ck0yqplj::::res://KelptownInn/assets/14.png<>uid://bhe32vnjtfp8t::::res://KelptownInn/assets/15.png<>uid://b517x1nd2drms::::res://KelptownInn/assets/16.png<>uid://btvc5dmcyecpv::::res://KelptownInn/assets/17.png<>uid://34u2c70fx2xi::::res://KelptownInn/assets/18.png<>uid://bbyylfcs0cy8m::::res://KelptownInn/assets/20.png<>uid://ckujdqy7k2xhl::::res://KelptownInn/assets/21.png<>uid://crigct5tc3mx0::::res://KelptownInn/assets/23.png<>uid://boaswpskyfsht::::res://KelptownInn/assets/24.png<>uid://ugjd5ls5sf8k::::res://KelptownInn/assets/25.png<>uid://u2o1ep1ov5d5::::res://KelptownInn/assets/26.png<>uid://cspyynoayouwp::::res://KelptownInn/assets/27.png<>uid://t8g5otoebhr7::::res://KelptownInn/assets/28.png<>res://Character/NPC/NPCs/PaidActor.gd
KelptownInnIntroCutscene.gd::GDScript::-1::1744326490::0::1::::<>Node2D<>::
KelptownInnIntroCutscene.tscn::PackedScene::4400632848798127958::1745878377::0::1::::<><>::uid://ci36078u3htw1::::res://KelptownInn/KelptownInn.tscn<>res://KelptownInn/KelptownInnIntroCutscene.gd<>uid://4klyn0h8t7vm::::res://Cutscene/CutsceneManager.tscn<>uid://dloukc748ca08::::res://Dialogue/dialogues/bartender.dialogue<>uid://ffn8w5p8euu4::::res://Character/NPC/NPC.tscn<>uid://cjn8sut1cl3vw::::res://SwordFight/SwordFightTutorial.tscn<>uid://8krxpdlfbgax::::res://KelptownInn/assets/arrow.png<>uid://bk580kgk1y5pk::::res://Character/Player/PlayerStats.tres<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>res://Character/NPC/NPCs/BartenderTutorial.gd<>res://Character/NPC/NPCs/TutorialPirate.gd<>uid://cmmrss1f1nkt0::::res://Dialogue/dialogues/patron.dialogue<>uid://d2rq3mkjkxu7f::::res://Character/NPC/NPCs/EnemyStats.tres
::res://KelptownInn/assets/::1745536758
1.png::CompressedTexture2D::4141990592795840385::1745533814::1745533827::1::::<><>::
2.png::CompressedTexture2D::3795600674362379498::1745533816::1745533827::1::::<><>::
3.png::CompressedTexture2D::6422802177444421304::1745533816::1745533827::1::::<><>::
4.png::CompressedTexture2D::6963267200507199183::1745533961::1745533962::1::::<><>::
5.png::CompressedTexture2D::3608735411225551849::1745533817::1745533827::1::::<><>::
6.png::CompressedTexture2D::5721041119630212199::1745533817::1745533827::1::::<><>::
7.png::CompressedTexture2D::4678709665897364674::1745533818::1745533827::1::::<><>::
8.png::CompressedTexture2D::2199226680620665716::1745533818::1745533827::1::::<><>::
9.png::CompressedTexture2D::2523825369476132172::1745533819::1745533827::1::::<><>::
10.png::CompressedTexture2D::6691445414941074474::1745533819::1745533827::1::::<><>::
11.png::CompressedTexture2D::1100573101257989787::1745533819::1745533827::1::::<><>::
12.png::CompressedTexture2D::2496342948830352423::1745533820::1745533827::1::::<><>::
13.png::CompressedTexture2D::5287968029940491017::1745533820::1745533827::1::::<><>::
14.png::CompressedTexture2D::2699347257105280731::1745533820::1745533827::1::::<><>::
15.png::CompressedTexture2D::2887749515915794665::1745533821::1745533827::1::::<><>::
16.png::CompressedTexture2D::4547745217330052694::1745533821::1745533827::1::::<><>::
17.png::CompressedTexture2D::3763535829684457851::1745533821::1745533827::1::::<><>::
18.png::CompressedTexture2D::2026417288647346602::1745533822::1745533827::1::::<><>::
19.png::CompressedTexture2D::5398234295079165920::1745533822::1745533827::1::::<><>::
20.png::CompressedTexture2D::2507631711545630126::1745533823::1745533827::1::::<><>::
21.png::CompressedTexture2D::5516570048081627597::1745533823::1745533827::1::::<><>::
22.png::CompressedTexture2D::5604670740173881904::1745533823::1745533827::1::::<><>::
23.png::CompressedTexture2D::5982935649964485559::1745533824::1745533827::1::::<><>::
24.png::CompressedTexture2D::3370197504104634033::1745533824::1745533827::1::::<><>::
25.png::CompressedTexture2D::1416716543153614192::1745533824::1745533827::1::::<><>::
26.png::CompressedTexture2D::1460411775126876164::1745533824::1745533827::1::::<><>::
27.png::CompressedTexture2D::6068706990525254203::1745533825::1745533827::1::::<><>::
28.png::CompressedTexture2D::1402131136100008774::1745533825::1745533827::1::::<><>::
arrow.png::CompressedTexture2D::2337949672723691943::1739755972::1739755973::1::::<><>::
taverninterior2.png::CompressedTexture2D::8517618848422645233::1745536756::1745536758::1::::<><>::
::res://KelptownIsland/::1745878377
foam2.png::CompressedTexture2D::6440027547460665549::1744684799::1744684802::1::::<><>::
foam.png::CompressedTexture2D::9156423883386001123::1745878288::1745878289::1::::<><>::
KelptownIsland.gd::GDScript::-1::1745018045::0::1::::<>Node2D<>::
KelptownIsland.tscn::PackedScene::3998809275840429056::1745878377::0::1::::<><>::res://KelptownIsland/KelptownIsland.gd<>uid://b5ddreq732vo1::::res://Island/shipisland.png<>uid://cx0ukvutddeav::::res://KelptownIsland/foam2.png<>uid://bfxs47ovlj0gx::::res://Island/shipsandnew.png<>uid://d3po70552ertj::::res://KelptownIsland/foam.png<>uid://c01pfxvgxpa2i::::res://Island/shipsand.png
Sprite-0001-Recovered-0x0-1000x1000.png::CompressedTexture2D::8295709870068925058::1744683497::1744683537::1::::<><>::
Sprite-0001-Recovered.png::CompressedTexture2D::3341119228291022429::1744685995::1744685999::1::::<><>::
::res://Ocean/::1745878377
frame_0100-sheet.png::CompressedTexture2D::399132619615639764::1744686239::1744686243::1::::<><>::
Ocean.gd::GDScript::-1::1744842083::0::1::::<>Node2D<>::
ocean.tscn::PackedScene::705156838982339671::1745878377::0::1::::<><>::res://Ocean/Ocean.gd<>uid://fxlwkiykamae::::res://Ocean/frame_0100-sheet.png<>uid://bw8b2mbvoo5rw::::res://KelptownIsland/KelptownIsland.tscn<>uid://0ab5frbt0cuk::::res://Ships/PlayerShip.tscn<>uid://b7vbpojgnk67l::::res://Island/PlayerIsland.png<>uid://bbecueeouc3gh::::res://Ships/detailedboat.png<>uid://cnxn3imjbuqru::::res://Ships/EnemyShip.tscn
::res://Ocean/Rock/::1744326491
rock.gd::GDScript::-1::1744326491::0::1::::<>Area2D<>::
rock.png::CompressedTexture2D::7264678725112912170::1741844585::1741844586::1::::<><>::
rock.tscn::PackedScene::4256679884325142224::1741992809::0::1::::<><>::res://Ocean/Rock/rock.gd<>uid://dbrcgx8r4vpl7::::res://Ocean/Rock/rock.png<>uid://ha0c2me5efbk::::res://Ocean/Rock/rock_explosion.png
rock_explosion.png::CompressedTexture2D::492844838763299776::1741844585::1741844586::1::::<><>::
::res://Respawn/::1745358333
deathskull.png::CompressedTexture2D::5692861285867806225::1739164630::1739170339::1::::<><>::
map.png::CompressedTexture2D::3154334618453564406::1744247256::1744254702::1::::<><>::
respawn.gd::GDScript::-1::1744326491::0::1::::<>Control<>::
respawn.tscn::PackedScene::8131130426579361488::1745358333::0::1::::<><>::uid://cndwugipto5xl::::res://Respawn/deathskull.png<>res://Respawn/respawn.gd
::res://SaveMenu/::1745875957
SaveMenu.gd::GDScript::-1::1745875956::0::1::::SaveMenu<>Node2D<>::
SaveMenu.tscn::PackedScene::4885948112350229941::1745445359::0::1::::<><>::res://SaveMenu/SaveMenu.gd<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png<>uid://dpxw6omkpxdjq::::res://SaveMenu/assets/header.png<>uid://ddnlrb63k22yr::::res://SaveMenu/SaveSlot/SaveSlot.tscn<>uid://d0m8grhuo6nq1::::res://SFX/addsaveslotnoise.mp3<>uid://cc70302gibsel::::res://SFX/saveslotclicknoise.mp3
::res://SaveMenu/assets/::1745444331
header.png::CompressedTexture2D::8260967281784939830::1745444307::1745444314::1::::<><>::
saveslotmenubackground.png::CompressedTexture2D::1061179498799819662::1745444323::1745444331::1::::<><>::
::res://SaveMenu/Info/::1745445359
Info.gd::GDScript::-1::1745441340::0::1::::SaveInfo<>Node2D<>::
Info.tscn::PackedScene::7166479290716718069::1745445359::0::1::::<><>::res://SaveMenu/Info/Info.gd<>uid://deslq2y8f8myq::::res://SaveMenu/Info/assets/background.png<>uid://dgrw1tmcrnmxw::::res://SaveMenu/Info/assets/portraitbackground.png<>uid://drt1ekkil3pj7::::res://SaveMenu/Info/assets/portraitframe.png<>uid://dt4jpqh3j16wp::::res://SaveMenu/Info/assets/playicon.png<>uid://ci84x50648pgy::::res://SaveMenu/Info/assets/deleteicon.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://bgu8oe87qd6w7::::res://Character/Player/Player.tscn
::res://SaveMenu/Info/assets/::1745439618
background.png::CompressedTexture2D::7477874141540540392::1745439735::1745439610::1::::<><>::
deleteicon.png::CompressedTexture2D::5404280064193655064::1738711006::1745439610::1::::<><>::
playicon.png::CompressedTexture2D::8553291127385634199::1738711006::1745439618::1::::<><>::
portraitbackground.png::CompressedTexture2D::7616872755804323084::1738711231::1745439618::1::::<><>::
portraitframe.png::CompressedTexture2D::8393281896301383966::1738711233::1745439618::1::::<><>::
::res://SaveMenu/SaveSlot/::1745445359
SaveSlot.tscn::PackedScene::7397363839911927269::1745445359::0::1::::<><>::uid://chk3jh7rnngni::::res://SaveMenu/SaveSlot/assets/savesloticonborder.png<>uid://61jf0k5yf5rs::::res://SaveMenu/SaveSlot/assets/saveslotshadow.png
::res://SaveMenu/SaveSlot/assets/::1745444439
addsavesloticon.png::CompressedTexture2D::4585219588444646276::1745444172::1745444180::1::::<><>::
emptysavesloticon.png::CompressedTexture2D::7096056892446916982::1745444279::1745444295::1::::<><>::
saveslot1icon.png::CompressedTexture2D::9209585193538554091::1737355004::1745440087::1::::<><>::
saveslot2icon.png::CompressedTexture2D::4231484873255338794::1745444266::1745444295::1::::<><>::
saveslot3icon.png::CompressedTexture2D::6647648833192847577::1745444433::1745444439::1::::<><>::
saveslot4icon.png::CompressedTexture2D::731539070128419742::1737355004::1745440087::1::::<><>::
saveslot5icon.png::CompressedTexture2D::7361890820008496303::1745444253::1745444295::1::::<><>::
saveslot6icon.png::CompressedTexture2D::7692278484442326016::1745444239::1745444295::1::::<><>::
saveslot7icon.png::CompressedTexture2D::7459432967023896743::1745444233::1745444295::1::::<><>::
saveslot8icon.png::CompressedTexture2D::693451091453801804::1745444227::1745444295::1::::<><>::
savesloticonborder.png::CompressedTexture2D::5286523616223116850::1745444217::1745444295::1::::<><>::
saveslotshadow.png::CompressedTexture2D::2230084686216145076::1745444286::1745444295::1::::<><>::
::res://SFX/::1739574075
addsaveslotnoise.mp3::AudioStreamMP3::8940770955242787334::1738051703::1739574075::1::::<><>::
appear-online.mp3::AudioStreamMP3::4496241693617766784::1738047476::1738047476::1::::<><>::
click4.mp3::AudioStreamMP3::4685676195991880614::1738048914::1738048914::1::::<><>::
click.mp3::AudioStreamMP3::4845414735322001433::1738047476::1738047476::1::::<><>::
saveslotclicknoise.mp3::AudioStreamMP3::4980848424917514723::1738047476::1739574032::1::::<><>::
titlescreensong.wav::AudioStreamWAV::1335799294250064210::1738048188::1739573902::1::::<><>::
::res://Ships/::1745878377
2.mp3::AudioStreamMP3::153428744315034619::1742002355::1742002355::1::::<><>::
170144__timgormly__8-bit-explosion2.mp3::AudioStreamMP3::6121836121080546810::1742001729::1742001729::1::::<><>::
218721__bareform__boom-bang.mp3::AudioStreamMP3::2796837166151517541::1742001954::1742001955::1::::<><>::
387229__evanboyerman__explosion-closenear-mixed.wav::AudioStreamWAV::7023782471021101021::1742003673::1742003673::1::::<><>::
401630__studiomandragore__booms.wav::AudioStreamWAV::6719391431467440766::1742002163::1742002163::1::::<><>::
517664__devern__8-bit-cannon.wav::AudioStreamWAV::198105436597520279::1741592359::1741592359::1::::<><>::
boat_sprite.png::CompressedTexture2D::3511686772950106244::1744686371::1744686375::1::::<><>::
cannonball.gd::GDScript::-1::1744326488::0::1::::<>Area2D<>::
cannonball.png::CompressedTexture2D::6139479747969914134::1742194797::1742194798::1::::<><>::
cannonball.tscn::PackedScene::5085100658047912426::1743921809::0::1::::<><>::res://Ships/cannonball.gd<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://cnwtof1h1lle2::::res://Ships/TrailPixel.tscn<>uid://ctqalmvuy8mp7::::res://Ships/cannonball.png
CannonSmoke.gd::GDScript::-1::1744326489::0::1::::<>AnimatedSprite2D<>::
CannonSmoke.png::CompressedTexture2D::6639994626089346658::1743025619::1743025620::1::::<><>::
CannonSmoke.tscn::PackedScene::678911477018624016::1743921809::0::1::::<><>::uid://clx01xay3mnqu::::res://Ships/newsmoke.png<>res://Ships/CannonSmoke.gd
converted_audio2.mp3::AudioStreamMP3::5144216676399246906::1742013711::1742013711::1::::<><>::
converted_audio.mp3::AudioStreamMP3::6823880805694523414::1742002572::1742002572::1::::<><>::
detailedboat.png::CompressedTexture2D::2465024405146555475::1745457241::1745457003::1::::<><>::
EnemyShip.gd::GDScript::-1::1744326489::0::1::::<>Area2D<>::
EnemyShip.tscn::PackedScene::5733616785294813542::1745358333::0::1::::<><>::res://Ships/EnemyShip.gd<>uid://bv47a7gnpila8::::res://Ships/Trail.tscn<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://cepi4n24b2mso::::res://Ships/cannonball.tscn<>uid://cx2ap46ajhblu::::res://Ships/splash.tscn<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://jw4tqg00wiia::::res://Ships/CannonSmoke.tscn<>uid://bvmq32sobhihj::::res://Ships/enemy_boat_sprite.png<>uid://cfj5q5vjaofvm::::res://Ships/converted_audio2.mp3<>uid://bf7ih7g0442mg::::res://Ships/hit.mp3<>uid://yvsvg4l72r6n::::res://Ships/SplashSoundEffect.mp3
enemy_boat_sprite.png::CompressedTexture2D::3886181853828749215::1744146519::1744146521::1::::<><>::
hit1.png::CompressedTexture2D::3259187387808314082::1742012342::1742012343::1::::<><>::
hit2.mp3::AudioStreamMP3::126475397220646171::1742011325::1742011325::1::::<><>::
hit2.png::CompressedTexture2D::5617172363642233661::1742012729::1742012730::1::::<><>::
hit3.png::CompressedTexture2D::496035094901808755::1742012856::1742012858::1::::<><>::
hit4.png::CompressedTexture2D::3192685850004919583::1742012991::1742013000::1::::<><>::
hit5.png::CompressedTexture2D::1766762149375978238::1742012998::1742013000::1::::<><>::
hit.gd::GDScript::-1::1744326490::0::1::::<>AnimatedSprite2D<>::
hit.mp3::AudioStreamMP3::2803924917704483682::1742011325::1742011325::1::::<><>::
hit.png::CompressedTexture2D::6086272367848929514::1739426846::1739426847::1::::<><>::
hit.tscn::PackedScene::5737506673743032603::1743624317::0::1::::<><>::uid://bmo1ltfpf58pa::::res://Ships/hit1.png<>res://Ships/hit.gd
newsmoke.png::CompressedTexture2D::5593964900374030216::1743806733::1743806734::1::::<><>::
newsplash.png::CompressedTexture2D::6973062553535176049::1741995118::1741995119::1::::<><>::
new_boat_sprite.png::CompressedTexture2D::2512753868942870875::1745790350::1745790351::1::::<><>::
PlayerShip.gd::GDScript::-1::1745457864::0::1::::<>Area2D<>::
PlayerShip.tscn::PackedScene::1754835670710960146::1745878377::0::1::::<><>::res://Ships/PlayerShip.gd<>uid://cepi4n24b2mso::::res://Ships/cannonball.tscn<>uid://cx2ap46ajhblu::::res://Ships/splash.tscn<>uid://cn0j5qsgevekp::::res://Ships/hit.tscn<>uid://bv47a7gnpila8::::res://Ships/Trail.tscn<>uid://jw4tqg00wiia::::res://Ships/CannonSmoke.tscn<>uid://bqbc76dxaqw1y::::res://Ships/boat_sprite.png<>uid://cfj5q5vjaofvm::::res://Ships/converted_audio2.mp3<>uid://bf7ih7g0442mg::::res://Ships/hit.mp3<>uid://yvsvg4l72r6n::::res://Ships/SplashSoundEffect.mp3
PlayerShipClose.tscn::PackedScene::2263727565529412109::1745457084::0::1::::<><>::uid://bbecueeouc3gh::::res://Ships/detailedboat.png<>uid://7nceltgvxgoi::::res://Ships/Sail1.png
Sail1.png::CompressedTexture2D::2273009091790688388::1743519111::1743519112::1::::<><>::
splash1.png::CompressedTexture2D::8492240147206104529::1742194652::1742194654::1::::<><>::
splash2-export.png::CompressedTexture2D::345691269276113268::1742194664::1742194665::1::::<><>::
splash3-export.png::CompressedTexture2D::6453888280738392537::1742194674::1742194676::1::::<><>::
splash.gd::GDScript::-1::1744326492::0::1::::<>AnimatedSprite2D<>::
splash.tscn::PackedScene::6442951328407529110::1743624317::0::1::::<><>::uid://roqjrjxat0cr::::res://Ships/SplashAnimation1.png<>uid://0iv4kt7fs3c::::res://Ships/try.png<>res://Ships/splash.gd
SplashAnimation1.png::CompressedTexture2D::1223100082278777585::1742159154::1742159156::1::::<><>::
SplashAnimation2.png::CompressedTexture2D::6281548019244972453::1742014424::1742014481::1::::<><>::
SplashAnimation3.png::CompressedTexture2D::3011117029725135501::1742014435::1742014481::1::::<><>::
SplashAnimation4.png::CompressedTexture2D::1016974572317369118::1742014444::1742014481::1::::<><>::
SplashAnimation5.png::CompressedTexture2D::8526771780209590172::1742014454::1742014481::1::::<><>::
SplashAnimation6.png::CompressedTexture2D::2799704390963278910::1742014469::1742014481::1::::<><>::
SplashSoundEffect.mp3::AudioStreamMP3::1729014948172894951::1741997678::1741997688::1::::<><>::
Trail.tscn::PackedScene::3922197989355105309::1745358333::0::1::::<><>::uid://tj1entgdpoef::::res://Ships/Assets/Shaders/WaterTrailSpriteMaterial.tres<>res://Ships/Scripts/Trails.gd<>uid://bkmtl116unb3p::::res://Ships/Assets/Shaders/WaterTrailGradient.png<>uid://2lul8k14hwv5::::res://Ships/Assets/Shaders/CircleBlur64x64.png
TrailPixel.gd::GDScript::-1::1744326492::0::1::::<>Node2D<>::
TrailPixel.tscn::PackedScene::5731891572382072999::1743624317::0::1::::<><>::res://Ships/TrailPixel.gd
try.png::CompressedTexture2D::52134220997081354::1742160534::1742160534::1::::<><>::
::res://Ships/Assets/::1745731837
Grass texture.png::CompressedTexture2D::7659517399247947521::1740184305::1740184306::1::::<><>::
::res://Ships/Assets/NoiseTextures/::1740184306
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1740184305::1740184306::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1740184305::1740184306::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1740184305::1740184306::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1740184305::1740184306::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1740184305::1740184306::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1740184305::1740184306::1::::<><>::
::res://Ships/Assets/Shaders/::1745875957
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1740184305::1740184306::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1745875957::0::1::::<><>::uid://cbua0kq6b7f41::::res://Ships/Assets/Shaders/WaterTrailGradientFaded.png
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1740184305::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1740184305::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1740184305::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1740184305::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1740184305::1740184306::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1740184305::1740184306::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1745875957::0::1::::<><>::uid://3dkt385m8auv::::res://Ships/Assets/Shaders/RippleShader.tres
::res://Ships/Assets/Tiles/::1740184305
::res://Ships/Assets/Tiles/Water/::1740184306
CausticTexture.png::CompressedTexture2D::1026176820872961272::1740184305::1740184306::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1740184305::1740184306::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1740184305::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1740184305::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1740184305::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1740184305::1740184306::1::::<><>::
::res://Ships/Scripts/::1744326492
FollowCursor.gd::GDScript::-1::1740184305::0::1::::<>Node2D<>::
Trails.gd::GDScript::-1::1744326492::0::1::::<>Line2D<>::
::res://SwordFight/::1745875957
back.png::CompressedTexture2D::8929476017017346206::1739770915::1739770915::1::::<><>::
done.png::CompressedTexture2D::7883049255208827835::1739770915::1739770915::1::::<><>::
easy.json::JSON::-1::1744326489::0::1::::<><>::
enemyhealthbar.png::CompressedTexture2D::7819142850976976440::1739168625::1739168625::1::::<><>::
FeintProjectile.gd::GDScript::-1::1744326489::0::1::::FeintProjectile<>Projectile<>::
feint_projectile.tscn::PackedScene::8859625729754443227::1739165941::0::1::::<><>::res://SwordFight/FeintProjectile.gd<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png
hard.json::JSON::-1::1744326490::0::1::::<><>::
header.png::CompressedTexture2D::1923728173133243237::1739764720::1739764721::1::::<><>::
next.png::CompressedTexture2D::2568074571973013850::1739770915::1739770915::1::::<><>::
playerhealthbar.png::CompressedTexture2D::3824180378936877608::1739168625::1739168625::1::::<><>::
Projectile.gd::GDScript::-1::1744326491::0::1::::Projectile<>Area2D<>::
projectile.png::CompressedTexture2D::2247806557188114322::1739075245::1739075245::1::::<><>::
Projectile.tscn::PackedScene::244412145449458978::1739165941::0::1::::<><>::res://SwordFight/Projectile.gd<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png
swordfight.gd::GDScript::-1::1745875957::0::1::::<>Node2D<>::
SwordFightTutorial.gd::GDScript::-1::1744326492::0::1::::<>CanvasLayer<>::
SwordFightTutorial.tscn::PackedScene::5433414756985598024::1745446057::0::1::::<><>::uid://pebqa3f2by7w::::res://CharacterCreator/assets/window.png<>res://SwordFight/SwordFightTutorial.gd<>uid://2n4r0m1kwv86::::res://SwordFight/header.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://f15wrm7l2bud::::res://CharacterCreator/assets/item_background_off.png<>uid://7a4bsx2ha1tu::::res://SwordFight/projectile.png<>uid://buqpxsdew0uhc::::res://SwordFight/playerhealthbar.png<>uid://djnwe1i5fvmge::::res://SwordFight/enemyhealthbar.png<>uid://bct82v3ff63pe::::res://SwordFight/next.png<>uid://d0hrfvgnjkap7::::res://SwordFight/back.png<>uid://dkkuw07ie1r0v::::res://SwordFight/done.png
sword_fight.tscn::PackedScene::4779903819639329099::1741065841::0::1::::<><>::res://SwordFight/swordfight.gd<>res://SwordFight/sword_trail.gd<>res://SwordFight/easy.json<>uid://buqpxsdew0uhc::::res://SwordFight/playerhealthbar.png<>uid://dqnox1fpo26y::::res://SwordFight/Projectile.tscn<>uid://djnwe1i5fvmge::::res://SwordFight/enemyhealthbar.png<>uid://dyhw0haqd1jup::::res://SwordFight/feint_projectile.tscn
sword_trail.gd::GDScript::-1::1744326492::0::1::::<>Line2D<>::
::res://SwordFight2/::1744326492
CharacterStats.gd::GDScript::-1::1744326489::0::1::::CharacterStats<>Resource<>::
Move.gd::GDScript::-1::1744326490::0::1::::Move<>Resource<>::
SwordFight.gd::GDScript::-1::1744326492::0::1::::<>Node2D<>::
SwordFight.tscn::PackedScene::1578422264996417219::1743624316::0::1::::<><>::res://SwordFight2/SwordFight.gd<>uid://bav7gmb8hxktr::::res://SwordFight2/SwordFightUI.tscn
SwordFightUI.gd::GDScript::-1::1744326492::0::1::::<>Control<>::
SwordFightUI.tscn::PackedScene::2431726908394958279::1743624316::0::1::::<><>::res://SwordFight2/SwordFightUI.gd<>uid://cxb8cobhnc1ek::::res://SwordFight2/assets/statsbackground.png<>uid://dvy302iubs8kw::::res://SwordFight2/assets/font.ttf<>uid://7kggovvi0fa3::::res://SwordFight2/assets/new_theme.tres<>uid://bksw48vm7q6ik::::res://SwordFight2/assets/healthbackground.png<>uid://c1mjnn4x0x33h::::res://SwordFight2/assets/actionbarbackground.png<>uid://dkddgti2uwom7::::res://SwordFight2/assets/button.png<>uid://cdfhensy3sdr6::::res://SwordFight2/assets/emptyhealth.png<>uid://bgdhn04q6wq01::::res://SwordFight2/assets/health.png
::res://SwordFight2/assets/::1741052318
actionbarbackground.png::CompressedTexture2D::6623094231961663639::1741052270::1741052276::1::::<><>::
button.png::CompressedTexture2D::7867537498019987648::1741052270::1741052276::1::::<><>::
emptyhealth.png::CompressedTexture2D::4994162660934193469::1741052270::1741052276::1::::<><>::
font.ttf::FontFile::8684518985620181262::1741052270::1741052276::1::::<><>::
health.png::CompressedTexture2D::2814196471705962508::1741052270::1741052276::1::::<><>::
healthbackground.png::CompressedTexture2D::3126857247810705366::1741052270::1741052276::1::::<><>::
new_theme.tres::Theme::2267062559411279960::1741052316::0::1::::<><>::uid://dvy302iubs8kw::::res://swordfightassets/font.ttf
statsbackground.png::CompressedTexture2D::6391257118371345402::1741052270::1741052276::1::::<><>::
::res://SwordFight2/moves/::1744079767
Block.tres::Resource/Resource::1991404745919061163::1741071645::0::1::::<><>::res://SwordFight2/Move.gd
Feint.tres::Resource/Resource::3039860538491622817::1741053179::0::1::::<><>::res://SwordFight2/Move.gd
Heavy Strike.tres::Resource/Resource::6732412842897026079::1741053186::0::1::::<><>::res://SwordFight2/Move.gd
Lunge.tres::Resource/Resource::2724943153297010484::1741053193::0::1::::<><>::res://SwordFight2/Move.gd
Mock.tres::Resource/Resource::6549411675085606609::1741053197::0::1::::<><>::res://SwordFight2/Move.gd
Parry.tres::Resource/Resource::475517625676287777::1741053201::0::1::::<><>::res://SwordFight2/Move.gd
Reckless Attack.tres::Resource/Resource::2056665000935140137::1741053206::0::1::::<><>::res://SwordFight2/Move.gd
Riposte.tres::Resource/Resource::5279055246890800111::1741053212::0::1::::<><>::res://SwordFight2/Move.gd
Sand Throw.tres::Resource/Resource::5351025929879862599::1741053216::0::1::::<><>::res://SwordFight2/Move.gd
Sidestep.tres::Resource/Resource::5653056177071812204::1741053220::0::1::::<><>::res://SwordFight2/Move.gd
Slash.tres::Resource/Resource::1993731361517039472::1744079767::0::1::::<><>::res://SwordFight2/Move.gd
::res://TitleScreen/::1745878377
TitleScreen.gd::GDScript::-1::1745445904::0::1::::TitleScreen<>Node2D<>::
TitleScreen.tscn::PackedScene::5684170182224329515::1745878377::0::1::::<><>::res://TitleScreen/TitleScreen.gd<>uid://biquxyot7o7hr::::res://TitleScreen/assets/titlescreenbackground.png<>uid://cxsvekkv3xust::::res://TitleScreen/assets/titlescreenboat.png<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://b5capdarsmt17::::res://SFX/appear-online.mp3<>uid://cwlpgtbhderfk::::res://CharacterCreator/CharacterCreator.tscn<>uid://tbcoiu1gynyo::::res://SFX/titlescreensong.wav<>uid://cbu137n5idbij::::res://SaveMenu/SaveMenu.tscn<>uid://pebqa3f2by7w::::res://SaveMenu/assets/saveslotmenubackground.png
::res://TitleScreen/assets/::1745439203
titlescreenbackground.png::CompressedTexture2D::2982218173071747023::1745438735::1745438741::1::::<><>::
titlescreenboat.png::CompressedTexture2D::6425626312331772895::1727319397::1727330877::1::::<><>::
::res://UI/::1744326492
DockShipButton.png::CompressedTexture2D::2713737507485640301::1742535065::1742535067::1::::<><>::
LocationBackground.png::CompressedTexture2D::8753008940402160465::1742532389::1742533494::1::::<><>::
SetSailBackground.png::CompressedTexture2D::6118620743549907946::1742533457::1742533478::1::::<><>::
SetSailButton.png::CompressedTexture2D::2312091390039385370::1742534029::1742534030::1::::<><>::
UIManager.gd::GDScript::-1::1744326492::0::1::::<>CanvasLayer<>::
UIManager.tscn::PackedScene::7294131985429129324::1743981834::0::1::::<><>::uid://dwya1p360m0a4::::res://UI/LocationBackground.png<>res://UI/UIManager.gd<>uid://bbvvk8cijnn3b::::res://PlunderFont.ttf<>uid://ctf5135sw2547::::res://UI/SetSailBackground.png<>uid://7682pl1s7683::::res://UI/SetSailButton.png<>uid://bews4ip52bfa8::::res://UI/DockShipButton.png
