[gd_scene load_steps=6 format=3 uid="uid://cps1mea6rba1r"]

[ext_resource type="PackedScene" uid="uid://ffn8w5p8euu4" path="res://Character/NPC/NPC.tscn" id="1_xl2kw"]
[ext_resource type="Script" path="res://Character/NPC/NPCs/Barnaby_Crew.gd" id="2_10ldj"]
[ext_resource type="Shader" path="res://Character/Player/UVLookupShader.gdshader" id="3_nsjwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dc57"]
resource_local_to_scene = true
shader = ExtResource("3_nsjwm")
shader_parameter/hurt_mode = false
shader_parameter/hurt_color = Color(0.678, 0.196, 0.196, 0.6)

[sub_resource type="CircleShape2D" id="CircleShape2D_rxj7i"]
radius = 30.0

[node name="Barnaby" instance=ExtResource("1_xl2kw")]
script = ExtResource("2_10ldj")
npc_texture_index = 1
z_index = 2

[node name="Appearance" parent="." index="0"]
material = SubResource("ShaderMaterial_1dc57")

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="MeleeRange" type="Area2D" parent="." index="4"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange" index="0"]
shape = SubResource("CircleShape2D_rxj7i")
