[gd_scene load_steps=3 format=3 uid="uid://dlh32l6ht3jiy"]

[ext_resource type="PackedScene" uid="uid://cfd3bm3d7gr3t" path="res://Character/character.tscn" id="1_rkp52"]
[ext_resource type="Script" path="res://Character/Player/Player.gd" id="2_1cbst"]

[node name="Player" node_paths=PackedStringArray("skin", "hat", "facialhair", "body", "larm", "rarm", "lleg", "rleg") instance=ExtResource("1_rkp52")]
position = Vector2(0, 9)
script = ExtResource("2_1cbst")
skin = NodePath("Appearance/skin")
hat = NodePath("Appearance/hat")
facialhair = NodePath("Appearance/facialhair")
body = NodePath("Appearance/Top/body")
larm = NodePath("Appearance/Top/leftarm")
rarm = NodePath("Appearance/Top/rightarm")
lleg = NodePath("Appearance/Bottom/leftleg")
rleg = NodePath("Appearance/Bottom/rightleg")

[node name="Appearance" parent="." index="0"]
position = Vector2(0, -9)

[node name="Top" parent="Appearance" index="3"]
z_index = 0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0.5)
