~ move_first
Bartender: Let's see you stretch those legs a bit before we chat.
=> END

~ introduction
Bartender: Finally got your sea legs back, aye?
Bartender: That scurvy is no joke, you ought to spend less time on the poopdeck.
Bartender: Before you set sail, you’ll need a loyal crew. 
Bartender: Start by hiring that salty dog, Barnaby, over there.
=> END

~ introduction_repeat
Bartender: Still here, captain? Hire yourself a crew before you head for open water.
=> END

~ normal
% Bartender: Welcome back, captain.
=> END
