[gd_scene load_steps=4 format=3 uid="uid://ddnlrb63k22yr"]

[ext_resource type="Texture2D" uid="uid://chk3jh7rnngni" path="res://SaveMenu/SaveSlot/assets/savesloticonborder.png" id="1_8nhq2"]
[ext_resource type="Texture2D" uid="uid://61jf0k5yf5rs" path="res://SaveMenu/SaveSlot/assets/saveslotshadow.png" id="2_rcder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbioi"]
size = Vector2(50, 50)

[node name="SaveSlot" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbioi")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(-25, -25)
texture = ExtResource("1_8nhq2")
centered = false

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-25, 25)
texture = ExtResource("2_rcder")
centered = false
