[gd_scene load_steps=10 format=3 uid="uid://cfibpjveqehsp"]

[ext_resource type="Script" path="res://Island/island.gd" id="1_eaqko"]
[ext_resource type="Texture2D" uid="uid://gt7i83bhox4y" path="res://Island/newisland.png" id="2_b8wm4"]
[ext_resource type="PackedScene" uid="uid://dlh32l6ht3jiy" path="res://Character/Player/player.tscn" id="3_xihff"]
[ext_resource type="PackedScene" uid="uid://qdsooeakwd1k" path="res://Character/NPC/npc.tscn" id="4_w8pbf"]
[ext_resource type="PackedScene" uid="uid://dabpkrvna14lq" path="res://EnemyCrew/enemy_crew.tscn" id="5_j7hqq"]
[ext_resource type="Script" path="res://Island/ShipControlArea.gd" id="6_182vu"]
[ext_resource type="FontFile" uid="uid://bbvvk8cijnn3b" path="res://PlunderFont.ttf" id="8_q310d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxd76"]
size = Vector2(26, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htmtw"]
size = Vector2(96, 128)

[node name="Island" type="Node2D"]
script = ExtResource("1_eaqko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-128, 476)
texture = ExtResource("2_b8wm4")

[node name="Player" parent="." instance=ExtResource("3_xihff")]
position = Vector2(-184, 644)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="enter" type="ColorRect" parent="Player/Camera2D"]
visible = false
z_index = 5
offset_left = -452.0
offset_top = -241.0
offset_right = 473.0
offset_bottom = 223.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="exit" type="ColorRect" parent="Player/Camera2D"]
z_index = 5
offset_left = -450.0
offset_top = -294.0
offset_right = 622.0
offset_bottom = 272.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(-88, -78.5)
shape = SubResource("RectangleShape2D_jxd76")

[node name="Buster" parent="." instance=ExtResource("4_w8pbf")]
position = Vector2(60, -91)
npc_name = "buster"
fightable = true

[node name="EnemyCrew" parent="." instance=ExtResource("5_j7hqq")]
position = Vector2(-10, -154)

[node name="ShipControlArea" type="Area2D" parent="."]
position = Vector2(-322, 623)
script = ExtResource("6_182vu")
button_path = NodePath("Button")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipControlArea"]
position = Vector2(-38, 5)
shape = SubResource("RectangleShape2D_htmtw")

[node name="Button" type="Button" parent="ShipControlArea"]
offset_left = 17.0
offset_top = -5.0
offset_right = 78.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("8_q310d")
theme_override_font_sizes/font_size = 11
text = "Set Sail"

[connection signal="pressed" from="ShipControlArea/Button" to="ShipControlArea" method="_on_button_pressed"]
