[gd_scene load_steps=15 format=3 uid="uid://bhrqe0xbobwf5"]

[ext_resource type="ButtonGroup" uid="uid://kmq5l3soaof0" path="res://CharacterCreation/categorybuttongroup.tres" id="1_nivrs"]
[ext_resource type="Script" path="res://CharacterCreation/category_buttons.gd" id="1_rxhne"]
[ext_resource type="Texture2D" uid="uid://dy31kxq6mu0wm" path="res://CharacterCreation/assets/button_skin.png" id="2_w8dmy"]
[ext_resource type="Texture2D" uid="uid://dc44oqxw3w8on" path="res://CharacterCreation/assets/button_skin_pressed.png" id="3_oafvo"]
[ext_resource type="Texture2D" uid="uid://dl008d1eld1qw" path="res://CharacterCreation/assets/button_hair.png" id="4_3mkdr"]
[ext_resource type="Texture2D" uid="uid://bjgxide412b0y" path="res://CharacterCreation/assets/button_hair_pressed.png" id="5_fpm31"]
[ext_resource type="Texture2D" uid="uid://caiiy4rt02khc" path="res://CharacterCreation/assets/button_hat.png" id="6_qsbdk"]
[ext_resource type="Texture2D" uid="uid://jhil21pp8sa7" path="res://CharacterCreation/assets/button_hat_pressed.png" id="7_lhw2n"]
[ext_resource type="Texture2D" uid="uid://c4pacdopm0rsd" path="res://CharacterCreation/assets/button_shirt.png" id="8_qfneo"]
[ext_resource type="Texture2D" uid="uid://csa4dqog6be6c" path="res://CharacterCreation/assets/button_shirt_pressed.png" id="9_i68od"]
[ext_resource type="Texture2D" uid="uid://dghe5jru43mis" path="res://CharacterCreation/assets/button_pants.png" id="10_rpnc6"]
[ext_resource type="Texture2D" uid="uid://di630ocyn6bkq" path="res://CharacterCreation/assets/button_pants_pressed.png" id="11_dg7mc"]
[ext_resource type="Texture2D" uid="uid://pwnnbcfilgbk" path="res://CharacterCreation/assets/button_misc.png" id="12_bakkt"]
[ext_resource type="Texture2D" uid="uid://boxshyh76swsj" path="res://CharacterCreation/assets/button_misc_pressed.png" id="13_csb4y"]

[node name="CategoryButtons" type="Node2D"]
script = ExtResource("1_rxhne")

[node name="SkinButton" type="TextureButton" parent="."]
offset_right = 24.0
offset_bottom = 24.0
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("1_nivrs")
texture_normal = ExtResource("2_w8dmy")
texture_pressed = ExtResource("3_oafvo")

[node name="HairButton" type="TextureButton" parent="."]
offset_left = 26.0
offset_right = 50.0
offset_bottom = 24.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_nivrs")
texture_normal = ExtResource("4_3mkdr")
texture_pressed = ExtResource("5_fpm31")

[node name="HatButton" type="TextureButton" parent="."]
offset_left = 52.0
offset_right = 76.0
offset_bottom = 24.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_nivrs")
texture_normal = ExtResource("6_qsbdk")
texture_pressed = ExtResource("7_lhw2n")

[node name="TopButton" type="TextureButton" parent="."]
offset_left = 78.0
offset_right = 102.0
offset_bottom = 24.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_nivrs")
texture_normal = ExtResource("8_qfneo")
texture_pressed = ExtResource("9_i68od")

[node name="BottomButton" type="TextureButton" parent="."]
offset_left = 104.0
offset_right = 128.0
offset_bottom = 24.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_nivrs")
texture_normal = ExtResource("10_rpnc6")
texture_pressed = ExtResource("11_dg7mc")

[node name="MiscButton" type="TextureButton" parent="."]
offset_left = 130.0
offset_right = 154.0
offset_bottom = 24.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_nivrs")
texture_normal = ExtResource("12_bakkt")
texture_pressed = ExtResource("13_csb4y")
