[gd_scene load_steps=29 format=3 uid="uid://ddnlrb63k22yr"]

[ext_resource type="Texture2D" uid="uid://b6ld5qunqr64g" path="res://SaveMenu/assets/addsavesloticon.png" id="1_2x03w"]
[ext_resource type="Texture2D" uid="uid://208u7acyfmtc" path="res://SaveMenu/assets/BW1.png" id="2_pweyf"]
[ext_resource type="Texture2D" uid="uid://ddddy6dj7r58" path="res://SaveMenu/assets/BW2.png" id="3_s1mib"]
[ext_resource type="Texture2D" uid="uid://c607ujpug0w2e" path="res://SaveMenu/assets/BW3.png" id="4_d8itj"]
[ext_resource type="Texture2D" uid="uid://0c6pe6paf80" path="res://SaveMenu/assets/BW4.png" id="5_l3ocm"]
[ext_resource type="Texture2D" uid="uid://bn3pr1xie5gcv" path="res://SaveMenu/assets/BW5.png" id="6_cr7rb"]
[ext_resource type="Texture2D" uid="uid://c3ty8nw25yafd" path="res://SaveMenu/assets/BW6.png" id="7_jlkof"]
[ext_resource type="Texture2D" uid="uid://51jl6sf72ghg" path="res://SaveMenu/assets/BW7.png" id="8_6qxkv"]
[ext_resource type="Texture2D" uid="uid://dyt4o6h5jo3yl" path="res://SaveMenu/assets/BW8.png" id="9_j5bx1"]
[ext_resource type="Texture2D" uid="uid://dejn1hoq5q6j0" path="res://SaveMenu/assets/C1.png" id="10_ntdaq"]
[ext_resource type="Texture2D" uid="uid://dhugx5of8d0cq" path="res://SaveMenu/assets/C2.png" id="11_l2d4i"]
[ext_resource type="Texture2D" uid="uid://j46bkd57jpjw" path="res://SaveMenu/assets/C3.png" id="12_wm8a3"]
[ext_resource type="Texture2D" uid="uid://d4hgr1ejwg6b4" path="res://SaveMenu/assets/C4.png" id="13_ic01h"]
[ext_resource type="Texture2D" uid="uid://dc5fjb0re4jln" path="res://SaveMenu/assets/C5.png" id="14_x8ohg"]
[ext_resource type="Texture2D" uid="uid://b1j06452go3te" path="res://SaveMenu/assets/C6.png" id="15_64y7f"]
[ext_resource type="Texture2D" uid="uid://komlu5qfiidi" path="res://SaveMenu/assets/C7.png" id="16_5fq4l"]
[ext_resource type="Texture2D" uid="uid://c1yf2mvwak7pl" path="res://SaveMenu/assets/C8.png" id="17_4f5nn"]
[ext_resource type="Texture2D" uid="uid://c8dnaxo026ciw" path="res://SaveMenu/assets/emptysavesloticon.png" id="18_xwn8b"]
[ext_resource type="Texture2D" uid="uid://chk3jh7rnngni" path="res://SaveMenu/assets/savesloticonborder.png" id="19_j3e08"]
[ext_resource type="Texture2D" uid="uid://61jf0k5yf5rs" path="res://SaveMenu/assets/saveslotshadow.png" id="20_8ttws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04pi4"]
atlas = ExtResource("1_2x03w")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwk0"]
atlas = ExtResource("2_pweyf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4jg"]
atlas = ExtResource("3_s1mib")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfa6h"]
atlas = ExtResource("10_ntdaq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvuw"]
atlas = ExtResource("12_wm8a3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35yx"]
atlas = ExtResource("18_xwn8b")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgmyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04pi4")
}],
"loop": false,
"name": &"Add",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwk0")
}],
"loop": false,
"name": &"BW1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d4jg")
}],
"loop": false,
"name": &"BW2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d8itj")
}],
"loop": false,
"name": &"BW3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l3ocm")
}],
"loop": false,
"name": &"BW4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cr7rb")
}],
"loop": false,
"name": &"BW5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jlkof")
}],
"loop": false,
"name": &"BW6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6qxkv")
}],
"loop": false,
"name": &"BW7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_j5bx1")
}],
"loop": false,
"name": &"BW8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfa6h")
}],
"loop": false,
"name": &"C1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l2d4i")
}],
"loop": false,
"name": &"C2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvuw")
}],
"loop": false,
"name": &"C3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ic01h")
}],
"loop": false,
"name": &"C4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_x8ohg")
}],
"loop": false,
"name": &"C5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_64y7f")
}],
"loop": false,
"name": &"C6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5fq4l")
}],
"loop": false,
"name": &"C7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4f5nn")
}],
"loop": false,
"name": &"C8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfa6h")
}],
"loop": false,
"name": &"CAnim1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l2d4i")
}],
"loop": false,
"name": &"CAnim2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvuw")
}],
"loop": false,
"name": &"CAnim3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ic01h")
}],
"loop": false,
"name": &"CAnim4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_x8ohg")
}],
"loop": false,
"name": &"CAnim5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_64y7f")
}],
"loop": false,
"name": &"CAnim6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5fq4l")
}],
"loop": false,
"name": &"CAnim7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4f5nn")
}],
"loop": false,
"name": &"CAnim8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35yx")
}],
"loop": false,
"name": &"Empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbioi"]
size = Vector2(50, 50)

[node name="SaveSlot" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, -25)
sprite_frames = SubResource("SpriteFrames_pgmyh")
animation = &"Empty"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbioi")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(-25, -25)
texture = ExtResource("19_j3e08")
centered = false

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-25, 25)
texture = ExtResource("20_8ttws")
centered = false
