[gd_scene load_steps=5 format=3 uid="uid://cbu137n5idbij"]

[ext_resource type="Script" path="res://SaveMenu/save_menu.gd" id="1_5tnio"]
[ext_resource type="Texture2D" uid="uid://pebqa3f2by7w" path="res://SaveMenu/assets/saveslotmenubackground.png" id="2_tqibn"]
[ext_resource type="Texture2D" uid="uid://dpxw6omkpxdjq" path="res://SaveMenu/assets/header.png" id="3_p84tj"]
[ext_resource type="PackedScene" uid="uid://ddnlrb63k22yr" path="res://SaveMenu/save_slot.tscn" id="4_3dcul"]

[node name="SaveMenu" type="Node2D" node_paths=PackedStringArray("header_node")]
script = ExtResource("1_5tnio")
header_node = NodePath("Header")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(240, 135)
texture = ExtResource("2_tqibn")

[node name="Header" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(163, 46)
texture = ExtResource("3_p84tj")
centered = false

[node name="SaveSlots" type="Node2D" parent="."]
position = Vector2(240, 135)

[node name="SaveSlot" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(-108, -35)

[node name="SaveSlot2" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(-37, -35)

[node name="SaveSlot3" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(36, -35)

[node name="SaveSlot4" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(108, -35)

[node name="SaveSlot5" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(-108, 34)

[node name="SaveSlot6" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(-36, 34)

[node name="SaveSlot7" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(36, 34)

[node name="SaveSlot8" parent="SaveSlots" instance=ExtResource("4_3dcul")]
position = Vector2(108, 34)
