[gd_scene load_steps=12 format=3 uid="uid://0ab5frbt0cuk"]

[ext_resource type="Script" path="res://Ships/PlayerShip.gd" id="1_uaqh5"]
[ext_resource type="PackedScene" uid="uid://cepi4n24b2mso" path="res://Ships/cannonball.tscn" id="2_fwr3b"]
[ext_resource type="PackedScene" uid="uid://cx2ap46ajhblu" path="res://Ships/splash.tscn" id="3_0glqt"]
[ext_resource type="PackedScene" uid="uid://cn0j5qsgevekp" path="res://Ships/hit.tscn" id="3_swdta"]
[ext_resource type="PackedScene" uid="uid://bv47a7gnpila8" path="res://Ships/Trail.tscn" id="4_18woo"]
[ext_resource type="PackedScene" uid="uid://jw4tqg00wiia" path="res://Ships/CannonSmoke.tscn" id="5_qqd84"]
[ext_resource type="Texture2D" uid="uid://bb2gxour5f3rb" path="res://Ships/new_boat_sprite.png" id="7_aqn4w"]
[ext_resource type="AudioStream" uid="uid://cfj5q5vjaofvm" path="res://Ships/converted_audio2.mp3" id="11_otwp8"]
[ext_resource type="AudioStream" uid="uid://bf7ih7g0442mg" path="res://Ships/hit.mp3" id="12_0iegi"]
[ext_resource type="AudioStream" uid="uid://yvsvg4l72r6n" path="res://Ships/SplashSoundEffect.mp3" id="12_wvo0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwcr0"]
size = Vector2(30, 16)

[node name="PlayerShip" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_uaqh5")
cannonball_scene = ExtResource("2_fwr3b")
splash_scene = ExtResource("3_0glqt")
hit_scene = ExtResource("3_swdta")
cannon_smoke_scene = ExtResource("5_qqd84")
health = 60

[node name="Trail" parent="." instance=ExtResource("4_18woo")]
z_index = -5

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(-22, -20)
texture = ExtResource("7_aqn4w")
centered = false
hframes = 360
frame = 180

[node name="ShipHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_pwcr0")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShipCamera" type="Camera2D" parent="."]

[node name="CannonShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_otwp8")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0iegi")
volume_db = -25.272

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_wvo0i")
volume_db = -10.19

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
