[gd_scene load_steps=6 format=3 uid="uid://7iti6gihoxcn"]

[ext_resource type="Texture2D" uid="uid://bbecueeouc3gh" path="res://Ships/detailedboat.png" id="1_8k8p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv5an"]
size = Vector2(66, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycswp"]
size = Vector2(94, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6tg6"]
size = Vector2(0, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhdj1"]
size = Vector2(0, 20)

[node name="PlayerShipClose" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8k8p6")
centered = false

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(229, 101)
shape = SubResource("RectangleShape2D_fv5an")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(373, 101)
shape = SubResource("RectangleShape2D_ycswp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(262, 92.5)
shape = SubResource("RectangleShape2D_r6tg6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2(326, 91)
shape = SubResource("RectangleShape2D_qhdj1")
