[gd_scene load_steps=12 format=3 uid="uid://0ab5frbt0cuk"]

[ext_resource type="Script" path="res://Ships/PlayerShip.gd" id="1_uaqh5"]
[ext_resource type="PackedScene" uid="uid://cepi4n24b2mso" path="res://Ships/cannonball.tscn" id="2_fwr3b"]
[ext_resource type="PackedScene" uid="uid://c67ausqpgncj3" path="res://Ships/splash.tscn" id="3_0glqt"]
[ext_resource type="PackedScene" uid="uid://cn0j5qsgevekp" path="res://Ships/hit.tscn" id="3_swdta"]
[ext_resource type="PackedScene" uid="uid://bv47a7gnpila8" path="res://Ships/Trail.tscn" id="4_18woo"]
[ext_resource type="Texture2D" uid="uid://bqbc76dxaqw1y" path="res://Ships/boat_sprite.png" id="4_vd4iv"]
[ext_resource type="Texture2D" uid="uid://ur7t6yhonkjc" path="res://Ocean/wheel.png" id="6_pbcj7"]
[ext_resource type="Texture2D" uid="uid://c8htjf3jopxs7" path="res://Ocean/compass.png" id="7_7xlbo"]
[ext_resource type="Texture2D" uid="uid://ik4w4o1qsr3" path="res://Ocean/questlog.png" id="7_nfivg"]
[ext_resource type="Texture2D" uid="uid://c6y0bmm4jqrqb" path="res://Ocean/cannon.png" id="8_dumyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwcr0"]
size = Vector2(30, 16)

[node name="PlayerShip" type="Area2D" node_paths=PackedStringArray("steering_wheel")]
z_index = 1
collision_mask = 2
script = ExtResource("1_uaqh5")
steering_wheel = NodePath("CanvasLayer/Wheel")
cannonball_scene = ExtResource("2_fwr3b")
splash_scene = ExtResource("3_0glqt")
hit_scene = ExtResource("3_swdta")
health = 60

[node name="Trail" parent="." instance=ExtResource("4_18woo")]
z_index = -1

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("4_vd4iv")
hframes = 360
frame = 180

[node name="ShipHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-4.37114e-08, 1)
shape = SubResource("RectangleShape2D_pwcr0")

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShipCamera" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Wheel" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -50.0
offset_right = 49.0
offset_bottom = -6.0
grow_vertical = 0
pivot_offset = Vector2(21, 22)
texture = ExtResource("6_pbcj7")

[node name="Compass" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -52.0
offset_right = 106.0
offset_bottom = -3.0
grow_vertical = 0
texture = ExtResource("7_7xlbo")

[node name="QuestLog" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 28.0
grow_horizontal = 0
texture = ExtResource("7_nfivg")

[node name="CannonLeft" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -33.0
offset_right = -62.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_dumyh")
flip_h = true

[node name="CannonRight" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -33.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_dumyh")

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
