[gd_scene load_steps=5 format=3 uid="uid://cfd3bm3d7gr3t"]

[ext_resource type="Texture2D" uid="uid://b5sgtobycgkyy" path="res://CharacterCreation/customizations/skin/skin0.png" id="1_wvg6q"]
[ext_resource type="Texture2D" uid="uid://ynh5513h0bee" path="res://CharacterCreation/customizations/bottom/LeftLeg/lleg0.png" id="2_12tev"]
[ext_resource type="Texture2D" uid="uid://fwn2eoahwu5w" path="res://CharacterCreation/customizations/bottom/RightLeg/rleg0.png" id="3_1tf3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddcck"]
size = Vector2(14, 1)

[node name="Character" type="CharacterBody2D"]

[node name="Appearance" type="Node2D" parent="."]

[node name="skin" type="Sprite2D" parent="Appearance"]
texture = ExtResource("1_wvg6q")
hframes = 8
vframes = 7

[node name="hat" type="Sprite2D" parent="Appearance"]
hframes = 8
vframes = 7

[node name="facialhair" type="Sprite2D" parent="Appearance"]
z_index = 5
hframes = 8
vframes = 7

[node name="Top" type="Node2D" parent="Appearance"]
z_index = 1

[node name="leftarm" type="Sprite2D" parent="Appearance/Top"]
hframes = 8
vframes = 7

[node name="body" type="Sprite2D" parent="Appearance/Top"]
hframes = 8
vframes = 7

[node name="rightarm" type="Sprite2D" parent="Appearance/Top"]
hframes = 8
vframes = 7

[node name="Bottom" type="Node2D" parent="Appearance"]

[node name="leftleg" type="Sprite2D" parent="Appearance/Bottom"]
texture = ExtResource("2_12tev")
hframes = 8
vframes = 7

[node name="rightleg" type="Sprite2D" parent="Appearance/Bottom"]
texture = ExtResource("3_1tf3x")
hframes = 8
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_ddcck")
