[gd_scene load_steps=6 format=3 uid="uid://dh64eacvv81bl"]

[ext_resource type="PackedScene" uid="uid://ffn8w5p8euu4" path="res://Character/NPC/NPC.tscn" id="1_bh1s7"]
[ext_resource type="Script" path="res://Character/NPC/CrewMember/CrewMember.gd" id="2_oe6pe"]
[ext_resource type="Shader" path="res://Character/Player/UVLookupShader.gdshader" id="3_35h4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70x73"]
resource_local_to_scene = true
shader = ExtResource("3_35h4c")
shader_parameter/hurt_mode = false
shader_parameter/hurt_color = Color(0.678, 0.196, 0.196, 0.6)

[sub_resource type="CircleShape2D" id="CircleShape2D_j5rlx"]
radius = 30.0

[node name="CrewMember" instance=ExtResource("1_bh1s7")]
z_index = 2
script = ExtResource("2_oe6pe")
npc_name = ""
fight_side_right = false
stats = null
customization_only = false
fightable = false
dialogue_resource = null
npc_texture_index = 0
health = 3
speed = 100.0
hirable = false

[node name="Appearance" parent="." index="0"]
material = SubResource("ShaderMaterial_70x73")
animation = &"AttackSlash"

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="SelectHitbox" parent="Area2D" index="0"]
position = Vector2(0.5, -1.5)

[node name="MeleeRange" type="Area2D" parent="." index="4"]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange" index="0"]
shape = SubResource("CircleShape2D_j5rlx")

[node name="HurtTimer" type="Timer" parent="." index="5"]
wait_time = 0.2
one_shot = true
